cfip.xxxxxxxx.tk#CF|优选域名|86ms
shopify.com#CF|优选域名|236ms
time.is#CF|优选域名|264ms
icook.hk#CF|优选域名|279ms
xn--b6gac.eu.org#CF|优选域名|287ms
icook.tw#CF|优选域名|305ms
japan.com#CF|优选域名|314ms
malaysia.com#CF|优选域名|325ms
gur.gov.ua#CF|优选域名|330ms
www.gov.se#CF|优选域名|342ms
www.baipiao.eu.org#CF|优选域名|351ms
singapore.com#CF|优选域名|354ms
cf.0sm.com#CF|优选域名|360ms
log.bpminecraft.com#CF|优选域名|364ms
www.udemy.com#CF|优选域名|374ms
www.udacity.com#CF|优选域名|379ms
www.4chan.org#CF|优选域名|385ms
www.ipget.net#CF|优选域名|387ms
www.glassdoor.com#CF|优选域名|389ms
www.visa.com#CF|优选域名|390ms
