cfip.xxxxxxxx.tk#CF|优选域名|74ms
yx.887141.xyz#CF|优选域名|122ms
emby2.misakaf.org#CF|优选域名|337ms
www.baipiao.eu.org#CF|优选域名|377ms
gur.gov.ua#CF|优选域名|379ms
www.gov.ua#CF|优选域名|395ms
log.bpminecraft.com#CF|优选域名|398ms
www.gco.gov.qa#CF|优选域名|398ms
www.udacity.com#CF|优选域名|414ms
shopify.com#CF|优选域名|418ms
www.udemy.com#CF|优选域名|424ms
www.shopify.com#CF|优选域名|425ms
www.hugedomains.com#CF|优选域名|425ms
www.digitalocean.com#CF|优选域名|427ms
cf.zhetengsha.eu.org#CF|优选域名|427ms
www.gov.se#CF|优选域名|427ms
www.glassdoor.com#CF|优选域名|431ms
www.whatismyip.com#CF|优选域名|434ms
www.ipget.net#CF|优选域名|434ms
www.whoer.net#CF|优选域名|437ms
