cfip.xxxxxxxx.tk#CF|优选域名|153ms
xn--b6gac.eu.org#CF|优选域名|172ms
shopify.com#CF|优选域名|180ms
emby2.misakaf.org#CF|优选域名|205ms
time.is#CF|优选域名|208ms
cf.345673.xyz#CF|优选域名|211ms
icook.hk#CF|优选域名|220ms
icook.tw#CF|优选域名|227ms
japan.com#CF|优选域名|265ms
russia.com#CF|优选域名|319ms
skk.moe#CF|优选域名|360ms
malaysia.com#CF|优选域名|381ms
www.visa.com#CF|优选域名|384ms
www.visa.com.hk#CF|优选域名|422ms
cf.0sm.com#CF|优选域名|423ms
singapore.com#CF|优选域名|431ms
palera.in#CF|优选域名|467ms
www.wto.org#CF|优选域名|477ms
www.iplocation.net#CF|优选域名|484ms
www.visa.com.tw#CF|优选域名|487ms
