cfip.xxxxxxxx.tk#CF|优选域名|50ms
xn--b6gac.eu.org#CF|优选域名|165ms
shopify.com#CF|优选域名|202ms
icook.hk#CF|优选域名|269ms
emby2.misakaf.org#CF|优选域名|314ms
icook.tw#CF|优选域名|324ms
www.pcmag.com#CF|优选域名|372ms
japan.com#CF|优选域名|372ms
time.is#CF|优选域名|378ms
www.gov.ua#CF|优选域名|401ms
www.gov.se#CF|优选域名|401ms
www.ipaddress.my#CF|优选域名|403ms
www.iplocation.net#CF|优选域名|418ms
iplocation.io#CF|优选域名|418ms
fbi.gov#CF|优选域名|424ms
russia.com#CF|优选域名|426ms
whatismyipaddress.com#CF|优选域名|430ms
www.ipchicken.com#CF|优选域名|434ms
malaysia.com#CF|优选域名|434ms
www.wto.org#CF|优选域名|435ms
