cfip.xxxxxxxx.tk#CF|优选域名|148ms
xn--b6gac.eu.org#CF|优选域名|216ms
shopify.com#CF|优选域名|236ms
cf.345673.xyz#CF|优选域名|237ms
icook.hk#CF|优选域名|269ms
icook.tw#CF|优选域名|272ms
japan.com#CF|优选域名|305ms
malaysia.com#CF|优选域名|313ms
singapore.com#CF|优选域名|331ms
russia.com#CF|优选域名|336ms
time.is#CF|优选域名|347ms
skk.moe#CF|优选域名|354ms
emby2.misakaf.org#CF|优选域名|361ms
cf.877774.xyz#CF|优选域名|407ms
www.visa.com.sg#CF|优选域名|411ms
palera.in#CF|优选域名|436ms
www.visa.com#CF|优选域名|441ms
www.wto.org#CF|优选域名|441ms
cu.877774.xyz#CF|优选域名|448ms
iplocation.io#CF|优选域名|460ms
