cfip.xxxxxxxx.tk#CF|优选域名|101ms
xn--b6gac.eu.org#CF|优选域名|244ms
log.bpminecraft.com#CF|优选域名|272ms
www.gco.gov.qa#CF|优选域名|284ms
cf.345673.xyz#CF|优选域名|290ms
www.gov.se#CF|优选域名|292ms
www.okcupid.com#CF|优选域名|293ms
www.udacity.com#CF|优选域名|313ms
shopify.com#CF|优选域名|318ms
www.udemy.com#CF|优选域名|323ms
www.baipiao.eu.org#CF|优选域名|330ms
gur.gov.ua#CF|优选域名|333ms
ip.sb#CF|优选域名|335ms
www.glassdoor.com#CF|优选域名|337ms
www.4chan.org#CF|优选域名|339ms
www.ipget.net#CF|优选域名|363ms
www.hugedomains.com#CF|优选域名|364ms
www.zsu.gov.ua#CF|优选域名|372ms
www.whatismyip.com#CF|优选域名|393ms
www.whoer.net#CF|优选域名|393ms
