cfip.xxxxxxxx.tk#CF|优选域名|231ms
shopify.com#CF|优选域名|296ms
emby2.misakaf.org#CF|优选域名|303ms
time.is#CF|优选域名|310ms
xn--b6gac.eu.org#CF|优选域名|317ms
icook.tw#CF|优选域名|346ms
www.gov.ua#CF|优选域名|358ms
www.baipiao.eu.org#CF|优选域名|360ms
log.bpminecraft.com#CF|优选域名|364ms
www.udacity.com#CF|优选域名|368ms
www.okcupid.com#CF|优选域名|370ms
www.4chan.org#CF|优选域名|371ms
gur.gov.ua#CF|优选域名|372ms
icook.hk#CF|优选域名|382ms
japan.com#CF|优选域名|404ms
russia.com#CF|优选域名|422ms
www.hugedomains.com#CF|优选域名|434ms
www.whatismyip.com#CF|优选域名|435ms
www.udemy.com#CF|优选域名|446ms
cf.877771.xyz#CF|优选域名|448ms
