cfip.xxxxxxxx.tk#CF|优选域名|110ms
emby2.misakaf.org#CF|优选域名|213ms
xn--b6gac.eu.org#CF|优选域名|249ms
shopify.com#CF|优选域名|376ms
www.ipget.net#CF|优选域名|432ms
www.udemy.com#CF|优选域名|442ms
icook.hk#CF|优选域名|449ms
www.gco.gov.qa#CF|优选域名|452ms
www.hugedomains.com#CF|优选域名|454ms
www.udacity.com#CF|优选域名|461ms
www.glassdoor.com#CF|优选域名|466ms
www.whatismyip.com#CF|优选域名|469ms
www.gov.ua#CF|优选域名|472ms
www.gov.se#CF|优选域名|477ms
log.bpminecraft.com#CF|优选域名|477ms
www.baipiao.eu.org#CF|优选域名|477ms
gur.gov.ua#CF|优选域名|479ms
icook.tw#CF|优选域名|480ms
www.visa.com.hk#CF|优选域名|491ms
cf.877771.xyz#CF|优选域名|494ms
