cfip.xxxxxxxx.tk#CF|优选域名|83ms
shopify.com#CF|优选域名|257ms
xn--b6gac.eu.org#CF|优选域名|259ms
icook.hk#CF|优选域名|291ms
time.is#CF|优选域名|386ms
www.gov.se#CF|优选域名|388ms
fbi.gov#CF|优选域名|396ms
gur.gov.ua#CF|优选域名|399ms
japan.com#CF|优选域名|433ms
emby2.misakaf.org#CF|优选域名|442ms
www.baipiao.eu.org#CF|优选域名|442ms
log.bpminecraft.com#CF|优选域名|450ms
www.visa.co.jp#CF|优选域名|453ms
www.udemy.com#CF|优选域名|461ms
www.udacity.com#CF|优选域名|464ms
www.ipget.net#CF|优选域名|468ms
www.gov.ua#CF|优选域名|469ms
malaysia.com#CF|优选域名|472ms
www.gco.gov.qa#CF|优选域名|480ms
www.whatismyip.com#CF|优选域名|489ms
