cfip.xxxxxxxx.tk#CF|优选域名|92ms
xn--b6gac.eu.org#CF|优选域名|243ms
shopify.com#CF|优选域名|261ms
emby2.misakaf.org#CF|优选域名|296ms
icook.hk#CF|优选域名|301ms
gur.gov.ua#CF|优选域名|434ms
www.visa.com.tw#CF|优选域名|436ms
icook.tw#CF|优选域名|437ms
fbi.gov#CF|优选域名|448ms
www.baipiao.eu.org#CF|优选域名|448ms
cf.877771.xyz#CF|优选域名|455ms
time.is#CF|优选域名|469ms
russia.com#CF|优选域名|477ms
whatismyipaddress.com#CF|优选域名|486ms
www.ipaddress.my#CF|优选域名|486ms
www.pcmag.com#CF|优选域名|486ms
malaysia.com#CF|优选域名|500ms
log.bpminecraft.com#CF|优选域名|505ms
ip.sb#CF|优选域名|515ms
www.4chan.org#CF|优选域名|516ms
