cfip.xxxxxxxx.tk#CF|优选域名|87ms
emby2.misakaf.org#CF|优选域名|228ms
xn--b6gac.eu.org#CF|优选域名|236ms
shopify.com#CF|优选域名|252ms
icook.hk#CF|优选域名|301ms
icook.tw#CF|优选域名|321ms
www.gov.se#CF|优选域名|324ms
www.gco.gov.qa#CF|优选域名|327ms
whatismyipaddress.com#CF|优选域名|333ms
japan.com#CF|优选域名|363ms
fbi.gov#CF|优选域名|380ms
malaysia.com#CF|优选域名|417ms
time.is#CF|优选域名|418ms
www.baipiao.eu.org#CF|优选域名|423ms
singapore.com#CF|优选域名|430ms
russia.com#CF|优选域名|430ms
www.ipaddress.my#CF|优选域名|447ms
www.pcmag.com#CF|优选域名|448ms
log.bpminecraft.com#CF|优选域名|460ms
gur.gov.ua#CF|优选域名|470ms
