cfip.xxxxxxxx.tk#CF|优选域名|89ms
shopify.com#CF|优选域名|294ms
time.is#CF|优选域名|301ms
xn--b6gac.eu.org#CF|优选域名|301ms
icook.hk#CF|优选域名|309ms
japan.com#CF|优选域名|333ms
emby2.misakaf.org#CF|优选域名|341ms
icook.tw#CF|优选域名|373ms
malaysia.com#CF|优选域名|399ms
singapore.com#CF|优选域名|412ms
russia.com#CF|优选域名|424ms
www.pcmag.com#CF|优选域名|428ms
gur.gov.ua#CF|优选域名|443ms
www.visa.com#CF|优选域名|450ms
whatismyipaddress.com#CF|优选域名|452ms
www.ipaddress.my#CF|优选域名|457ms
www.visa.com.sg#CF|优选域名|458ms
www.udacity.com#CF|优选域名|463ms
www.zsu.gov.ua#CF|优选域名|465ms
log.bpminecraft.com#CF|优选域名|465ms
