cfip.xxxxxxxx.tk#CF|优选域名|56ms
xn--b6gac.eu.org#CF|优选域名|144ms
shopify.com#CF|优选域名|149ms
icook.hk#CF|优选域名|184ms
icook.tw#CF|优选域名|200ms
japan.com#CF|优选域名|246ms
malaysia.com#CF|优选域名|274ms
www.iplocation.net#CF|优选域名|363ms
www.ipchicken.com#CF|优选域名|366ms
time.is#CF|优选域名|372ms
singapore.com#CF|优选域名|373ms
russia.com#CF|优选域名|377ms
www.ipaddress.my#CF|优选域名|377ms
gur.gov.ua#CF|优选域名|384ms
fbi.gov#CF|优选域名|396ms
www.visa.com#CF|优选域名|415ms
www.baipiao.eu.org#CF|优选域名|420ms
whatismyipaddress.com#CF|优选域名|420ms
log.bpminecraft.com#CF|优选域名|421ms
www.iakeys.com#CF|优选域名|421ms
