cfip.xxxxxxxx.tk#CF|优选域名|76ms
www.hugedomains.com#CF|优选域名|175ms
www.gov.ua#CF|优选域名|178ms
www.ipget.net#CF|优选域名|179ms
www.gov.se#CF|优选域名|186ms
www.gco.gov.qa#CF|优选域名|189ms
www.visa.co.jp#CF|优选域名|197ms
www.udacity.com#CF|优选域名|221ms
www.whatismyip.com#CF|优选域名|227ms
www.shopify.com#CF|优选域名|246ms
xn--b6gac.eu.org#CF|优选域名|251ms
www.digitalocean.com#CF|优选域名|257ms
www.whoer.net#CF|优选域名|258ms
www.csgo.com#CF|优选域名|260ms
shopify.com#CF|优选域名|282ms
www.visakorea.com#CF|优选域名|288ms
www.okcupid.com#CF|优选域名|288ms
emby2.misakaf.org#CF|优选域名|293ms
www.glassdoor.com#CF|优选域名|293ms
www.udemy.com#CF|优选域名|294ms
