cfip.xxxxxxxx.tk#CF|优选域名|95ms
xn--b6gac.eu.org#CF|优选域名|148ms
shopify.com#CF|优选域名|162ms
icook.hk#CF|优选域名|202ms
time.is#CF|优选域名|204ms
icook.tw#CF|优选域名|289ms
malaysia.com#CF|优选域名|324ms
japan.com#CF|优选域名|359ms
russia.com#CF|优选域名|360ms
cfip.1323123.xyz#CF|优选域名|362ms
www.visa.com#CF|优选域名|397ms
www.visa.com.sg#CF|优选域名|409ms
emby2.misakaf.org#CF|优选域名|415ms
ip.sb#CF|优选域名|421ms
singapore.com#CF|优选域名|441ms
palera.in#CF|优选域名|479ms
cf.0sm.com#CF|优选域名|489ms
www.visa.com.hk#CF|优选域名|497ms
www.visa.co.jp#CF|优选域名|519ms
www.visa.com.tw#CF|优选域名|524ms
