cfip.xxxxxxxx.tk#CF|优选域名|108ms
xn--b6gac.eu.org#CF|优选域名|149ms
shopify.com#CF|优选域名|202ms
time.is#CF|优选域名|216ms
icook.hk#CF|优选域名|233ms
cf.0sm.com#CF|优选域名|277ms
www.ipchicken.com#CF|优选域名|277ms
whatismyipaddress.com#CF|优选域名|294ms
www.ipaddress.my#CF|优选域名|309ms
malaysia.com#CF|优选域名|311ms
www.iplocation.net#CF|优选域名|323ms
iplocation.io#CF|优选域名|324ms
www.wto.org#CF|优选域名|334ms
japan.com#CF|优选域名|338ms
russia.com#CF|优选域名|346ms
www.pcmag.com#CF|优选域名|351ms
www.zsu.gov.ua#CF|优选域名|370ms
fbi.gov#CF|优选域名|381ms
www.visa.com#CF|优选域名|395ms
www.okcupid.com#CF|优选域名|404ms
