cfip.xxxxxxxx.tk#CF|优选域名|154ms
emby2.misakaf.org#CF|优选域名|225ms
shopify.com#CF|优选域名|301ms
log.bpminecraft.com#CF|优选域名|410ms
gur.gov.ua#CF|优选域名|412ms
www.baipiao.eu.org#CF|优选域名|418ms
www.4chan.org#CF|优选域名|427ms
icook.hk#CF|优选域名|437ms
www.udacity.com#CF|优选域名|439ms
www.hugedomains.com#CF|优选域名|470ms
icook.tw#CF|优选域名|471ms
www.gov.se#CF|优选域名|473ms
www.gco.gov.qa#CF|优选域名|479ms
fbi.gov#CF|优选域名|479ms
www.udemy.com#CF|优选域名|479ms
xn--b6gac.eu.org#CF|优选域名|498ms
www.visa.co.jp#CF|优选域名|501ms
www.ipget.net#CF|优选域名|520ms
time.is#CF|优选域名|523ms
www.d-555.com#CF|优选域名|535ms
