www.ipget.net#CF|优选域名|240ms
www.gov.se#CF|优选域名|242ms
www.gco.gov.qa#CF|优选域名|244ms
japan.com#CF|优选域名|244ms
cfip.xxxxxxxx.tk#CF|优选域名|245ms
xn--b6gac.eu.org#CF|优选域名|246ms
skk.moe#CF|优选域名|259ms
www.visa.co.jp#CF|优选域名|262ms
www.whatismyip.com#CF|优选域名|263ms
www.gov.ua#CF|优选域名|266ms
www.udacity.com#CF|优选域名|268ms
www.hugedomains.com#CF|优选域名|271ms
www.digitalocean.com#CF|优选域名|284ms
cf.877771.xyz#CF|优选域名|286ms
www.visa.com.tw#CF|优选域名|286ms
www.4chan.org#CF|优选域名|293ms
www.shopify.com#CF|优选域名|298ms
www.visakorea.com#CF|优选域名|299ms
www.whoer.net#CF|优选域名|302ms
www.glassdoor.com#CF|优选域名|304ms
