cfip.xxxxxxxx.tk#CF|优选域名|80ms
emby2.misakaf.org#CF|优选域名|173ms
yx.887141.xyz#CF|优选域名|207ms
cf.zhetengsha.eu.org#CF|优选域名|261ms
www.whatismyip.com#CF|优选域名|280ms
www.gov.se#CF|优选域名|294ms
www.gco.gov.qa#CF|优选域名|294ms
www.visa.co.jp#CF|优选域名|296ms
www.gov.ua#CF|优选域名|298ms
skk.moe#CF|优选域名|298ms
www.ipget.net#CF|优选域名|309ms
www.udacity.com#CF|优选域名|312ms
www.hugedomains.com#CF|优选域名|312ms
www.digitalocean.com#CF|优选域名|326ms
shopify.com#CF|优选域名|327ms
www.shopify.com#CF|优选域名|327ms
www.visa.com.hk#CF|优选域名|342ms
www.csgo.com#CF|优选域名|349ms
xn--b6gac.eu.org#CF|优选域名|360ms
www.glassdoor.com#CF|优选域名|363ms
