cfip.xxxxxxxx.tk#CF|优选域名|179ms
emby2.misakaf.org#CF|优选域名|238ms
cf.345673.xyz#CF|优选域名|282ms
shopify.com#CF|优选域名|312ms
xn--b6gac.eu.org#CF|优选域名|339ms
icook.hk#CF|优选域名|371ms
icook.tw#CF|优选域名|383ms
fbi.gov#CF|优选域名|422ms
www.hugedomains.com#CF|优选域名|423ms
www.udemy.com#CF|优选域名|429ms
www.whatismyip.com#CF|优选域名|434ms
time.is#CF|优选域名|438ms
www.baipiao.eu.org#CF|优选域名|443ms
www.gov.ua#CF|优选域名|443ms
www.gco.gov.qa#CF|优选域名|448ms
log.bpminecraft.com#CF|优选域名|451ms
www.gov.se#CF|优选域名|455ms
www.4chan.org#CF|优选域名|460ms
www.visa.co.jp#CF|优选域名|463ms
www.udacity.com#CF|优选域名|464ms
