cfip.xxxxxxxx.tk#CF|优选域名|144ms
shopify.com#CF|优选域名|270ms
icook.hk#CF|优选域名|293ms
emby2.misakaf.org#CF|优选域名|326ms
xn--b6gac.eu.org#CF|优选域名|352ms
icook.tw#CF|优选域名|372ms
japan.com#CF|优选域名|381ms
malaysia.com#CF|优选域名|388ms
time.is#CF|优选域名|393ms
russia.com#CF|优选域名|422ms
skk.moe#CF|优选域名|433ms
ip.sb#CF|优选域名|461ms
singapore.com#CF|优选域名|480ms
www.pcmag.com#CF|优选域名|505ms
www.visa.com.hk#CF|优选域名|515ms
whatismyipaddress.com#CF|优选域名|515ms
www.visa.com.sg#CF|优选域名|516ms
www.visa.com#CF|优选域名|521ms
fbi.gov#CF|优选域名|534ms
gur.gov.ua#CF|优选域名|540ms
