cfip.xxxxxxxx.tk#CF|优选域名|113ms
emby2.misakaf.org#CF|优选域名|196ms
xn--b6gac.eu.org#CF|优选域名|241ms
shopify.com#CF|优选域名|258ms
icook.hk#CF|优选域名|337ms
www.baipiao.eu.org#CF|优选域名|343ms
gur.gov.ua#CF|优选域名|349ms
cf.zhetengsha.eu.org#CF|优选域名|351ms
icook.tw#CF|优选域名|359ms
www.udacity.com#CF|优选域名|359ms
log.bpminecraft.com#CF|优选域名|360ms
www.glassdoor.com#CF|优选域名|360ms
www.gov.se#CF|优选域名|380ms
www.udemy.com#CF|优选域名|405ms
time.is#CF|优选域名|416ms
www.hugedomains.com#CF|优选域名|421ms
japan.com#CF|优选域名|421ms
cf.877771.xyz#CF|优选域名|422ms
www.zsu.gov.ua#CF|优选域名|425ms
fbi.gov#CF|优选域名|426ms
