cfip.xxxxxxxx.tk#CF|优选域名|83ms
cf.zhetengsha.eu.org#CF|优选域名|136ms
xn--b6gac.eu.org#CF|优选域名|184ms
yx.887141.xyz#CF|优选域名|205ms
shopify.com#CF|优选域名|230ms
icook.tw#CF|优选域名|285ms
japan.com#CF|优选域名|323ms
emby2.misakaf.org#CF|优选域名|329ms
icook.hk#CF|优选域名|368ms
gur.gov.ua#CF|优选域名|388ms
russia.com#CF|优选域名|408ms
malaysia.com#CF|优选域名|427ms
www.baipiao.eu.org#CF|优选域名|456ms
cf.0sm.com#CF|优选域名|457ms
www.gov.se#CF|优选域名|459ms
www.okcupid.com#CF|优选域名|467ms
singapore.com#CF|优选域名|472ms
log.bpminecraft.com#CF|优选域名|473ms
www.gco.gov.qa#CF|优选域名|480ms
www.udacity.com#CF|优选域名|483ms
