cfip.xxxxxxxx.tk#CF|优选域名|206ms
emby2.misakaf.org#CF|优选域名|343ms
cf.0sm.com#CF|优选域名|376ms
shopify.com#CF|优选域名|388ms
time.is#CF|优选域名|444ms
icook.hk#CF|优选域名|455ms
www.gov.se#CF|优选域名|462ms
iplocation.io#CF|优选域名|477ms
www.iplocation.net#CF|优选域名|482ms
www.baipiao.eu.org#CF|优选域名|489ms
www.pcmag.com#CF|优选域名|490ms
fbi.gov#CF|优选域名|490ms
www.wto.org#CF|优选域名|493ms
whatismyipaddress.com#CF|优选域名|494ms
gur.gov.ua#CF|优选域名|495ms
www.ipaddress.my#CF|优选域名|498ms
www.ipchicken.com#CF|优选域名|500ms
icook.tw#CF|优选域名|501ms
log.bpminecraft.com#CF|优选域名|507ms
xn--b6gac.eu.org#CF|优选域名|513ms
