cfip.xxxxxxxx.tk#CF|优选域名|165ms
yx.887141.xyz#CF|优选域名|170ms
emby2.misakaf.org#CF|优选域名|213ms
xn--b6gac.eu.org#CF|优选域名|306ms
shopify.com#CF|优选域名|340ms
time.is#CF|优选域名|350ms
www.4chan.org#CF|优选域名|361ms
www.gov.se#CF|优选域名|369ms
www.baipiao.eu.org#CF|优选域名|371ms
gur.gov.ua#CF|优选域名|374ms
log.bpminecraft.com#CF|优选域名|386ms
icook.tw#CF|优选域名|402ms
www.udacity.com#CF|优选域名|433ms
fbi.gov#CF|优选域名|440ms
www.ipget.net#CF|优选域名|444ms
www.whatismyip.com#CF|优选域名|468ms
skk.moe#CF|优选域名|471ms
www.udemy.com#CF|优选域名|494ms
icook.hk#CF|优选域名|498ms
cf.877771.xyz#CF|优选域名|502ms
