cfip.xxxxxxxx.tk#CF|优选域名|119ms
xn--b6gac.eu.org#CF|优选域名|156ms
shopify.com#CF|优选域名|191ms
www.gov.se#CF|优选域名|238ms
www.baipiao.eu.org#CF|优选域名|265ms
gur.gov.ua#CF|优选域名|266ms
www.glassdoor.com#CF|优选域名|266ms
log.bpminecraft.com#CF|优选域名|267ms
www.udacity.com#CF|优选域名|272ms
www.ipget.net#CF|优选域名|274ms
www.gco.gov.qa#CF|优选域名|315ms
time.is#CF|优选域名|315ms
www.whatismyip.com#CF|优选域名|323ms
icook.hk#CF|优选域名|324ms
www.hugedomains.com#CF|优选域名|326ms
www.csgo.com#CF|优选域名|326ms
www.udemy.com#CF|优选域名|326ms
www.visa.co.jp#CF|优选域名|329ms
www.4chan.org#CF|优选域名|329ms
www.whoer.net#CF|优选域名|330ms
