cfip.xxxxxxxx.tk#CF|优选域名|234ms
emby2.misakaf.org#CF|优选域名|332ms
ip.sb#CF|优选域名|430ms
skk.moe#CF|优选域名|431ms
cf.877771.xyz#CF|优选域名|433ms
www.visa.com.sg#CF|优选域名|446ms
www.visa.com.hk#CF|优选域名|455ms
www.visa.com.tw#CF|优选域名|457ms
www.visa.co.jp#CF|优选域名|458ms
www.visakorea.com#CF|优选域名|488ms
singapore.com#CF|优选域名|494ms
russia.com#CF|优选域名|506ms
cf.0sm.com#CF|优选域名|510ms
shopify.com#CF|优选域名|512ms
www.visa.com#CF|优选域名|512ms
xn--b6gac.eu.org#CF|优选域名|526ms
time.is#CF|优选域名|537ms
malaysia.com#CF|优选域名|543ms
japan.com#CF|优选域名|613ms
icook.hk#CF|优选域名|616ms
