cfip.xxxxxxxx.tk#CF|优选域名|60ms
emby2.misakaf.org#CF|优选域名|240ms
xn--b6gac.eu.org#CF|优选域名|335ms
shopify.com#CF|优选域名|343ms
icook.hk#CF|优选域名|389ms
icook.tw#CF|优选域名|416ms
www.pcmag.com#CF|优选域名|429ms
whatismyipaddress.com#CF|优选域名|434ms
www.ipaddress.my#CF|优选域名|434ms
japan.com#CF|优选域名|443ms
time.is#CF|优选域名|472ms
malaysia.com#CF|优选域名|483ms
gur.gov.ua#CF|优选域名|490ms
fbi.gov#CF|优选域名|498ms
www.baipiao.eu.org#CF|优选域名|511ms
www.gov.se#CF|优选域名|511ms
www.4chan.org#CF|优选域名|518ms
russia.com#CF|优选域名|524ms
log.bpminecraft.com#CF|优选域名|532ms
www.okcupid.com#CF|优选域名|534ms
