cfip.xxxxxxxx.tk#CF|优选域名|209ms
emby2.misakaf.org#CF|优选域名|243ms
xn--b6gac.eu.org#CF|优选域名|298ms
shopify.com#CF|优选域名|317ms
www.baipiao.eu.org#CF|优选域名|352ms
gur.gov.ua#CF|优选域名|356ms
www.4chan.org#CF|优选域名|361ms
fbi.gov#CF|优选域名|363ms
icook.hk#CF|优选域名|373ms
www.iakeys.com#CF|优选域名|382ms
log.bpminecraft.com#CF|优选域名|386ms
icook.tw#CF|优选域名|393ms
www.gov.se#CF|优选域名|402ms
www.udemy.com#CF|优选域名|405ms
www.udacity.com#CF|优选域名|412ms
whatismyipaddress.com#CF|优选域名|432ms
www.visakorea.com#CF|优选域名|436ms
www.gov.ua#CF|优选域名|440ms
www.gco.gov.qa#CF|优选域名|441ms
www.hugedomains.com#CF|优选域名|442ms
