emby2.misakaf.org#CF|优选域名|188ms
xn--b6gac.eu.org#CF|优选域名|272ms
cfip.xxxxxxxx.tk#CF|优选域名|313ms
cf.zhetengsha.eu.org#CF|优选域名|372ms
cf.877771.xyz#CF|优选域名|376ms
www.visa.com.sg#CF|优选域名|385ms
skk.moe#CF|优选域名|388ms
www.visa.com.hk#CF|优选域名|392ms
shopify.com#CF|优选域名|420ms
www.visa.co.jp#CF|优选域名|426ms
www.visa.com.tw#CF|优选域名|427ms
www.gco.gov.qa#CF|优选域名|427ms
www.gov.se#CF|优选域名|427ms
www.visakorea.com#CF|优选域名|429ms
www.digitalocean.com#CF|优选域名|469ms
www.visa.com#CF|优选域名|476ms
www.csgo.com#CF|优选域名|489ms
www.shopify.com#CF|优选域名|492ms
www.gov.ua#CF|优选域名|493ms
www.whatismyip.com#CF|优选域名|537ms
