cfip.xxxxxxxx.tk#CF|优选域名|100ms
xn--b6gac.eu.org#CF|优选域名|360ms
www.udemy.com#CF|优选域名|360ms
skk.moe#CF|优选域名|372ms
www.visakorea.com#CF|优选域名|374ms
www.shopify.com#CF|优选域名|375ms
www.digitalocean.com#CF|优选域名|376ms
www.whatismyip.com#CF|优选域名|380ms
www.gov.ua#CF|优选域名|384ms
www.ipget.net#CF|优选域名|390ms
www.glassdoor.com#CF|优选域名|396ms
www.whoer.net#CF|优选域名|398ms
ip.sb#CF|优选域名|402ms
shopify.com#CF|优选域名|410ms
www.csgo.com#CF|优选域名|410ms
www.hugedomains.com#CF|优选域名|412ms
www.visa.com.tw#CF|优选域名|424ms
www.visa.co.jp#CF|优选域名|425ms
www.gco.gov.qa#CF|优选域名|431ms
www.gov.se#CF|优选域名|432ms
