cfip.xxxxxxxx.tk#CF|优选域名|98ms
xn--b6gac.eu.org#CF|优选域名|213ms
shopify.com#CF|优选域名|298ms
time.is#CF|优选域名|304ms
icook.hk#CF|优选域名|312ms
icook.tw#CF|优选域名|343ms
malaysia.com#CF|优选域名|352ms
japan.com#CF|优选域名|368ms
skk.moe#CF|优选域名|402ms
emby2.misakaf.org#CF|优选域名|413ms
ip.sb#CF|优选域名|414ms
russia.com#CF|优选域名|433ms
www.visa.com#CF|优选域名|444ms
singapore.com#CF|优选域名|453ms
www.visa.com.sg#CF|优选域名|471ms
www.visakorea.com#CF|优选域名|502ms
www.visa.com.tw#CF|优选域名|502ms
www.visa.co.jp#CF|优选域名|529ms
cf.877771.xyz#CF|优选域名|557ms
www.digitalocean.com#CF|优选域名|563ms
