emby2.misakaf.org#CF|优选域名|101ms
cfip.xxxxxxxx.tk#CF|优选域名|132ms
shopify.com#CF|优选域名|169ms
xn--b6gac.eu.org#CF|优选域名|195ms
time.is#CF|优选域名|236ms
icook.hk#CF|优选域名|237ms
icook.tw#CF|优选域名|249ms
japan.com#CF|优选域名|251ms
russia.com#CF|优选域名|264ms
cf.0sm.com#CF|优选域名|264ms
singapore.com#CF|优选域名|265ms
malaysia.com#CF|优选域名|269ms
www.visa.com#CF|优选域名|275ms
www.visa.com.sg#CF|优选域名|299ms
www.visa.com.hk#CF|优选域名|306ms
www.visakorea.com#CF|优选域名|332ms
www.visa.com.tw#CF|优选域名|343ms
www.visa.co.jp#CF|优选域名|346ms
www.digitalocean.com#CF|优选域名|352ms
skk.moe#CF|优选域名|361ms
