cfip.xxxxxxxx.tk#CF|优选域名|70ms
xn--b6gac.eu.org#CF|优选域名|151ms
shopify.com#CF|优选域名|152ms
icook.hk#CF|优选域名|184ms
icook.tw#CF|优选域名|192ms
japan.com#CF|优选域名|233ms
emby2.misakaf.org#CF|优选域名|247ms
russia.com#CF|优选域名|255ms
singapore.com#CF|优选域名|304ms
time.is#CF|优选域名|308ms
malaysia.com#CF|优选域名|343ms
skk.moe#CF|优选域名|354ms
cf.0sm.com#CF|优选域名|355ms
www.visa.com.sg#CF|优选域名|407ms
www.visa.com.hk#CF|优选域名|408ms
www.visa.com#CF|优选域名|432ms
www.visa.com.tw#CF|优选域名|451ms
www.iakeys.com#CF|优选域名|488ms
www.iplocation.net#CF|优选域名|501ms
cf.877774.xyz#CF|优选域名|503ms
