cfip.xxxxxxxx.tk#CF|优选域名|206ms
www.visa.com.sg#CF|优选域名|256ms
www.visa.co.jp#CF|优选域名|273ms
emby2.misakaf.org#CF|优选域名|295ms
xn--b6gac.eu.org#CF|优选域名|348ms
ip.sb#CF|优选域名|367ms
yx.887141.xyz#CF|优选域名|384ms
skk.moe#CF|优选域名|387ms
cf.zhetengsha.eu.org#CF|优选域名|419ms
cf.877771.xyz#CF|优选域名|420ms
www.visa.com#CF|优选域名|437ms
cf.0sm.com#CF|优选域名|437ms
www.visa.com.hk#CF|优选域名|441ms
shopify.com#CF|优选域名|442ms
www.visakorea.com#CF|优选域名|443ms
singapore.com#CF|优选域名|451ms
www.visa.com.tw#CF|优选域名|455ms
www.gco.gov.qa#CF|优选域名|483ms
www.digitalocean.com#CF|优选域名|504ms
icook.hk#CF|优选域名|508ms
