cfip.xxxxxxxx.tk#CF|优选域名|236ms
xn--b6gac.eu.org#CF|优选域名|237ms
emby2.misakaf.org#CF|优选域名|248ms
shopify.com#CF|优选域名|250ms
time.is#CF|优选域名|263ms
icook.hk#CF|优选域名|328ms
icook.tw#CF|优选域名|333ms
japan.com#CF|优选域名|351ms
malaysia.com#CF|优选域名|363ms
singapore.com#CF|优选域名|378ms
cf.0sm.com#CF|优选域名|381ms
www.visa.com#CF|优选域名|400ms
russia.com#CF|优选域名|419ms
www.visa.com.sg#CF|优选域名|440ms
cf.877774.xyz#CF|优选域名|456ms
cfip.1323123.xyz#CF|优选域名|463ms
skk.moe#CF|优选域名|469ms
www.visa.com.hk#CF|优选域名|495ms
www.visakorea.com#CF|优选域名|496ms
www.pcmag.com#CF|优选域名|508ms
