cfip.xxxxxxxx.tk#CF|优选域名|228ms
www.baipiao.eu.org#CF|优选域名|373ms
www.gov.se#CF|优选域名|373ms
log.bpminecraft.com#CF|优选域名|379ms
gur.gov.ua#CF|优选域名|396ms
www.glassdoor.com#CF|优选域名|415ms
shopify.com#CF|优选域名|415ms
www.whatismyip.com#CF|优选域名|423ms
fbi.gov#CF|优选域名|423ms
time.is#CF|优选域名|425ms
www.zsu.gov.ua#CF|优选域名|427ms
www.okcupid.com#CF|优选域名|428ms
www.udemy.com#CF|优选域名|428ms
www.gco.gov.qa#CF|优选域名|432ms
www.udacity.com#CF|优选域名|452ms
www.ipget.net#CF|优选域名|457ms
www.visa.com.tw#CF|优选域名|470ms
www.4chan.org#CF|优选域名|475ms
icook.hk#CF|优选域名|479ms
emby2.misakaf.org#CF|优选域名|490ms
