cfip.xxxxxxxx.tk#CF|优选域名|143ms
xn--b6gac.eu.org#CF|优选域名|176ms
yx.887141.xyz#CF|优选域名|211ms
emby2.misakaf.org#CF|优选域名|227ms
shopify.com#CF|优选域名|252ms
icook.hk#CF|优选域名|282ms
icook.tw#CF|优选域名|319ms
japan.com#CF|优选域名|329ms
www.baipiao.eu.org#CF|优选域名|396ms
time.is#CF|优选域名|399ms
log.bpminecraft.com#CF|优选域名|399ms
russia.com#CF|优选域名|410ms
malaysia.com#CF|优选域名|412ms
singapore.com#CF|优选域名|426ms
gur.gov.ua#CF|优选域名|428ms
www.pcmag.com#CF|优选域名|448ms
www.visa.com#CF|优选域名|450ms
cf.877771.xyz#CF|优选域名|451ms
www.udacity.com#CF|优选域名|467ms
whatismyipaddress.com#CF|优选域名|470ms
