cfip.xxxxxxxx.tk#CF|优选域名|128ms
cf.345673.xyz#CF|优选域名|211ms
shopify.com#CF|优选域名|218ms
time.is#CF|优选域名|238ms
xn--b6gac.eu.org#CF|优选域名|238ms
ip.sb#CF|优选域名|257ms
japan.com#CF|优选域名|280ms
icook.tw#CF|优选域名|287ms
icook.hk#CF|优选域名|293ms
malaysia.com#CF|优选域名|305ms
russia.com#CF|优选域名|310ms
skk.moe#CF|优选域名|319ms
singapore.com#CF|优选域名|325ms
emby2.misakaf.org#CF|优选域名|346ms
www.visa.co.jp#CF|优选域名|368ms
www.visa.com#CF|优选域名|381ms
www.visa.com.hk#CF|优选域名|393ms
cf.0sm.com#CF|优选域名|398ms
www.visa.com.tw#CF|优选域名|403ms
www.visakorea.com#CF|优选域名|404ms
