cfip.xxxxxxxx.tk#CF|优选域名|136ms
yx.887141.xyz#CF|优选域名|213ms
xn--b6gac.eu.org#CF|优选域名|297ms
shopify.com#CF|优选域名|303ms
emby2.misakaf.org#CF|优选域名|319ms
icook.hk#CF|优选域名|335ms
icook.tw#CF|优选域名|366ms
time.is#CF|优选域名|410ms
log.bpminecraft.com#CF|优选域名|429ms
www.gov.se#CF|优选域名|435ms
www.baipiao.eu.org#CF|优选域名|436ms
www.gco.gov.qa#CF|优选域名|439ms
gur.gov.ua#CF|优选域名|439ms
japan.com#CF|优选域名|443ms
www.4chan.org#CF|优选域名|462ms
www.zsu.gov.ua#CF|优选域名|471ms
www.udacity.com#CF|优选域名|473ms
cf.0sm.com#CF|优选域名|473ms
www.gov.ua#CF|优选域名|474ms
malaysia.com#CF|优选域名|489ms
