cfip.xxxxxxxx.tk#CF|优选域名|197ms
www.gco.gov.qa#CF|优选域名|227ms
www.gov.se#CF|优选域名|228ms
www.udacity.com#CF|优选域名|228ms
www.glassdoor.com#CF|优选域名|253ms
www.udemy.com#CF|优选域名|254ms
www.whatismyip.com#CF|优选域名|256ms
www.baipiao.eu.org#CF|优选域名|260ms
cf.zhetengsha.eu.org#CF|优选域名|271ms
www.visa.com.hk#CF|优选域名|271ms
www.ipget.net#CF|优选域名|272ms
www.hugedomains.com#CF|优选域名|283ms
www.gov.ua#CF|优选域名|293ms
cf.0sm.com#CF|优选域名|298ms
log.bpminecraft.com#CF|优选域名|299ms
xn--b6gac.eu.org#CF|优选域名|305ms
gur.gov.ua#CF|优选域名|305ms
emby2.misakaf.org#CF|优选域名|325ms
www.whoer.net#CF|优选域名|350ms
www.4chan.org#CF|优选域名|361ms
