cfip.xxxxxxxx.tk#CF|优选域名|165ms
shopify.com#CF|优选域名|303ms
emby2.misakaf.org#CF|优选域名|421ms
cfip.1323123.xyz#CF|优选域名|442ms
www.gov.se#CF|优选域名|459ms
iplocation.io#CF|优选域名|463ms
www.wto.org#CF|优选域名|469ms
www.sean-now.com#CF|优选域名|474ms
www.iplocation.net#CF|优选域名|475ms
www.pcmag.com#CF|优选域名|479ms
time.is#CF|优选域名|481ms
www.ipchicken.com#CF|优选域名|487ms
fbi.gov#CF|优选域名|488ms
whatismyipaddress.com#CF|优选域名|488ms
www.visa.cn#CF|优选域名|497ms
www.ipaddress.my#CF|优选域名|498ms
icook.hk#CF|优选域名|508ms
www.zsu.gov.ua#CF|优选域名|515ms
xn--b6gac.eu.org#CF|优选域名|517ms
www.baipiao.eu.org#CF|优选域名|518ms
