emby2.misakaf.org#CF|优选域名|114ms
cf.zhetengsha.eu.org#CF|优选域名|149ms
xn--b6gac.eu.org#CF|优选域名|192ms
cfip.xxxxxxxx.tk#CF|优选域名|226ms
shopify.com#CF|优选域名|232ms
icook.hk#CF|优选域名|252ms
icook.tw#CF|优选域名|260ms
russia.com#CF|优选域名|329ms
japan.com#CF|优选域名|366ms
malaysia.com#CF|优选域名|366ms
time.is#CF|优选域名|373ms
www.visa.com#CF|优选域名|398ms
skk.moe#CF|优选域名|410ms
www.visa.com.sg#CF|优选域名|415ms
cf.0sm.com#CF|优选域名|420ms
singapore.com#CF|优选域名|432ms
www.visa.com.hk#CF|优选域名|438ms
www.visa.com.tw#CF|优选域名|441ms
cf.877771.xyz#CF|优选域名|446ms
www.who.int#CF|优选域名|450ms
