cfip.xxxxxxxx.tk#CF|优选域名|80ms
yx.887141.xyz#CF|优选域名|190ms
xn--b6gac.eu.org#CF|优选域名|231ms
time.is#CF|优选域名|328ms
shopify.com#CF|优选域名|355ms
icook.tw#CF|优选域名|378ms
icook.hk#CF|优选域名|399ms
japan.com#CF|优选域名|407ms
emby2.misakaf.org#CF|优选域名|419ms
russia.com#CF|优选域名|422ms
cf.0sm.com#CF|优选域名|433ms
skk.moe#CF|优选域名|444ms
malaysia.com#CF|优选域名|446ms
www.iplocation.net#CF|优选域名|448ms
www.pcmag.com#CF|优选域名|451ms
www.ipchicken.com#CF|优选域名|456ms
whatismyipaddress.com#CF|优选域名|458ms
www.ipaddress.my#CF|优选域名|462ms
www.gco.gov.qa#CF|优选域名|479ms
fbi.gov#CF|优选域名|488ms
