cfip.xxxxxxxx.tk#CF|优选域名|127ms
xn--b6gac.eu.org#CF|优选域名|190ms
cf.345673.xyz#CF|优选域名|198ms
shopify.com#CF|优选域名|209ms
time.is#CF|优选域名|275ms
icook.hk#CF|优选域名|326ms
icook.tw#CF|优选域名|330ms
www.gco.gov.qa#CF|优选域名|342ms
japan.com#CF|优选域名|355ms
www.wto.org#CF|优选域名|368ms
malaysia.com#CF|优选域名|380ms
www.visa.cn#CF|优选域名|384ms
cf.877774.xyz#CF|优选域名|385ms
palera.in#CF|优选域名|399ms
russia.com#CF|优选域名|405ms
singapore.com#CF|优选域名|430ms
www.visa.com#CF|优选域名|449ms
www.visa.com.sg#CF|优选域名|458ms
fbi.gov#CF|优选域名|461ms
cfip.1323123.xyz#CF|优选域名|468ms
