cfip.xxxxxxxx.tk#CF|优选域名|75ms
www.gov.ua#CF|优选域名|293ms
cf.zhetengsha.eu.org#CF|优选域名|299ms
www.udemy.com#CF|优选域名|309ms
www.okcupid.com#CF|优选域名|321ms
www.ipget.net#CF|优选域名|347ms
www.udacity.com#CF|优选域名|349ms
xn--b6gac.eu.org#CF|优选域名|354ms
cf.0sm.com#CF|优选域名|357ms
log.bpminecraft.com#CF|优选域名|370ms
gur.gov.ua#CF|优选域名|371ms
www.visa.co.jp#CF|优选域名|379ms
www.visa.com.tw#CF|优选域名|384ms
emby2.misakaf.org#CF|优选域名|386ms
www.4chan.org#CF|优选域名|388ms
www.glassdoor.com#CF|优选域名|392ms
www.gov.se#CF|优选域名|392ms
www.hugedomains.com#CF|优选域名|396ms
www.whatismyip.com#CF|优选域名|398ms
icook.hk#CF|优选域名|400ms
