cfip.xxxxxxxx.tk#CF|优选域名|103ms
emby2.misakaf.org#CF|优选域名|153ms
cf.zhetengsha.eu.org#CF|优选域名|330ms
www.visakorea.com#CF|优选域名|335ms
www.visa.co.jp#CF|优选域名|356ms
www.gco.gov.qa#CF|优选域名|356ms
www.gov.se#CF|优选域名|357ms
www.digitalocean.com#CF|优选域名|359ms
www.gov.ua#CF|优选域名|359ms
skk.moe#CF|优选域名|359ms
www.visa.com.tw#CF|优选域名|397ms
shopify.com#CF|优选域名|398ms
www.shopify.com#CF|优选域名|434ms
www.visa.com.sg#CF|优选域名|435ms
xn--b6gac.eu.org#CF|优选域名|437ms
www.whoer.net#CF|优选域名|471ms
www.whatismyip.com#CF|优选域名|482ms
time.is#CF|优选域名|485ms
singapore.com#CF|优选域名|491ms
cf.877771.xyz#CF|优选域名|494ms
