cfip.xxxxxxxx.tk#CF|优选域名|85ms
emby2.misakaf.org#CF|优选域名|206ms
www.gco.gov.qa#CF|优选域名|313ms
www.gov.se#CF|优选域名|313ms
www.baipiao.eu.org#CF|优选域名|313ms
www.udemy.com#CF|优选域名|320ms
www.ipget.net#CF|优选域名|334ms
log.bpminecraft.com#CF|优选域名|334ms
gur.gov.ua#CF|优选域名|337ms
www.visa.com.sg#CF|优选域名|338ms
www.udacity.com#CF|优选域名|340ms
www.glassdoor.com#CF|优选域名|345ms
www.whatismyip.com#CF|优选域名|346ms
fbi.gov#CF|优选域名|369ms
www.zsu.gov.ua#CF|优选域名|379ms
www.hugedomains.com#CF|优选域名|392ms
whatismyipaddress.com#CF|优选域名|400ms
ip.sb#CF|优选域名|408ms
skk.moe#CF|优选域名|409ms
www.gov.ua#CF|优选域名|410ms
