cfip.xxxxxxxx.tk#CF|优选域名|107ms
yx.887141.xyz#CF|优选域名|147ms
xn--b6gac.eu.org#CF|优选域名|216ms
shopify.com#CF|优选域名|356ms
www.gco.gov.qa#CF|优选域名|392ms
www.baipiao.eu.org#CF|优选域名|404ms
gur.gov.ua#CF|优选域名|406ms
www.zsu.gov.ua#CF|优选域名|408ms
www.whatismyip.com#CF|优选域名|408ms
cf.877771.xyz#CF|优选域名|408ms
log.bpminecraft.com#CF|优选域名|417ms
time.is#CF|优选域名|422ms
skk.moe#CF|优选域名|424ms
www.udemy.com#CF|优选域名|436ms
www.glassdoor.com#CF|优选域名|442ms
www.ipget.net#CF|优选域名|444ms
icook.hk#CF|优选域名|447ms
www.4chan.org#CF|优选域名|449ms
icook.tw#CF|优选域名|449ms
www.gov.se#CF|优选域名|452ms
