cfip.xxxxxxxx.tk#CF|优选域名|71ms
emby2.misakaf.org#CF|优选域名|132ms
xn--b6gac.eu.org#CF|优选域名|148ms
yx.887141.xyz#CF|优选域名|178ms
shopify.com#CF|优选域名|193ms
icook.hk#CF|优选域名|223ms
icook.tw#CF|优选域名|230ms
japan.com#CF|优选域名|275ms
russia.com#CF|优选域名|315ms
time.is#CF|优选域名|329ms
cfip.1323123.xyz#CF|优选域名|333ms
cf.0sm.com#CF|优选域名|342ms
singapore.com#CF|优选域名|354ms
malaysia.com#CF|优选域名|356ms
skk.moe#CF|优选域名|379ms
www.visa.com.tw#CF|优选域名|388ms
cf.877771.xyz#CF|优选域名|389ms
www.visa.com#CF|优选域名|400ms
www.visa.com.sg#CF|优选域名|413ms
www.visa.co.jp#CF|优选域名|440ms
