cfip.xxxxxxxx.tk#CF|优选域名|78ms
xn--b6gac.eu.org#CF|优选域名|190ms
shopify.com#CF|优选域名|252ms
time.is#CF|优选域名|290ms
icook.hk#CF|优选域名|301ms
www.gco.gov.qa#CF|优选域名|304ms
ip.sb#CF|优选域名|305ms
www.iakeys.com#CF|优选域名|316ms
fbi.gov#CF|优选域名|317ms
gur.gov.ua#CF|优选域名|318ms
whatismyipaddress.com#CF|优选域名|332ms
japan.com#CF|优选域名|351ms
icook.tw#CF|优选域名|360ms
www.ipaddress.my#CF|优选域名|361ms
log.bpminecraft.com#CF|优选域名|369ms
www.zsu.gov.ua#CF|优选域名|371ms
www.baipiao.eu.org#CF|优选域名|375ms
emby2.misakaf.org#CF|优选域名|389ms
www.iplocation.net#CF|优选域名|406ms
www.4chan.org#CF|优选域名|407ms
