cfip.xxxxxxxx.tk#CF|优选域名|93ms
xn--b6gac.eu.org#CF|优选域名|136ms
cf.345673.xyz#CF|优选域名|154ms
shopify.com#CF|优选域名|175ms
icook.hk#CF|优选域名|224ms
time.is#CF|优选域名|228ms
icook.tw#CF|优选域名|260ms
malaysia.com#CF|优选域名|280ms
emby2.misakaf.org#CF|优选域名|300ms
russia.com#CF|优选域名|311ms
japan.com#CF|优选域名|337ms
singapore.com#CF|优选域名|344ms
www.visa.com#CF|优选域名|367ms
www.visa.com.sg#CF|优选域名|411ms
www.gov.se#CF|优选域名|439ms
www.iplocation.net#CF|优选域名|440ms
www.ipaddress.my#CF|优选域名|443ms
whatismyipaddress.com#CF|优选域名|449ms
www.pcmag.com#CF|优选域名|454ms
fbi.gov#CF|优选域名|477ms
