cfip.xxxxxxxx.tk#CF|优选域名|71ms
xn--b6gac.eu.org#CF|优选域名|110ms
shopify.com#CF|优选域名|131ms
icook.hk#CF|优选域名|146ms
icook.tw#CF|优选域名|171ms
time.is#CF|优选域名|239ms
malaysia.com#CF|优选域名|273ms
russia.com#CF|优选域名|273ms
japan.com#CF|优选域名|273ms
www.visa.com#CF|优选域名|299ms
cf.0sm.com#CF|优选域名|302ms
emby2.misakaf.org#CF|优选域名|304ms
singapore.com#CF|优选域名|307ms
cfip.1323123.xyz#CF|优选域名|335ms
www.visa.com.tw#CF|优选域名|357ms
skk.moe#CF|优选域名|363ms
ip.sb#CF|优选域名|375ms
cf.877774.xyz#CF|优选域名|402ms
www.visa.com.sg#CF|优选域名|440ms
www.digitalocean.com#CF|优选域名|445ms
