emby2.misakaf.org#CF|优选域名|192ms
shopify.com#CF|优选域名|223ms
icook.hk#CF|优选域名|256ms
time.is#CF|优选域名|285ms
ip.sb#CF|优选域名|298ms
icook.tw#CF|优选域名|316ms
xn--b6gac.eu.org#CF|优选域名|316ms
malaysia.com#CF|优选域名|367ms
russia.com#CF|优选域名|370ms
singapore.com#CF|优选域名|372ms
japan.com#CF|优选域名|373ms
skk.moe#CF|优选域名|406ms
www.visa.com#CF|优选域名|421ms
cf.0sm.com#CF|优选域名|441ms
www.visa.com.sg#CF|优选域名|466ms
www.visa.com.hk#CF|优选域名|468ms
www.visa.com.tw#CF|优选域名|474ms
cfip.1323123.xyz#CF|优选域名|485ms
www.gco.gov.qa#CF|优选域名|506ms
palera.in#CF|优选域名|516ms
