cfip.xxxxxxxx.tk#CF|优选域名|65ms
xn--b6gac.eu.org#CF|优选域名|170ms
icook.hk#CF|优选域名|178ms
shopify.com#CF|优选域名|183ms
time.is#CF|优选域名|192ms
japan.com#CF|优选域名|230ms
emby2.misakaf.org#CF|优选域名|257ms
malaysia.com#CF|优选域名|325ms
russia.com#CF|优选域名|329ms
cf.0sm.com#CF|优选域名|342ms
icook.tw#CF|优选域名|365ms
www.ipaddress.my#CF|优选域名|368ms
fbi.gov#CF|优选域名|377ms
www.zsu.gov.ua#CF|优选域名|392ms
www.visa.com#CF|优选域名|405ms
gur.gov.ua#CF|优选域名|408ms
www.gov.se#CF|优选域名|411ms
singapore.com#CF|优选域名|428ms
www.ipchicken.com#CF|优选域名|429ms
log.bpminecraft.com#CF|优选域名|431ms
