cfip.xxxxxxxx.tk#CF|优选域名|91ms
xn--b6gac.eu.org#CF|优选域名|141ms
shopify.com#CF|优选域名|205ms
icook.hk#CF|优选域名|228ms
icook.tw#CF|优选域名|246ms
emby2.misakaf.org#CF|优选域名|258ms
japan.com#CF|优选域名|327ms
www.gov.se#CF|优选域名|385ms
www.baipiao.eu.org#CF|优选域名|385ms
russia.com#CF|优选域名|387ms
cf.0sm.com#CF|优选域名|394ms
malaysia.com#CF|优选域名|411ms
whatismyipaddress.com#CF|优选域名|419ms
www.zsu.gov.ua#CF|优选域名|422ms
singapore.com#CF|优选域名|422ms
www.ipaddress.my#CF|优选域名|433ms
www.iplocation.net#CF|优选域名|434ms
www.pcmag.com#CF|优选域名|434ms
iplocation.io#CF|优选域名|435ms
www.visa.com.sg#CF|优选域名|447ms
