cfip.xxxxxxxx.tk#CF|优选域名|140ms
cf.0sm.com#CF|优选域名|307ms
shopify.com#CF|优选域名|315ms
xn--b6gac.eu.org#CF|优选域名|321ms
cf.345673.xyz#CF|优选域名|322ms
ip.sb#CF|优选域名|326ms
emby2.misakaf.org#CF|优选域名|337ms
japan.com#CF|优选域名|348ms
malaysia.com#CF|优选域名|373ms
time.is#CF|优选域名|380ms
icook.hk#CF|优选域名|387ms
russia.com#CF|优选域名|398ms
singapore.com#CF|优选域名|409ms
www.visa.com.sg#CF|优选域名|427ms
icook.tw#CF|优选域名|433ms
www.visa.com#CF|优选域名|436ms
www.gco.gov.qa#CF|优选域名|455ms
cfip.1323123.xyz#CF|优选域名|466ms
skk.moe#CF|优选域名|482ms
www.visa.com.hk#CF|优选域名|514ms
