cfip.xxxxxxxx.tk#CF|优选域名|99ms
emby2.misakaf.org#CF|优选域名|217ms
xn--b6gac.eu.org#CF|优选域名|227ms
www.udemy.com#CF|优选域名|273ms
shopify.com#CF|优选域名|291ms
log.bpminecraft.com#CF|优选域名|323ms
www.whatismyip.com#CF|优选域名|335ms
www.udacity.com#CF|优选域名|336ms
icook.hk#CF|优选域名|347ms
www.hugedomains.com#CF|优选域名|352ms
icook.tw#CF|优选域名|361ms
www.gov.ua#CF|优选域名|367ms
www.ipget.net#CF|优选域名|374ms
www.4chan.org#CF|优选域名|375ms
www.whoer.net#CF|优选域名|394ms
www.baipiao.eu.org#CF|优选域名|395ms
www.gco.gov.qa#CF|优选域名|395ms
malaysia.com#CF|优选域名|403ms
japan.com#CF|优选域名|405ms
www.gov.se#CF|优选域名|411ms
