cfip.xxxxxxxx.tk#CF|优选域名|88ms
xn--b6gac.eu.org#CF|优选域名|231ms
shopify.com#CF|优选域名|277ms
emby2.misakaf.org#CF|优选域名|292ms
icook.hk#CF|优选域名|344ms
www.baipiao.eu.org#CF|优选域名|379ms
cf.zhetengsha.eu.org#CF|优选域名|384ms
www.udacity.com#CF|优选域名|408ms
www.gov.se#CF|优选域名|410ms
gur.gov.ua#CF|优选域名|419ms
log.bpminecraft.com#CF|优选域名|433ms
www.udemy.com#CF|优选域名|447ms
www.whatismyip.com#CF|优选域名|448ms
www.gco.gov.qa#CF|优选域名|464ms
fbi.gov#CF|优选域名|474ms
www.4chan.org#CF|优选域名|477ms
www.hugedomains.com#CF|优选域名|479ms
www.ipget.net#CF|优选域名|486ms
www.shopify.com#CF|优选域名|491ms
time.is#CF|优选域名|493ms
