cfip.xxxxxxxx.tk#CF|优选域名|71ms
xn--b6gac.eu.org#CF|优选域名|118ms
shopify.com#CF|优选域名|124ms
icook.hk#CF|优选域名|146ms
icook.tw#CF|优选域名|242ms
time.is#CF|优选域名|251ms
japan.com#CF|优选域名|277ms
skk.moe#CF|优选域名|325ms
emby2.misakaf.org#CF|优选域名|339ms
malaysia.com#CF|优选域名|342ms
russia.com#CF|优选域名|343ms
singapore.com#CF|优选域名|358ms
ip.sb#CF|优选域名|363ms
cf.0sm.com#CF|优选域名|382ms
www.visa.com#CF|优选域名|416ms
www.visa.com.sg#CF|优选域名|446ms
www.visa.com.tw#CF|优选域名|452ms
cf.877771.xyz#CF|优选域名|472ms
www.digitalocean.com#CF|优选域名|477ms
iplocation.io#CF|优选域名|498ms
