cfip.xxxxxxxx.tk#CF|优选域名|85ms
emby2.misakaf.org#CF|优选域名|351ms
cf.0sm.com#CF|优选域名|374ms
shopify.com#CF|优选域名|380ms
time.is#CF|优选域名|388ms
cf.877771.xyz#CF|优选域名|398ms
icook.hk#CF|优选域名|407ms
icook.tw#CF|优选域名|421ms
log.bpminecraft.com#CF|优选域名|426ms
www.gov.se#CF|优选域名|430ms
www.baipiao.eu.org#CF|优选域名|437ms
gur.gov.ua#CF|优选域名|457ms
malaysia.com#CF|优选域名|461ms
www.iakeys.com#CF|优选域名|470ms
www.zsu.gov.ua#CF|优选域名|470ms
fbi.gov#CF|优选域名|470ms
www.udacity.com#CF|优选域名|481ms
www.visa.co.jp#CF|优选域名|492ms
japan.com#CF|优选域名|493ms
russia.com#CF|优选域名|495ms
