cfip.xxxxxxxx.tk#CF|优选域名|193ms
xn--b6gac.eu.org#CF|优选域名|289ms
shopify.com#CF|优选域名|328ms
time.is#CF|优选域名|337ms
icook.hk#CF|优选域名|366ms
whatismyipaddress.com#CF|优选域名|384ms
fbi.gov#CF|优选域名|393ms
gur.gov.ua#CF|优选域名|393ms
www.4chan.org#CF|优选域名|395ms
log.bpminecraft.com#CF|优选域名|396ms
www.gov.se#CF|优选域名|398ms
emby2.misakaf.org#CF|优选域名|400ms
www.baipiao.eu.org#CF|优选域名|404ms
www.zsu.gov.ua#CF|优选域名|405ms
icook.tw#CF|优选域名|416ms
www.ipaddress.my#CF|优选域名|429ms
www.pcmag.com#CF|优选域名|436ms
www.udacity.com#CF|优选域名|449ms
www.iakeys.com#CF|优选域名|462ms
www.ipget.net#CF|优选域名|469ms
