cfip.xxxxxxxx.tk#CF|优选域名|101ms
xn--b6gac.eu.org#CF|优选域名|117ms
shopify.com#CF|优选域名|128ms
icook.hk#CF|优选域名|224ms
time.is#CF|优选域名|245ms
japan.com#CF|优选域名|259ms
malaysia.com#CF|优选域名|342ms
cf.0sm.com#CF|优选域名|363ms
emby2.misakaf.org#CF|优选域名|364ms
skk.moe#CF|优选域名|373ms
www.visa.com#CF|优选域名|375ms
icook.tw#CF|优选域名|409ms
russia.com#CF|优选域名|423ms
singapore.com#CF|优选域名|428ms
www.visa.com.hk#CF|优选域名|454ms
www.wto.org#CF|优选域名|480ms
www.who.int#CF|优选域名|481ms
cf.877774.xyz#CF|优选域名|495ms
download.yunzhongzhuan.com#CF|优选域名|496ms
palera.in#CF|优选域名|498ms
