cfip.xxxxxxxx.tk#CF|优选域名|86ms
cf.345673.xyz#CF|优选域名|159ms
shopify.com#CF|优选域名|163ms
xn--b6gac.eu.org#CF|优选域名|163ms
icook.hk#CF|优选域名|169ms
icook.tw#CF|优选域名|183ms
time.is#CF|优选域名|185ms
japan.com#CF|优选域名|229ms
malaysia.com#CF|优选域名|247ms
russia.com#CF|优选域名|333ms
singapore.com#CF|优选域名|349ms
skk.moe#CF|优选域名|352ms
emby2.misakaf.org#CF|优选域名|373ms
www.visa.com#CF|优选域名|377ms
www.visa.com.sg#CF|优选域名|438ms
www.visa.co.jp#CF|优选域名|440ms
www.visa.com.hk#CF|优选域名|445ms
cf.0sm.com#CF|优选域名|445ms
www.wto.org#CF|优选域名|462ms
palera.in#CF|优选域名|462ms
