cfip.xxxxxxxx.tk#CF|优选域名|133ms
xn--b6gac.eu.org#CF|优选域名|165ms
cf.345673.xyz#CF|优选域名|183ms
shopify.com#CF|优选域名|195ms
icook.hk#CF|优选域名|225ms
emby2.misakaf.org#CF|优选域名|262ms
icook.tw#CF|优选域名|300ms
time.is#CF|优选域名|303ms
malaysia.com#CF|优选域名|339ms
japan.com#CF|优选域名|361ms
russia.com#CF|优选域名|385ms
cf.0sm.com#CF|优选域名|413ms
www.visa.com#CF|优选域名|414ms
singapore.com#CF|优选域名|422ms
ip.sb#CF|优选域名|429ms
www.visa.co.jp#CF|优选域名|447ms
skk.moe#CF|优选域名|449ms
www.visa.com.tw#CF|优选域名|454ms
www.visa.com.sg#CF|优选域名|454ms
www.visa.com.hk#CF|优选域名|467ms
