cfip.xxxxxxxx.tk#CF|优选域名|87ms
xn--b6gac.eu.org#CF|优选域名|206ms
shopify.com#CF|优选域名|237ms
log.bpminecraft.com#CF|优选域名|273ms
www.udemy.com#CF|优选域名|297ms
www.baipiao.eu.org#CF|优选域名|299ms
cf.zhetengsha.eu.org#CF|优选域名|303ms
www.gov.se#CF|优选域名|307ms
www.glassdoor.com#CF|优选域名|308ms
www.ipget.net#CF|优选域名|314ms
emby2.misakaf.org#CF|优选域名|317ms
www.gov.ua#CF|优选域名|323ms
www.whatismyip.com#CF|优选域名|355ms
www.gco.gov.qa#CF|优选域名|356ms
gur.gov.ua#CF|优选域名|360ms
www.udacity.com#CF|优选域名|361ms
fbi.gov#CF|优选域名|386ms
icook.hk#CF|优选域名|386ms
cf.0sm.com#CF|优选域名|390ms
www.4chan.org#CF|优选域名|392ms
