cfip.xxxxxxxx.tk#CF|优选域名|63ms
xn--b6gac.eu.org#CF|优选域名|196ms
shopify.com#CF|优选域名|214ms
time.is#CF|优选域名|232ms
icook.hk#CF|优选域名|274ms
icook.tw#CF|优选域名|291ms
malaysia.com#CF|优选域名|320ms
cfip.1323123.xyz#CF|优选域名|326ms
russia.com#CF|优选域名|330ms
singapore.com#CF|优选域名|341ms
japan.com#CF|优选域名|344ms
cf.0sm.com#CF|优选域名|356ms
www.visa.com#CF|优选域名|363ms
emby2.misakaf.org#CF|优选域名|371ms
skk.moe#CF|优选域名|416ms
www.visakorea.com#CF|优选域名|438ms
www.visa.com.tw#CF|优选域名|440ms
www.visa.com.sg#CF|优选域名|495ms
www.visa.co.jp#CF|优选域名|510ms
www.digitalocean.com#CF|优选域名|511ms
