cfip.xxxxxxxx.tk#CF|优选域名|91ms
xn--b6gac.eu.org#CF|优选域名|133ms
shopify.com#CF|优选域名|354ms
cf.0sm.com#CF|优选域名|360ms
icook.hk#CF|优选域名|362ms
icook.tw#CF|优选域名|392ms
www.iplocation.net#CF|优选域名|398ms
emby2.misakaf.org#CF|优选域名|400ms
www.pcmag.com#CF|优选域名|417ms
malaysia.com#CF|优选域名|430ms
www.ipaddress.my#CF|优选域名|448ms
japan.com#CF|优选域名|454ms
cf.877771.xyz#CF|优选域名|457ms
singapore.com#CF|优选域名|464ms
russia.com#CF|优选域名|465ms
www.ipchicken.com#CF|优选域名|483ms
whatismyipaddress.com#CF|优选域名|486ms
www.iakeys.com#CF|优选域名|487ms
www.visa.com#CF|优选域名|490ms
fbi.gov#CF|优选域名|492ms
