cfip.xxxxxxxx.tk#CF|优选域名|156ms
shopify.com#CF|优选域名|294ms
time.is#CF|优选域名|302ms
xn--b6gac.eu.org#CF|优选域名|342ms
icook.tw#CF|优选域名|366ms
cf.0sm.com#CF|优选域名|408ms
www.hugedomains.com#CF|优选域名|422ms
gur.gov.ua#CF|优选域名|425ms
www.udacity.com#CF|优选域名|431ms
cf.877771.xyz#CF|优选域名|432ms
www.glassdoor.com#CF|优选域名|433ms
log.bpminecraft.com#CF|优选域名|437ms
www.whatismyip.com#CF|优选域名|438ms
malaysia.com#CF|优选域名|439ms
www.baipiao.eu.org#CF|优选域名|445ms
www.gco.gov.qa#CF|优选域名|446ms
www.gov.se#CF|优选域名|466ms
japan.com#CF|优选域名|466ms
www.gov.ua#CF|优选域名|468ms
www.zsu.gov.ua#CF|优选域名|470ms
