cfip.xxxxxxxx.tk#CF|优选域名|82ms
xn--b6gac.eu.org#CF|优选域名|160ms
cf.345673.xyz#CF|优选域名|208ms
shopify.com#CF|优选域名|215ms
time.is#CF|优选域名|229ms
icook.hk#CF|优选域名|272ms
emby2.misakaf.org#CF|优选域名|302ms
icook.tw#CF|优选域名|345ms
japan.com#CF|优选域名|377ms
russia.com#CF|优选域名|385ms
malaysia.com#CF|优选域名|404ms
palera.in#CF|优选域名|423ms
singapore.com#CF|优选域名|425ms
www.visa.com#CF|优选域名|426ms
www.wto.org#CF|优选域名|432ms
iplocation.io#CF|优选域名|441ms
www.iakeys.com#CF|优选域名|448ms
www.iplocation.net#CF|优选域名|455ms
www.ipchicken.com#CF|优选域名|463ms
www.visa.com.sg#CF|优选域名|480ms
