cfip.xxxxxxxx.tk#CF|优选域名|130ms
xn--b6gac.eu.org#CF|优选域名|196ms
shopify.com#CF|优选域名|266ms
cfip.1323123.xyz#CF|优选域名|286ms
emby2.misakaf.org#CF|优选域名|320ms
time.is#CF|优选域名|332ms
icook.tw#CF|优选域名|340ms
japan.com#CF|优选域名|356ms
malaysia.com#CF|优选域名|375ms
russia.com#CF|优选域名|381ms
singapore.com#CF|优选域名|399ms
cf.877774.xyz#CF|优选域名|415ms
www.gov.ua#CF|优选域名|417ms
www.visa.com#CF|优选域名|420ms
www.iakeys.com#CF|优选域名|424ms
palera.in#CF|优选域名|426ms
cu.877774.xyz#CF|优选域名|431ms
cf.0sm.com#CF|优选域名|436ms
www.ipchicken.com#CF|优选域名|454ms
www.visa.com.sg#CF|优选域名|473ms
