cfip.xxxxxxxx.tk#CF|优选域名|211ms
emby2.misakaf.org#CF|优选域名|257ms
cf.345673.xyz#CF|优选域名|269ms
shopify.com#CF|优选域名|283ms
xn--b6gac.eu.org#CF|优选域名|323ms
ip.sb#CF|优选域名|385ms
icook.hk#CF|优选域名|389ms
japan.com#CF|优选域名|400ms
malaysia.com#CF|优选域名|434ms
russia.com#CF|优选域名|440ms
icook.tw#CF|优选域名|444ms
cf.0sm.com#CF|优选域名|445ms
singapore.com#CF|优选域名|448ms
time.is#CF|优选域名|450ms
www.visa.com#CF|优选域名|483ms
www.visa.co.jp#CF|优选域名|489ms
skk.moe#CF|优选域名|492ms
cfip.1323123.xyz#CF|优选域名|511ms
www.visa.com.sg#CF|优选域名|521ms
www.visa.com.tw#CF|优选域名|528ms
