emby2.misakaf.org#CF|优选域名|150ms
shopify.com#CF|优选域名|356ms
xn--b6gac.eu.org#CF|优选域名|386ms
www.udemy.com#CF|优选域名|424ms
cf.0sm.com#CF|优选域名|435ms
www.gco.gov.qa#CF|优选域名|442ms
www.gov.se#CF|优选域名|443ms
www.baipiao.eu.org#CF|优选域名|446ms
icook.hk#CF|优选域名|450ms
log.bpminecraft.com#CF|优选域名|459ms
www.udacity.com#CF|优选域名|459ms
www.csgo.com#CF|优选域名|465ms
www.whatismyip.com#CF|优选域名|468ms
gur.gov.ua#CF|优选域名|469ms
www.gov.ua#CF|优选域名|474ms
www.visa.com.hk#CF|优选域名|478ms
www.hugedomains.com#CF|优选域名|478ms
www.ipget.net#CF|优选域名|481ms
www.okcupid.com#CF|优选域名|481ms
fbi.gov#CF|优选域名|488ms
