cfip.xxxxxxxx.tk#CF|优选域名|82ms
emby2.misakaf.org#CF|优选域名|241ms
xn--b6gac.eu.org#CF|优选域名|242ms
shopify.com#CF|优选域名|248ms
time.is#CF|优选域名|255ms
icook.hk#CF|优选域名|258ms
icook.tw#CF|优选域名|265ms
japan.com#CF|优选域名|305ms
malaysia.com#CF|优选域名|321ms
cfip.1323123.xyz#CF|优选域名|335ms
cf.0sm.com#CF|优选域名|369ms
www.visa.com#CF|优选域名|380ms
russia.com#CF|优选域名|406ms
iplocation.io#CF|优选域名|418ms
skk.moe#CF|优选域名|419ms
www.pcmag.com#CF|优选域名|420ms
singapore.com#CF|优选域名|434ms
www.visa.com.hk#CF|优选域名|435ms
www.visa.com.sg#CF|优选域名|435ms
ip.sb#CF|优选域名|447ms
