cfip.xxxxxxxx.tk#CF|优选域名|103ms
xn--b6gac.eu.org#CF|优选域名|218ms
emby2.misakaf.org#CF|优选域名|246ms
cf.345673.xyz#CF|优选域名|268ms
whatismyipaddress.com#CF|优选域名|287ms
fbi.gov#CF|优选域名|294ms
gur.gov.ua#CF|优选域名|301ms
shopify.com#CF|优选域名|314ms
www.gov.se#CF|优选域名|331ms
www.zsu.gov.ua#CF|优选域名|334ms
www.baipiao.eu.org#CF|优选域名|339ms
icook.tw#CF|优选域名|363ms
log.bpminecraft.com#CF|优选域名|365ms
icook.hk#CF|优选域名|371ms
www.pcmag.com#CF|优选域名|391ms
www.ipaddress.my#CF|优选域名|395ms
www.iplocation.net#CF|优选域名|397ms
www.udacity.com#CF|优选域名|402ms
www.sean-now.com#CF|优选域名|402ms
malaysia.com#CF|优选域名|412ms
