cfip.xxxxxxxx.tk#CF|优选域名|73ms
xn--b6gac.eu.org#CF|优选域名|156ms
shopify.com#CF|优选域名|232ms
icook.hk#CF|优选域名|259ms
icook.tw#CF|优选域名|260ms
japan.com#CF|优选域名|306ms
singapore.com#CF|优选域名|366ms
emby2.misakaf.org#CF|优选域名|370ms
malaysia.com#CF|优选域名|371ms
cf.0sm.com#CF|优选域名|379ms
skk.moe#CF|优选域名|396ms
russia.com#CF|优选域名|411ms
www.visa.com.sg#CF|优选域名|429ms
time.is#CF|优选域名|430ms
www.iplocation.net#CF|优选域名|433ms
www.visa.com#CF|优选域名|436ms
www.visa.com.hk#CF|优选域名|444ms
www.visa.com.tw#CF|优选域名|454ms
iplocation.io#CF|优选域名|462ms
www.wto.org#CF|优选域名|470ms
