cfip.xxxxxxxx.tk#CF|优选域名|103ms
xn--b6gac.eu.org#CF|优选域名|226ms
shopify.com#CF|优选域名|240ms
emby2.misakaf.org#CF|优选域名|250ms
cf.345673.xyz#CF|优选域名|274ms
time.is#CF|优选域名|292ms
icook.hk#CF|优选域名|325ms
icook.tw#CF|优选域名|335ms
www.baipiao.eu.org#CF|优选域名|373ms
gur.gov.ua#CF|优选域名|380ms
log.bpminecraft.com#CF|优选域名|380ms
www.udacity.com#CF|优选域名|381ms
cfip.1323123.xyz#CF|优选域名|390ms
www.glassdoor.com#CF|优选域名|391ms
www.hugedomains.com#CF|优选域名|402ms
www.4chan.org#CF|优选域名|416ms
russia.com#CF|优选域名|417ms
fbi.gov#CF|优选域名|433ms
www.udemy.com#CF|优选域名|440ms
skk.moe#CF|优选域名|446ms
