xn--b6gac.eu.org#CF|优选域名|180ms
cfip.xxxxxxxx.tk#CF|优选域名|232ms
emby2.misakaf.org#CF|优选域名|263ms
yx.887141.xyz#CF|优选域名|268ms
shopify.com#CF|优选域名|297ms
time.is#CF|优选域名|314ms
icook.hk#CF|优选域名|317ms
icook.tw#CF|优选域名|321ms
gur.gov.ua#CF|优选域名|386ms
www.zsu.gov.ua#CF|优选域名|407ms
log.bpminecraft.com#CF|优选域名|417ms
www.baipiao.eu.org#CF|优选域名|425ms
japan.com#CF|优选域名|429ms
malaysia.com#CF|优选域名|440ms
russia.com#CF|优选域名|450ms
www.udacity.com#CF|优选域名|456ms
www.gov.se#CF|优选域名|475ms
singapore.com#CF|优选域名|476ms
www.ipget.net#CF|优选域名|480ms
www.visa.com#CF|优选域名|486ms
