cfip.xxxxxxxx.tk#CF|优选域名|89ms
xn--b6gac.eu.org#CF|优选域名|127ms
emby2.misakaf.org#CF|优选域名|298ms
shopify.com#CF|优选域名|298ms
time.is#CF|优选域名|307ms
icook.hk#CF|优选域名|322ms
icook.tw#CF|优选域名|340ms
japan.com#CF|优选域名|372ms
russia.com#CF|优选域名|427ms
www.gco.gov.qa#CF|优选域名|444ms
www.ipaddress.my#CF|优选域名|453ms
malaysia.com#CF|优选域名|453ms
cf.0sm.com#CF|优选域名|463ms
singapore.com#CF|优选域名|466ms
www.pcmag.com#CF|优选域名|482ms
skk.moe#CF|优选域名|483ms
www.iplocation.net#CF|优选域名|485ms
iplocation.io#CF|优选域名|489ms
www.visa.com#CF|优选域名|495ms
whatismyipaddress.com#CF|优选域名|502ms
