emby2.misakaf.org#CF|优选域名|380ms
cfip.xxxxxxxx.tk#CF|优选域名|400ms
xn--b6gac.eu.org#CF|优选域名|425ms
www.gov.ua#CF|优选域名|437ms
www.gco.gov.qa#CF|优选域名|460ms
skk.moe#CF|优选域名|477ms
www.shopify.com#CF|优选域名|479ms
www.digitalocean.com#CF|优选域名|480ms
www.visa.com.tw#CF|优选域名|481ms
www.whoer.net#CF|优选域名|493ms
icook.hk#CF|优选域名|498ms
www.visakorea.com#CF|优选域名|512ms
shopify.com#CF|优选域名|515ms
www.whatismyip.com#CF|优选域名|517ms
www.udacity.com#CF|优选域名|518ms
www.hugedomains.com#CF|优选域名|519ms
www.ipget.net#CF|优选域名|519ms
www.visa.co.jp#CF|优选域名|530ms
cf.877771.xyz#CF|优选域名|531ms
www.visa.com.hk#CF|优选域名|538ms
