cfip.xxxxxxxx.tk#CF|优选域名|133ms
xn--b6gac.eu.org#CF|优选域名|163ms
shopify.com#CF|优选域名|189ms
icook.hk#CF|优选域名|211ms
icook.tw#CF|优选域名|246ms
www.gov.se#CF|优选域名|294ms
malaysia.com#CF|优选域名|294ms
gur.gov.ua#CF|优选域名|313ms
emby2.misakaf.org#CF|优选域名|324ms
www.zsu.gov.ua#CF|优选域名|332ms
japan.com#CF|优选域名|338ms
log.bpminecraft.com#CF|优选域名|363ms
www.baipiao.eu.org#CF|优选域名|375ms
singapore.com#CF|优选域名|378ms
russia.com#CF|优选域名|385ms
cf.877771.xyz#CF|优选域名|393ms
time.is#CF|优选域名|398ms
fbi.gov#CF|优选域名|400ms
whatismyipaddress.com#CF|优选域名|412ms
www.4chan.org#CF|优选域名|415ms
