cfip.xxxxxxxx.tk#CF|优选域名|88ms
xn--b6gac.eu.org#CF|优选域名|165ms
www.baipiao.eu.org#CF|优选域名|292ms
emby2.misakaf.org#CF|优选域名|294ms
fbi.gov#CF|优选域名|305ms
www.gov.se#CF|优选域名|306ms
shopify.com#CF|优选域名|315ms
whatismyipaddress.com#CF|优选域名|330ms
www.pcmag.com#CF|优选域名|330ms
www.ipaddress.my#CF|优选域名|331ms
time.is#CF|优选域名|332ms
gur.gov.ua#CF|优选域名|335ms
www.ipchicken.com#CF|优选域名|340ms
www.iplocation.net#CF|优选域名|340ms
icook.hk#CF|优选域名|343ms
iplocation.io#CF|优选域名|353ms
icook.tw#CF|优选域名|366ms
log.bpminecraft.com#CF|优选域名|368ms
www.okcupid.com#CF|优选域名|388ms
cf.zhetengsha.eu.org#CF|优选域名|391ms
