cfip.xxxxxxxx.tk#CF|优选域名|83ms
xn--b6gac.eu.org#CF|优选域名|186ms
cf.zhetengsha.eu.org#CF|优选域名|220ms
www.visa.co.jp#CF|优选域名|254ms
www.visakorea.com#CF|优选域名|267ms
yx.887141.xyz#CF|优选域名|272ms
www.gco.gov.qa#CF|优选域名|285ms
www.gov.ua#CF|优选域名|286ms
www.visa.com.tw#CF|优选域名|286ms
www.gov.se#CF|优选域名|287ms
www.digitalocean.com#CF|优选域名|287ms
www.csgo.com#CF|优选域名|289ms
www.shopify.com#CF|优选域名|317ms
www.whoer.net#CF|优选域名|331ms
www.visa.com.sg#CF|优选域名|361ms
skk.moe#CF|优选域名|364ms
www.whatismyip.com#CF|优选域名|370ms
www.visa.com.hk#CF|优选域名|378ms
www.ipget.net#CF|优选域名|379ms
shopify.com#CF|优选域名|383ms
