cfip.xxxxxxxx.tk#CF|优选域名|124ms
xn--b6gac.eu.org#CF|优选域名|136ms
shopify.com#CF|优选域名|137ms
time.is#CF|优选域名|144ms
icook.hk#CF|优选域名|144ms
icook.tw#CF|优选域名|169ms
japan.com#CF|优选域名|253ms
russia.com#CF|优选域名|265ms
malaysia.com#CF|优选域名|284ms
singapore.com#CF|优选域名|346ms
ip.sb#CF|优选域名|350ms
www.visa.com#CF|优选域名|364ms
www.visa.com.sg#CF|优选域名|393ms
emby2.misakaf.org#CF|优选域名|418ms
www.pcmag.com#CF|优选域名|425ms
iplocation.io#CF|优选域名|427ms
whatismyipaddress.com#CF|优选域名|445ms
cf.0sm.com#CF|优选域名|451ms
skk.moe#CF|优选域名|454ms
www.ipchicken.com#CF|优选域名|456ms
