cfip.xxxxxxxx.tk#CF|优选域名|80ms
emby2.misakaf.org#CF|优选域名|122ms
xn--b6gac.eu.org#CF|优选域名|197ms
yx.887141.xyz#CF|优选域名|198ms
shopify.com#CF|优选域名|246ms
time.is#CF|优选域名|254ms
icook.tw#CF|优选域名|278ms
malaysia.com#CF|优选域名|393ms
russia.com#CF|优选域名|432ms
icook.hk#CF|优选域名|462ms
japan.com#CF|优选域名|464ms
singapore.com#CF|优选域名|477ms
cf.0sm.com#CF|优选域名|488ms
www.visa.com#CF|优选域名|497ms
www.visa.com.sg#CF|优选域名|529ms
www.visa.com.tw#CF|优选域名|533ms
ip.sb#CF|优选域名|539ms
cf.zhetengsha.eu.org#CF|优选域名|564ms
www.visa.com.hk#CF|优选域名|569ms
cfip.1323123.xyz#CF|优选域名|574ms
