cfip.xxxxxxxx.tk#CF|优选域名|53ms
shopify.com#CF|优选域名|241ms
emby2.misakaf.org#CF|优选域名|256ms
xn--b6gac.eu.org#CF|优选域名|293ms
icook.tw#CF|优选域名|319ms
whatismyipaddress.com#CF|优选域名|361ms
fbi.gov#CF|优选域名|364ms
www.ipaddress.my#CF|优选域名|390ms
time.is#CF|优选域名|392ms
cf.0sm.com#CF|优选域名|396ms
www.baipiao.eu.org#CF|优选域名|403ms
www.visa.co.jp#CF|优选域名|413ms
www.gov.se#CF|优选域名|417ms
malaysia.com#CF|优选域名|434ms
gur.gov.ua#CF|优选域名|436ms
www.udacity.com#CF|优选域名|438ms
log.bpminecraft.com#CF|优选域名|445ms
www.okcupid.com#CF|优选域名|448ms
japan.com#CF|优选域名|448ms
www.glassdoor.com#CF|优选域名|450ms
