cfip.xxxxxxxx.tk#CF|优选域名|127ms
yx.887141.xyz#CF|优选域名|163ms
emby2.misakaf.org#CF|优选域名|196ms
www.shopify.com#CF|优选域名|284ms
www.visa.com.tw#CF|优选域名|291ms
www.digitalocean.com#CF|优选域名|301ms
ip.sb#CF|优选域名|307ms
www.visa.com.hk#CF|优选域名|314ms
www.whoer.net#CF|优选域名|334ms
skk.moe#CF|优选域名|377ms
www.gco.gov.qa#CF|优选域名|378ms
www.gov.ua#CF|优选域名|379ms
www.gov.se#CF|优选域名|379ms
www.whatismyip.com#CF|优选域名|379ms
www.visa.co.jp#CF|优选域名|381ms
www.visakorea.com#CF|优选域名|386ms
xn--b6gac.eu.org#CF|优选域名|389ms
www.csgo.com#CF|优选域名|403ms
shopify.com#CF|优选域名|411ms
www.ipget.net#CF|优选域名|411ms
