cfip.xxxxxxxx.tk#CF|优选域名|106ms
xn--b6gac.eu.org#CF|优选域名|246ms
cf.zhetengsha.eu.org#CF|优选域名|294ms
www.visa.com.sg#CF|优选域名|335ms
www.visa.com.hk#CF|优选域名|338ms
skk.moe#CF|优选域名|343ms
www.visa.com.tw#CF|优选域名|347ms
www.visakorea.com#CF|优选域名|366ms
www.visa.com#CF|优选域名|368ms
www.visa.co.jp#CF|优选域名|374ms
www.gov.ua#CF|优选域名|375ms
www.digitalocean.com#CF|优选域名|396ms
cf.877771.xyz#CF|优选域名|398ms
emby2.misakaf.org#CF|优选域名|406ms
shopify.com#CF|优选域名|417ms
www.gco.gov.qa#CF|优选域名|439ms
www.shopify.com#CF|优选域名|446ms
www.csgo.com#CF|优选域名|457ms
icook.hk#CF|优选域名|474ms
ip.sb#CF|优选域名|481ms
