cfip.xxxxxxxx.tk#CF|优选域名|158ms
xn--b6gac.eu.org#CF|优选域名|193ms
gur.gov.ua#CF|优选域名|263ms
www.udacity.com#CF|优选域名|264ms
www.gov.se#CF|优选域名|274ms
log.bpminecraft.com#CF|优选域名|277ms
www.baipiao.eu.org#CF|优选域名|297ms
shopify.com#CF|优选域名|302ms
www.gco.gov.qa#CF|优选域名|310ms
yx.887141.xyz#CF|优选域名|310ms
www.udemy.com#CF|优选域名|316ms
cf.zhetengsha.eu.org#CF|优选域名|317ms
www.whatismyip.com#CF|优选域名|319ms
icook.hk#CF|优选域名|319ms
www.glassdoor.com#CF|优选域名|321ms
www.gov.ua#CF|优选域名|325ms
www.ipget.net#CF|优选域名|349ms
www.visa.com.hk#CF|优选域名|349ms
icook.tw#CF|优选域名|350ms
www.hugedomains.com#CF|优选域名|352ms
