cfip.xxxxxxxx.tk#CF|优选域名|172ms
xn--b6gac.eu.org#CF|优选域名|221ms
shopify.com#CF|优选域名|380ms
www.pcmag.com#CF|优选域名|398ms
www.gov.se#CF|优选域名|403ms
www.baipiao.eu.org#CF|优选域名|420ms
icook.hk#CF|优选域名|427ms
whatismyipaddress.com#CF|优选域名|427ms
icook.tw#CF|优选域名|429ms
cf.0sm.com#CF|优选域名|442ms
time.is#CF|优选域名|463ms
www.ipaddress.my#CF|优选域名|474ms
emby2.misakaf.org#CF|优选域名|483ms
www.iplocation.net#CF|优选域名|507ms
japan.com#CF|优选域名|510ms
malaysia.com#CF|优选域名|526ms
gur.gov.ua#CF|优选域名|527ms
iplocation.io#CF|优选域名|533ms
www.udemy.com#CF|优选域名|535ms
www.udacity.com#CF|优选域名|538ms
