emby2.misakaf.org#CF|优选域名|176ms
xn--b6gac.eu.org#CF|优选域名|187ms
cfip.xxxxxxxx.tk#CF|优选域名|189ms
shopify.com#CF|优选域名|192ms
cf.345673.xyz#CF|优选域名|193ms
icook.hk#CF|优选域名|259ms
cf.0sm.com#CF|优选域名|311ms
icook.tw#CF|优选域名|314ms
time.is#CF|优选域名|345ms
japan.com#CF|优选域名|356ms
singapore.com#CF|优选域名|369ms
skk.moe#CF|优选域名|370ms
www.visa.com#CF|优选域名|390ms
malaysia.com#CF|优选域名|393ms
russia.com#CF|优选域名|395ms
www.visa.com.sg#CF|优选域名|396ms
ip.sb#CF|优选域名|426ms
cfip.1323123.xyz#CF|优选域名|430ms
www.visa.com.hk#CF|优选域名|457ms
www.visa.com.tw#CF|优选域名|470ms
