cfip.xxxxxxxx.tk#CF|优选域名|89ms
xn--b6gac.eu.org#CF|优选域名|245ms
emby2.misakaf.org#CF|优选域名|256ms
shopify.com#CF|优选域名|272ms
yx.887141.xyz#CF|优选域名|274ms
icook.hk#CF|优选域名|296ms
www.udacity.com#CF|优选域名|360ms
time.is#CF|优选域名|388ms
cf.zhetengsha.eu.org#CF|优选域名|392ms
icook.tw#CF|优选域名|396ms
log.bpminecraft.com#CF|优选域名|398ms
www.okcupid.com#CF|优选域名|403ms
www.gov.se#CF|优选域名|403ms
www.glassdoor.com#CF|优选域名|410ms
www.udemy.com#CF|优选域名|417ms
www.zsu.gov.ua#CF|优选域名|424ms
www.baipiao.eu.org#CF|优选域名|429ms
www.gco.gov.qa#CF|优选域名|429ms
www.ipget.net#CF|优选域名|437ms
gur.gov.ua#CF|优选域名|441ms
