cfip.xxxxxxxx.tk#CF|优选域名|71ms
emby2.misakaf.org#CF|优选域名|206ms
xn--b6gac.eu.org#CF|优选域名|307ms
shopify.com#CF|优选域名|322ms
time.is#CF|优选域名|334ms
icook.hk#CF|优选域名|391ms
icook.tw#CF|优选域名|396ms
japan.com#CF|优选域名|411ms
www.gov.se#CF|优选域名|412ms
whatismyipaddress.com#CF|优选域名|413ms
www.ipaddress.my#CF|优选域名|414ms
fbi.gov#CF|优选域名|416ms
cf.0sm.com#CF|优选域名|419ms
www.sean-now.com#CF|优选域名|428ms
skk.moe#CF|优选域名|446ms
russia.com#CF|优选域名|453ms
singapore.com#CF|优选域名|466ms
gur.gov.ua#CF|优选域名|466ms
cf.877771.xyz#CF|优选域名|469ms
www.zsu.gov.ua#CF|优选域名|470ms
