cfip.xxxxxxxx.tk#CF|优选域名|93ms
xn--b6gac.eu.org#CF|优选域名|157ms
shopify.com#CF|优选域名|206ms
icook.hk#CF|优选域名|237ms
icook.tw#CF|优选域名|246ms
emby2.misakaf.org#CF|优选域名|301ms
ip.sb#CF|优选域名|327ms
time.is#CF|优选域名|344ms
fbi.gov#CF|优选域名|366ms
www.gov.se#CF|优选域名|378ms
www.baipiao.eu.org#CF|优选域名|378ms
malaysia.com#CF|优选域名|385ms
japan.com#CF|优选域名|392ms
whatismyipaddress.com#CF|优选域名|396ms
www.visa.com#CF|优选域名|402ms
cf.877771.xyz#CF|优选域名|406ms
www.zsu.gov.ua#CF|优选域名|410ms
skk.moe#CF|优选域名|427ms
russia.com#CF|优选域名|427ms
singapore.com#CF|优选域名|447ms
