cfip.xxxxxxxx.tk#CF|优选域名|100ms
emby2.misakaf.org#CF|优选域名|104ms
shopify.com#CF|优选域名|403ms
www.visa.com.hk#CF|优选域名|413ms
www.visa.com.tw#CF|优选域名|413ms
cf.0sm.com#CF|优选域名|424ms
icook.hk#CF|优选域名|473ms
icook.tw#CF|优选域名|498ms
cfip.1323123.xyz#CF|优选域名|555ms
japan.com#CF|优选域名|559ms
time.is#CF|优选域名|574ms
www.visa.com#CF|优选域名|579ms
russia.com#CF|优选域名|595ms
skk.moe#CF|优选域名|618ms
malaysia.com#CF|优选域名|634ms
singapore.com#CF|优选域名|648ms
un.goasa.top#CF|优选域名|timeout
yx.887141.xyz#CF|优选域名|timeout
8.889288.xyz#CF|优选域名|timeout
cf.515188.xyz#CF|优选域名|timeout
