cfip.xxxxxxxx.tk#CF|优选域名|68ms
xn--b6gac.eu.org#CF|优选域名|163ms
yx.887141.xyz#CF|优选域名|231ms
shopify.com#CF|优选域名|252ms
icook.hk#CF|优选域名|276ms
time.is#CF|优选域名|278ms
icook.tw#CF|优选域名|287ms
cf.0sm.com#CF|优选域名|313ms
emby2.misakaf.org#CF|优选域名|343ms
japan.com#CF|优选域名|380ms
gur.gov.ua#CF|优选域名|387ms
malaysia.com#CF|优选域名|388ms
www.ipaddress.my#CF|优选域名|390ms
singapore.com#CF|优选域名|393ms
www.visa.com#CF|优选域名|408ms
www.baipiao.eu.org#CF|优选域名|411ms
russia.com#CF|优选域名|412ms
fbi.gov#CF|优选域名|421ms
whatismyipaddress.com#CF|优选域名|436ms
www.pcmag.com#CF|优选域名|436ms
