cfip.xxxxxxxx.tk#CF|优选域名|99ms
xn--b6gac.eu.org#CF|优选域名|167ms
cf.345673.xyz#CF|优选域名|212ms
shopify.com#CF|优选域名|234ms
icook.hk#CF|优选域名|256ms
time.is#CF|优选域名|262ms
icook.tw#CF|优选域名|279ms
japan.com#CF|优选域名|389ms
log.bpminecraft.com#CF|优选域名|412ms
www.udemy.com#CF|优选域名|412ms
www.4chan.org#CF|优选域名|413ms
www.glassdoor.com#CF|优选域名|415ms
malaysia.com#CF|优选域名|416ms
www.baipiao.eu.org#CF|优选域名|424ms
www.ipget.net#CF|优选域名|425ms
www.visa.co.jp#CF|优选域名|426ms
russia.com#CF|优选域名|437ms
www.udacity.com#CF|优选域名|437ms
www.okcupid.com#CF|优选域名|438ms
www.visa.com#CF|优选域名|465ms
