cfip.xxxxxxxx.tk#CF|优选域名|131ms
emby2.misakaf.org#CF|优选域名|232ms
www.udemy.com#CF|优选域名|272ms
shopify.com#CF|优选域名|274ms
xn--b6gac.eu.org#CF|优选域名|281ms
cf.877771.xyz#CF|优选域名|282ms
www.gov.se#CF|优选域名|283ms
www.gov.ua#CF|优选域名|284ms
www.baipiao.eu.org#CF|优选域名|284ms
www.udacity.com#CF|优选域名|288ms
www.okcupid.com#CF|优选域名|290ms
log.bpminecraft.com#CF|优选域名|291ms
gur.gov.ua#CF|优选域名|303ms
www.glassdoor.com#CF|优选域名|309ms
www.hugedomains.com#CF|优选域名|317ms
www.gco.gov.qa#CF|优选域名|324ms
www.4chan.org#CF|优选域名|329ms
icook.tw#CF|优选域名|331ms
icook.hk#CF|优选域名|341ms
www.whatismyip.com#CF|优选域名|357ms
