cfip.xxxxxxxx.tk#CF|优选域名|140ms
xn--b6gac.eu.org#CF|优选域名|147ms
shopify.com#CF|优选域名|188ms
time.is#CF|优选域名|203ms
icook.hk#CF|优选域名|277ms
icook.tw#CF|优选域名|302ms
www.udacity.com#CF|优选域名|318ms
www.baipiao.eu.org#CF|优选域名|323ms
www.gov.se#CF|优选域名|330ms
www.4chan.org#CF|优选域名|336ms
log.bpminecraft.com#CF|优选域名|341ms
www.okcupid.com#CF|优选域名|342ms
japan.com#CF|优选域名|356ms
gur.gov.ua#CF|优选域名|361ms
www.zsu.gov.ua#CF|优选域名|375ms
www.udemy.com#CF|优选域名|378ms
www.ipget.net#CF|优选域名|384ms
www.hugedomains.com#CF|优选域名|384ms
www.whatismyip.com#CF|优选域名|385ms
www.gco.gov.qa#CF|优选域名|407ms
