cfip.xxxxxxxx.tk#CF|优选域名|85ms
xn--b6gac.eu.org#CF|优选域名|202ms
shopify.com#CF|优选域名|215ms
cf.345673.xyz#CF|优选域名|217ms
emby2.misakaf.org#CF|优选域名|225ms
icook.tw#CF|优选域名|249ms
www.ipaddress.my#CF|优选域名|355ms
time.is#CF|优选域名|359ms
japan.com#CF|优选域名|359ms
www.pcmag.com#CF|优选域名|373ms
fbi.gov#CF|优选域名|376ms
gur.gov.ua#CF|优选域名|385ms
cf.0sm.com#CF|优选域名|389ms
www.baipiao.eu.org#CF|优选域名|407ms
icook.hk#CF|优选域名|410ms
www.zsu.gov.ua#CF|优选域名|415ms
malaysia.com#CF|优选域名|420ms
log.bpminecraft.com#CF|优选域名|424ms
singapore.com#CF|优选域名|424ms
russia.com#CF|优选域名|425ms
