cfip.xxxxxxxx.tk#CF|优选域名|143ms
xn--b6gac.eu.org#CF|优选域名|153ms
emby2.misakaf.org#CF|优选域名|174ms
shopify.com#CF|优选域名|212ms
time.is#CF|优选域名|279ms
icook.hk#CF|优选域名|295ms
japan.com#CF|优选域名|321ms
icook.tw#CF|优选域名|344ms
malaysia.com#CF|优选域名|347ms
russia.com#CF|优选域名|420ms
singapore.com#CF|优选域名|420ms
www.gov.se#CF|优选域名|437ms
www.visa.com#CF|优选域名|441ms
palera.in#CF|优选域名|456ms
download.yunzhongzhuan.com#CF|优选域名|472ms
cf.877774.xyz#CF|优选域名|474ms
www.visa.com.sg#CF|优选域名|489ms
cf.0sm.com#CF|优选域名|509ms
iplocation.io#CF|优选域名|510ms
www.iplocation.net#CF|优选域名|513ms
