cfip.xxxxxxxx.tk#CF|优选域名|137ms
xn--b6gac.eu.org#CF|优选域名|316ms
shopify.com#CF|优选域名|340ms
icook.hk#CF|优选域名|367ms
emby2.misakaf.org#CF|优选域名|392ms
www.baipiao.eu.org#CF|优选域名|411ms
gur.gov.ua#CF|优选域名|415ms
www.gov.se#CF|优选域名|418ms
cf.877771.xyz#CF|优选域名|456ms
www.udemy.com#CF|优选域名|460ms
log.bpminecraft.com#CF|优选域名|461ms
icook.tw#CF|优选域名|461ms
time.is#CF|优选域名|464ms
www.okcupid.com#CF|优选域名|467ms
www.ipget.net#CF|优选域名|496ms
malaysia.com#CF|优选域名|496ms
www.udacity.com#CF|优选域名|500ms
www.gco.gov.qa#CF|优选域名|503ms
www.whatismyip.com#CF|优选域名|510ms
www.hugedomains.com#CF|优选域名|514ms
