cfip.xxxxxxxx.tk#CF|优选域名|101ms
xn--b6gac.eu.org#CF|优选域名|294ms
shopify.com#CF|优选域名|312ms
icook.hk#CF|优选域名|330ms
cf.877771.xyz#CF|优选域名|338ms
gur.gov.ua#CF|优选域名|339ms
www.4chan.org#CF|优选域名|350ms
www.gov.se#CF|优选域名|353ms
emby2.misakaf.org#CF|优选域名|367ms
www.udemy.com#CF|优选域名|368ms
www.baipiao.eu.org#CF|优选域名|368ms
log.bpminecraft.com#CF|优选域名|400ms
www.ipget.net#CF|优选域名|405ms
icook.tw#CF|优选域名|406ms
www.udacity.com#CF|优选域名|411ms
www.whatismyip.com#CF|优选域名|429ms
www.gco.gov.qa#CF|优选域名|434ms
fbi.gov#CF|优选域名|436ms
www.zsu.gov.ua#CF|优选域名|436ms
www.whoer.net#CF|优选域名|441ms
