cfip.xxxxxxxx.tk#CF|优选域名|156ms
xn--b6gac.eu.org#CF|优选域名|179ms
shopify.com#CF|优选域名|238ms
emby2.misakaf.org#CF|优选域名|245ms
time.is#CF|优选域名|260ms
yx.887141.xyz#CF|优选域名|265ms
icook.tw#CF|优选域名|278ms
icook.hk#CF|优选域名|286ms
japan.com#CF|优选域名|304ms
malaysia.com#CF|优选域名|325ms
singapore.com#CF|优选域名|342ms
cf.zhetengsha.eu.org#CF|优选域名|346ms
cf.0sm.com#CF|优选域名|377ms
www.visa.com.sg#CF|优选域名|383ms
www.visa.com#CF|优选域名|384ms
russia.com#CF|优选域名|410ms
skk.moe#CF|优选域名|476ms
www.visa.com.tw#CF|优选域名|493ms
www.visakorea.com#CF|优选域名|520ms
iplocation.io#CF|优选域名|527ms
