yx.887141.xyz#CF|优选域名|225ms
emby2.misakaf.org#CF|优选域名|298ms
shopify.com#CF|优选域名|304ms
xn--b6gac.eu.org#CF|优选域名|334ms
icook.hk#CF|优选域名|337ms
japan.com#CF|优选域名|354ms
icook.tw#CF|优选域名|389ms
malaysia.com#CF|优选域名|399ms
cf.0sm.com#CF|优选域名|427ms
time.is#CF|优选域名|432ms
www.ipaddress.my#CF|优选域名|453ms
www.iplocation.net#CF|优选域名|457ms
russia.com#CF|优选域名|480ms
www.ipchicken.com#CF|优选域名|486ms
singapore.com#CF|优选域名|489ms
www.gov.se#CF|优选域名|492ms
fbi.gov#CF|优选域名|494ms
gur.gov.ua#CF|优选域名|496ms
www.hugedomains.com#CF|优选域名|501ms
www.whatismyip.com#CF|优选域名|505ms
