cfip.xxxxxxxx.tk#CF|优选域名|83ms
shopify.com#CF|优选域名|201ms
xn--b6gac.eu.org#CF|优选域名|208ms
cf.345673.xyz#CF|优选域名|229ms
icook.hk#CF|优选域名|250ms
emby2.misakaf.org#CF|优选域名|278ms
japan.com#CF|优选域名|372ms
time.is#CF|优选域名|404ms
www.pcmag.com#CF|优选域名|405ms
icook.tw#CF|优选域名|406ms
cf.0sm.com#CF|优选域名|416ms
www.ipaddress.my#CF|优选域名|417ms
whatismyipaddress.com#CF|优选域名|421ms
malaysia.com#CF|优选域名|422ms
www.zsu.gov.ua#CF|优选域名|435ms
skk.moe#CF|优选域名|443ms
www.iakeys.com#CF|优选域名|445ms
gur.gov.ua#CF|优选域名|449ms
www.visa.com#CF|优选域名|455ms
singapore.com#CF|优选域名|462ms
