cfip.xxxxxxxx.tk#CF|优选域名|91ms
xn--b6gac.eu.org#CF|优选域名|134ms
shopify.com#CF|优选域名|153ms
icook.hk#CF|优选域名|166ms
icook.tw#CF|优选域名|191ms
japan.com#CF|优选域名|296ms
cf.0sm.com#CF|优选域名|328ms
malaysia.com#CF|优选域名|336ms
time.is#CF|优选域名|365ms
skk.moe#CF|优选域名|365ms
russia.com#CF|优选域名|371ms
www.visa.com.sg#CF|优选域名|380ms
www.visa.com#CF|优选域名|387ms
ip.sb#CF|优选域名|401ms
singapore.com#CF|优选域名|436ms
emby2.misakaf.org#CF|优选域名|439ms
www.visakorea.com#CF|优选域名|446ms
cf.877771.xyz#CF|优选域名|452ms
www.visa.com.tw#CF|优选域名|474ms
www.digitalocean.com#CF|优选域名|479ms
