cfip.xxxxxxxx.tk#CF|优选域名|66ms
yx.887141.xyz#CF|优选域名|110ms
xn--b6gac.eu.org#CF|优选域名|187ms
emby2.misakaf.org#CF|优选域名|326ms
shopify.com#CF|优选域名|340ms
log.bpminecraft.com#CF|优选域名|356ms
time.is#CF|优选域名|394ms
www.baipiao.eu.org#CF|优选域名|396ms
www.gov.se#CF|优选域名|396ms
gur.gov.ua#CF|优选域名|404ms
ip.sb#CF|优选域名|404ms
icook.tw#CF|优选域名|406ms
www.udemy.com#CF|优选域名|413ms
www.4chan.org#CF|优选域名|413ms
www.d-555.com#CF|优选域名|420ms
www.okcupid.com#CF|优选域名|423ms
www.udacity.com#CF|优选域名|433ms
www.hugedomains.com#CF|优选域名|459ms
japan.com#CF|优选域名|477ms
fbi.gov#CF|优选域名|478ms
