cfip.xxxxxxxx.tk#CF|优选域名|159ms
emby2.misakaf.org#CF|优选域名|218ms
yx.887141.xyz#CF|优选域名|232ms
shopify.com#CF|优选域名|284ms
time.is#CF|优选域名|304ms
icook.hk#CF|优选域名|338ms
icook.tw#CF|优选域名|369ms
cfip.1323123.xyz#CF|优选域名|430ms
gur.gov.ua#CF|优选域名|431ms
www.gco.gov.qa#CF|优选域名|441ms
www.glassdoor.com#CF|优选域名|443ms
log.bpminecraft.com#CF|优选域名|444ms
fbi.gov#CF|优选域名|457ms
www.gov.se#CF|优选域名|462ms
japan.com#CF|优选域名|470ms
www.baipiao.eu.org#CF|优选域名|483ms
www.udacity.com#CF|优选域名|484ms
www.zsu.gov.ua#CF|优选域名|487ms
www.udemy.com#CF|优选域名|492ms
www.ipget.net#CF|优选域名|497ms
