cfip.xxxxxxxx.tk#CF|优选域名|130ms
emby2.misakaf.org#CF|优选域名|183ms
xn--b6gac.eu.org#CF|优选域名|282ms
shopify.com#CF|优选域名|349ms
www.ipget.net#CF|优选域名|384ms
www.gco.gov.qa#CF|优选域名|384ms
www.gov.se#CF|优选域名|384ms
www.udacity.com#CF|优选域名|384ms
www.4chan.org#CF|优选域名|386ms
www.okcupid.com#CF|优选域名|389ms
www.hugedomains.com#CF|优选域名|389ms
www.whatismyip.com#CF|优选域名|396ms
www.glassdoor.com#CF|优选域名|409ms
www.udemy.com#CF|优选域名|409ms
www.baipiao.eu.org#CF|优选域名|409ms
time.is#CF|优选域名|416ms
log.bpminecraft.com#CF|优选域名|417ms
www.visakorea.com#CF|优选域名|419ms
www.gov.ua#CF|优选域名|419ms
www.whoer.net#CF|优选域名|437ms
