emby2.misakaf.org#CF|优选域名|158ms
cfip.xxxxxxxx.tk#CF|优选域名|185ms
xn--b6gac.eu.org#CF|优选域名|194ms
gur.gov.ua#CF|优选域名|282ms
log.bpminecraft.com#CF|优选域名|316ms
ip.sb#CF|优选域名|325ms
skk.moe#CF|优选域名|326ms
www.gov.se#CF|优选域名|326ms
www.baipiao.eu.org#CF|优选域名|326ms
shopify.com#CF|优选域名|366ms
www.zsu.gov.ua#CF|优选域名|368ms
www.d-555.com#CF|优选域名|373ms
www.udemy.com#CF|优选域名|375ms
www.udacity.com#CF|优选域名|377ms
www.glassdoor.com#CF|优选域名|384ms
www.okcupid.com#CF|优选域名|391ms
www.ipget.net#CF|优选域名|407ms
www.4chan.org#CF|优选域名|409ms
www.hugedomains.com#CF|优选域名|415ms
www.gov.ua#CF|优选域名|416ms
