cfip.xxxxxxxx.tk#CF|优选域名|94ms
emby2.misakaf.org#CF|优选域名|152ms
shopify.com#CF|优选域名|204ms
xn--b6gac.eu.org#CF|优选域名|230ms
icook.hk#CF|优选域名|256ms
icook.tw#CF|优选域名|258ms
japan.com#CF|优选域名|321ms
time.is#CF|优选域名|380ms
cfip.1323123.xyz#CF|优选域名|391ms
malaysia.com#CF|优选域名|394ms
www.wto.org#CF|优选域名|403ms
www.pcmag.com#CF|优选域名|423ms
singapore.com#CF|优选域名|426ms
iplocation.io#CF|优选域名|436ms
skk.moe#CF|优选域名|451ms
whatismyipaddress.com#CF|优选域名|457ms
www.ipaddress.my#CF|优选域名|458ms
www.visa.com#CF|优选域名|478ms
fbi.gov#CF|优选域名|486ms
www.visa.com.hk#CF|优选域名|496ms
