cf.zhetengsha.eu.org#CF|优选域名|182ms
www.udacity.com#CF|优选域名|186ms
www.okcupid.com#CF|优选域名|195ms
www.baipiao.eu.org#CF|优选域名|196ms
gur.gov.ua#CF|优选域名|205ms
www.udemy.com#CF|优选域名|222ms
log.bpminecraft.com#CF|优选域名|225ms
www.gov.ua#CF|优选域名|242ms
www.gco.gov.qa#CF|优选域名|242ms
www.ipget.net#CF|优选域名|243ms
www.hugedomains.com#CF|优选域名|244ms
www.gov.se#CF|优选域名|249ms
www.4chan.org#CF|优选域名|250ms
www.glassdoor.com#CF|优选域名|250ms
www.whatismyip.com#CF|优选域名|253ms
www.csgo.com#CF|优选域名|256ms
www.shopify.com#CF|优选域名|261ms
www.visa.co.jp#CF|优选域名|262ms
www.visakorea.com#CF|优选域名|268ms
www.whoer.net#CF|优选域名|269ms
