cfip.xxxxxxxx.tk#CF|优选域名|76ms
emby2.misakaf.org#CF|优选域名|150ms
xn--b6gac.eu.org#CF|优选域名|197ms
cf.345673.xyz#CF|优选域名|228ms
time.is#CF|优选域名|236ms
shopify.com#CF|优选域名|238ms
ip.sb#CF|优选域名|258ms
japan.com#CF|优选域名|285ms
icook.hk#CF|优选域名|292ms
icook.tw#CF|优选域名|303ms
russia.com#CF|优选域名|314ms
singapore.com#CF|优选域名|364ms
www.visa.com#CF|优选域名|367ms
malaysia.com#CF|优选域名|435ms
skk.moe#CF|优选域名|469ms
www.visa.com.tw#CF|优选域名|473ms
cf.0sm.com#CF|优选域名|479ms
www.visa.com.hk#CF|优选域名|482ms
palera.in#CF|优选域名|490ms
cfip.1323123.xyz#CF|优选域名|502ms
