cfip.xxxxxxxx.tk#CF|优选域名|67ms
xn--b6gac.eu.org#CF|优选域名|147ms
www.gov.ua#CF|优选域名|242ms
www.gco.gov.qa#CF|优选域名|242ms
ip.sb#CF|优选域名|242ms
www.4chan.org#CF|优选域名|245ms
www.baipiao.eu.org#CF|优选域名|246ms
log.bpminecraft.com#CF|优选域名|249ms
www.glassdoor.com#CF|优选域名|249ms
www.udacity.com#CF|优选域名|266ms
shopify.com#CF|优选域名|275ms
www.udemy.com#CF|优选域名|281ms
time.is#CF|优选域名|282ms
www.ipget.net#CF|优选域名|285ms
www.gov.se#CF|优选域名|299ms
icook.hk#CF|优选域名|306ms
icook.tw#CF|优选域名|317ms
www.zsu.gov.ua#CF|优选域名|337ms
japan.com#CF|优选域名|357ms
cf.zhetengsha.eu.org#CF|优选域名|369ms
