cfip.xxxxxxxx.tk#CF|优选域名|101ms
emby2.misakaf.org#CF|优选域名|114ms
xn--b6gac.eu.org#CF|优选域名|160ms
shopify.com#CF|优选域名|172ms
icook.hk#CF|优选域名|207ms
icook.tw#CF|优选域名|212ms
time.is#CF|优选域名|229ms
japan.com#CF|优选域名|253ms
malaysia.com#CF|优选域名|256ms
russia.com#CF|优选域名|268ms
singapore.com#CF|优选域名|271ms
www.visa.com#CF|优选域名|290ms
cf.0sm.com#CF|优选域名|315ms
www.visa.com.hk#CF|优选域名|351ms
www.visa.com.sg#CF|优选域名|374ms
www.visa.com.tw#CF|优选域名|410ms
cfip.1323123.xyz#CF|优选域名|430ms
cf.877771.xyz#CF|优选域名|448ms
www.visakorea.com#CF|优选域名|457ms
www.digitalocean.com#CF|优选域名|462ms
