emby2.misakaf.org#CF|优选域名|145ms
xn--b6gac.eu.org#CF|优选域名|243ms
shopify.com#CF|优选域名|247ms
time.is#CF|优选域名|254ms
icook.hk#CF|优选域名|262ms
japan.com#CF|优选域名|321ms
www.baipiao.eu.org#CF|优选域名|334ms
icook.tw#CF|优选域名|338ms
gur.gov.ua#CF|优选域名|343ms
log.bpminecraft.com#CF|优选域名|347ms
www.udacity.com#CF|优选域名|351ms
www.udemy.com#CF|优选域名|355ms
www.ipget.net#CF|优选域名|384ms
www.digitalocean.com#CF|优选域名|388ms
cf.zhetengsha.eu.org#CF|优选域名|395ms
www.gov.se#CF|优选域名|396ms
www.gco.gov.qa#CF|优选域名|398ms
www.shopify.com#CF|优选域名|398ms
www.visa.co.jp#CF|优选域名|399ms
malaysia.com#CF|优选域名|402ms
