cfip.xxxxxxxx.tk#CF|优选域名|91ms
log.bpminecraft.com#CF|优选域名|282ms
www.baipiao.eu.org#CF|优选域名|296ms
www.udacity.com#CF|优选域名|296ms
time.is#CF|优选域名|300ms
gur.gov.ua#CF|优选域名|307ms
www.gov.se#CF|优选域名|322ms
www.gov.ua#CF|优选域名|331ms
www.okcupid.com#CF|优选域名|340ms
www.ipget.net#CF|优选域名|364ms
www.udemy.com#CF|优选域名|366ms
www.gco.gov.qa#CF|优选域名|369ms
www.glassdoor.com#CF|优选域名|371ms
shopify.com#CF|优选域名|376ms
icook.tw#CF|优选域名|378ms
www.hugedomains.com#CF|优选域名|384ms
www.whatismyip.com#CF|优选域名|386ms
www.zsu.gov.ua#CF|优选域名|394ms
fbi.gov#CF|优选域名|395ms
japan.com#CF|优选域名|407ms
