cfip.xxxxxxxx.tk#CF|优选域名|200ms
emby2.misakaf.org#CF|优选域名|212ms
www.digitalocean.com#CF|优选域名|280ms
www.visa.com.sg#CF|优选域名|287ms
skk.moe#CF|优选域名|288ms
www.visakorea.com#CF|优选域名|292ms
www.gov.se#CF|优选域名|294ms
www.gov.ua#CF|优选域名|295ms
www.visa.co.jp#CF|优选域名|318ms
www.visa.com.hk#CF|优选域名|324ms
www.whatismyip.com#CF|优选域名|340ms
www.ipget.net#CF|优选域名|344ms
www.shopify.com#CF|优选域名|344ms
www.csgo.com#CF|优选域名|345ms
ip.sb#CF|优选域名|354ms
xn--b6gac.eu.org#CF|优选域名|358ms
cf.877771.xyz#CF|优选域名|364ms
www.visa.com.tw#CF|优选域名|367ms
www.whoer.net#CF|优选域名|398ms
www.gco.gov.qa#CF|优选域名|417ms
