cfip.xxxxxxxx.tk#CF|优选域名|70ms
xn--b6gac.eu.org#CF|优选域名|277ms
shopify.com#CF|优选域名|301ms
time.is#CF|优选域名|307ms
icook.hk#CF|优选域名|320ms
icook.tw#CF|优选域名|327ms
emby2.misakaf.org#CF|优选域名|334ms
malaysia.com#CF|优选域名|335ms
russia.com#CF|优选域名|374ms
japan.com#CF|优选域名|424ms
skk.moe#CF|优选域名|462ms
singapore.com#CF|优选域名|464ms
www.visa.com#CF|优选域名|497ms
whatismyipaddress.com#CF|优选域名|507ms
www.visa.com.hk#CF|优选域名|519ms
www.visa.com.sg#CF|优选域名|520ms
www.pcmag.com#CF|优选域名|536ms
www.visa.com.tw#CF|优选域名|550ms
cf.0sm.com#CF|优选域名|558ms
cfip.1323123.xyz#CF|优选域名|558ms
