cfip.xxxxxxxx.tk#CF|优选域名|211ms
xn--b6gac.eu.org#CF|优选域名|242ms
shopify.com#CF|优选域名|294ms
emby2.misakaf.org#CF|优选域名|330ms
icook.hk#CF|优选域名|430ms
icook.tw#CF|优选域名|437ms
malaysia.com#CF|优选域名|480ms
time.is#CF|优选域名|486ms
japan.com#CF|优选域名|487ms
cf.877771.xyz#CF|优选域名|520ms
www.gco.gov.qa#CF|优选域名|520ms
www.baipiao.eu.org#CF|优选域名|521ms
log.bpminecraft.com#CF|优选域名|523ms
www.udemy.com#CF|优选域名|538ms
singapore.com#CF|优选域名|541ms
gur.gov.ua#CF|优选域名|543ms
www.gov.se#CF|优选域名|548ms
www.udacity.com#CF|优选域名|548ms
russia.com#CF|优选域名|555ms
www.whatismyip.com#CF|优选域名|560ms
