cfip.xxxxxxxx.tk#CF|优选域名|125ms
xn--b6gac.eu.org#CF|优选域名|170ms
shopify.com#CF|优选域名|219ms
time.is#CF|优选域名|227ms
icook.tw#CF|优选域名|241ms
icook.hk#CF|优选域名|287ms
japan.com#CF|优选域名|312ms
emby2.misakaf.org#CF|优选域名|325ms
malaysia.com#CF|优选域名|337ms
russia.com#CF|优选域名|362ms
singapore.com#CF|优选域名|380ms
cf.0sm.com#CF|优选域名|403ms
www.visa.com#CF|优选域名|419ms
cf.877774.xyz#CF|优选域名|433ms
www.iakeys.com#CF|优选域名|437ms
palera.in#CF|优选域名|443ms
iplocation.io#CF|优选域名|452ms
www.wto.org#CF|优选域名|457ms
www.iplocation.net#CF|优选域名|462ms
www.pcmag.com#CF|优选域名|467ms
