cfip.xxxxxxxx.tk#CF|优选域名|81ms
xn--b6gac.eu.org#CF|优选域名|170ms
shopify.com#CF|优选域名|185ms
cf.345673.xyz#CF|优选域名|201ms
icook.hk#CF|优选域名|221ms
emby2.misakaf.org#CF|优选域名|296ms
icook.tw#CF|优选域名|313ms
time.is#CF|优选域名|324ms
japan.com#CF|优选域名|354ms
malaysia.com#CF|优选域名|362ms
skk.moe#CF|优选域名|416ms
russia.com#CF|优选域名|429ms
www.visa.com#CF|优选域名|447ms
www.pcmag.com#CF|优选域名|448ms
singapore.com#CF|优选域名|450ms
iplocation.io#CF|优选域名|459ms
cf.0sm.com#CF|优选域名|462ms
www.visa.com.sg#CF|优选域名|465ms
www.ipaddress.my#CF|优选域名|501ms
whatismyipaddress.com#CF|优选域名|510ms
