cfip.xxxxxxxx.tk#CF|优选域名|144ms
shopify.com#CF|优选域名|197ms
cf.345673.xyz#CF|优选域名|213ms
icook.hk#CF|优选域名|222ms
icook.tw#CF|优选域名|257ms
ip.sb#CF|优选域名|270ms
emby2.misakaf.org#CF|优选域名|279ms
japan.com#CF|优选域名|345ms
cf.0sm.com#CF|优选域名|354ms
russia.com#CF|优选域名|389ms
malaysia.com#CF|优选域名|428ms
time.is#CF|优选域名|441ms
www.ipchicken.com#CF|优选域名|453ms
www.gov.se#CF|优选域名|459ms
www.visa.com.sg#CF|优选域名|468ms
whatismyipaddress.com#CF|优选域名|469ms
singapore.com#CF|优选域名|475ms
www.pcmag.com#CF|优选域名|482ms
www.ipaddress.my#CF|优选域名|490ms
log.bpminecraft.com#CF|优选域名|502ms
