cfip.xxxxxxxx.tk#CF|优选域名|219ms
xn--b6gac.eu.org#CF|优选域名|274ms
www.whatismyip.com#CF|优选域名|386ms
www.shopify.com#CF|优选域名|400ms
ip.sb#CF|优选域名|415ms
www.gco.gov.qa#CF|优选域名|420ms
shopify.com#CF|优选域名|423ms
cf.345673.xyz#CF|优选域名|425ms
www.ipget.net#CF|优选域名|434ms
www.gov.ua#CF|优选域名|434ms
www.hugedomains.com#CF|优选域名|436ms
www.udacity.com#CF|优选域名|436ms
www.digitalocean.com#CF|优选域名|440ms
www.whoer.net#CF|优选域名|453ms
www.visa.co.jp#CF|优选域名|462ms
www.visa.com.tw#CF|优选域名|464ms
www.visakorea.com#CF|优选域名|476ms
www.visa.com.hk#CF|优选域名|482ms
www.udemy.com#CF|优选域名|484ms
www.baipiao.eu.org#CF|优选域名|490ms
