cfip.xxxxxxxx.tk#CF|优选域名|83ms
xn--b6gac.eu.org#CF|优选域名|151ms
shopify.com#CF|优选域名|190ms
time.is#CF|优选域名|223ms
icook.hk#CF|优选域名|247ms
icook.tw#CF|优选域名|256ms
japan.com#CF|优选域名|295ms
malaysia.com#CF|优选域名|318ms
ip.sb#CF|优选域名|322ms
emby2.misakaf.org#CF|优选域名|348ms
skk.moe#CF|优选域名|363ms
www.pcmag.com#CF|优选域名|391ms
cf.0sm.com#CF|优选域名|392ms
russia.com#CF|优选域名|397ms
www.visa.com#CF|优选域名|405ms
singapore.com#CF|优选域名|419ms
www.ipaddress.my#CF|优选域名|429ms
whatismyipaddress.com#CF|优选域名|436ms
fbi.gov#CF|优选域名|445ms
www.gov.se#CF|优选域名|451ms
