cfip.xxxxxxxx.tk#CF|优选域名|87ms
xn--b6gac.eu.org#CF|优选域名|154ms
shopify.com#CF|优选域名|199ms
time.is#CF|优选域名|321ms
icook.hk#CF|优选域名|330ms
www.gov.ua#CF|优选域名|413ms
www.zsu.gov.ua#CF|优选域名|416ms
emby2.misakaf.org#CF|优选域名|417ms
malaysia.com#CF|优选域名|419ms
japan.com#CF|优选域名|419ms
gur.gov.ua#CF|优选域名|420ms
log.bpminecraft.com#CF|优选域名|449ms
www.baipiao.eu.org#CF|优选域名|467ms
www.gov.se#CF|优选域名|484ms
www.udemy.com#CF|优选域名|485ms
www.okcupid.com#CF|优选域名|499ms
russia.com#CF|优选域名|503ms
singapore.com#CF|优选域名|506ms
www.udacity.com#CF|优选域名|519ms
fbi.gov#CF|优选域名|526ms
