cfip.xxxxxxxx.tk#CF|优选域名|95ms
xn--b6gac.eu.org#CF|优选域名|138ms
shopify.com#CF|优选域名|327ms
cfip.1323123.xyz#CF|优选域名|353ms
log.bpminecraft.com#CF|优选域名|355ms
cf.zhetengsha.eu.org#CF|优选域名|358ms
icook.hk#CF|优选域名|369ms
cf.877771.xyz#CF|优选域名|371ms
emby2.misakaf.org#CF|优选域名|376ms
icook.tw#CF|优选域名|395ms
www.udacity.com#CF|优选域名|403ms
www.gov.se#CF|优选域名|413ms
www.csgo.com#CF|优选域名|417ms
www.whatismyip.com#CF|优选域名|419ms
www.gov.ua#CF|优选域名|419ms
www.digitalocean.com#CF|优选域名|425ms
japan.com#CF|优选域名|428ms
www.visakorea.com#CF|优选域名|429ms
www.shopify.com#CF|优选域名|434ms
www.visa.com.hk#CF|优选域名|434ms
