cfip.xxxxxxxx.tk#CF|优选域名|99ms
xn--b6gac.eu.org#CF|优选域名|316ms
www.baipiao.eu.org#CF|优选域名|322ms
shopify.com#CF|优选域名|332ms
icook.hk#CF|优选域名|349ms
gur.gov.ua#CF|优选域名|351ms
www.zsu.gov.ua#CF|优选域名|353ms
fbi.gov#CF|优选域名|356ms
cf.877771.xyz#CF|优选域名|377ms
www.4chan.org#CF|优选域名|382ms
log.bpminecraft.com#CF|优选域名|383ms
www.gov.se#CF|优选域名|394ms
www.udacity.com#CF|优选域名|428ms
emby2.misakaf.org#CF|优选域名|430ms
www.udemy.com#CF|优选域名|437ms
japan.com#CF|优选域名|440ms
www.pcmag.com#CF|优选域名|447ms
www.ipaddress.my#CF|优选域名|447ms
whatismyipaddress.com#CF|优选域名|448ms
www.gco.gov.qa#CF|优选域名|456ms
