cfip.xxxxxxxx.tk#CF|优选域名|91ms
xn--b6gac.eu.org#CF|优选域名|131ms
emby2.misakaf.org#CF|优选域名|137ms
shopify.com#CF|优选域名|150ms
icook.hk#CF|优选域名|261ms
time.is#CF|优选域名|273ms
ip.sb#CF|优选域名|278ms
icook.tw#CF|优选域名|297ms
malaysia.com#CF|优选域名|314ms
japan.com#CF|优选域名|359ms
singapore.com#CF|优选域名|366ms
skk.moe#CF|优选域名|373ms
www.visa.com#CF|优选域名|382ms
www.visa.com.sg#CF|优选域名|395ms
russia.com#CF|优选域名|396ms
www.visa.com.hk#CF|优选域名|421ms
www.visa.co.jp#CF|优选域名|432ms
palera.in#CF|优选域名|439ms
cf.0sm.com#CF|优选域名|459ms
cf.877771.xyz#CF|优选域名|471ms
