yx.887141.xyz#CF|优选域名|90ms
cfip.xxxxxxxx.tk#CF|优选域名|128ms
shopify.com#CF|优选域名|363ms
time.is#CF|优选域名|431ms
icook.hk#CF|优选域名|431ms
cfip.1323123.xyz#CF|优选域名|466ms
emby2.misakaf.org#CF|优选域名|479ms
icook.tw#CF|优选域名|482ms
japan.com#CF|优选域名|491ms
xn--b6gac.eu.org#CF|优选域名|504ms
fbi.gov#CF|优选域名|505ms
www.ipaddress.my#CF|优选域名|506ms
www.gco.gov.qa#CF|优选域名|519ms
www.gov.se#CF|优选域名|520ms
whatismyipaddress.com#CF|优选域名|522ms
singapore.com#CF|优选域名|530ms
www.pcmag.com#CF|优选域名|541ms
www.ipchicken.com#CF|优选域名|555ms
www.visa.co.jp#CF|优选域名|556ms
gur.gov.ua#CF|优选域名|556ms
