www.digitalocean.com#CF|优选域名|190ms
cf.0sm.com#CF|优选域名|197ms
www.gov.ua#CF|优选域名|199ms
www.visa.com#CF|优选域名|221ms
www.visa.com.sg#CF|优选域名|231ms
www.visa.com.hk#CF|优选域名|232ms
skk.moe#CF|优选域名|239ms
www.visa.co.jp#CF|优选域名|241ms
www.visa.com.tw#CF|优选域名|260ms
www.visakorea.com#CF|优选域名|269ms
ip.sb#CF|优选域名|278ms
singapore.com#CF|优选域名|281ms
cf.877771.xyz#CF|优选域名|284ms
time.is#CF|优选域名|306ms
russia.com#CF|优选域名|325ms
www.gov.se#CF|优选域名|338ms
www.gco.gov.qa#CF|优选域名|349ms
www.whatismyip.com#CF|优选域名|352ms
www.csgo.com#CF|优选域名|353ms
www.whoer.net#CF|优选域名|359ms
