xn--b6gac.eu.org#CF|优选域名|211ms
www.gov.ua#CF|优选域名|315ms
www.baipiao.eu.org#CF|优选域名|318ms
emby2.misakaf.org#CF|优选域名|343ms
shopify.com#CF|优选域名|355ms
icook.tw#CF|优选域名|359ms
www.udemy.com#CF|优选域名|359ms
cfip.xxxxxxxx.tk#CF|优选域名|362ms
www.gov.se#CF|优选域名|362ms
log.bpminecraft.com#CF|优选域名|379ms
icook.hk#CF|优选域名|380ms
gur.gov.ua#CF|优选域名|394ms
time.is#CF|优选域名|395ms
www.okcupid.com#CF|优选域名|407ms
japan.com#CF|优选域名|415ms
www.gco.gov.qa#CF|优选域名|424ms
cfip.1323123.xyz#CF|优选域名|430ms
fbi.gov#CF|优选域名|433ms
www.udacity.com#CF|优选域名|437ms
www.ipget.net#CF|优选域名|437ms
