cfip.xxxxxxxx.tk#CF|优选域名|86ms
emby2.misakaf.org#CF|优选域名|145ms
xn--b6gac.eu.org#CF|优选域名|198ms
shopify.com#CF|优选域名|232ms
www.gco.gov.qa#CF|优选域名|255ms
www.udacity.com#CF|优选域名|256ms
time.is#CF|优选域名|272ms
www.baipiao.eu.org#CF|优选域名|274ms
www.whoer.net#CF|优选域名|275ms
www.udemy.com#CF|优选域名|278ms
www.whatismyip.com#CF|优选域名|291ms
icook.hk#CF|优选域名|293ms
www.ipget.net#CF|优选域名|294ms
www.4chan.org#CF|优选域名|306ms
www.gov.se#CF|优选域名|308ms
icook.tw#CF|优选域名|309ms
www.hugedomains.com#CF|优选域名|323ms
www.gov.ua#CF|优选域名|328ms
cf.zhetengsha.eu.org#CF|优选域名|339ms
www.shopify.com#CF|优选域名|340ms
