cfip.xxxxxxxx.tk#CF|优选域名|174ms
emby2.misakaf.org#CF|优选域名|287ms
xn--b6gac.eu.org#CF|优选域名|302ms
www.ipaddress.my#CF|优选域名|306ms
www.pcmag.com#CF|优选域名|306ms
shopify.com#CF|优选域名|311ms
www.gco.gov.qa#CF|优选域名|312ms
www.gov.se#CF|优选域名|321ms
time.is#CF|优选域名|331ms
whatismyipaddress.com#CF|优选域名|338ms
fbi.gov#CF|优选域名|364ms
icook.hk#CF|优选域名|365ms
www.zsu.gov.ua#CF|优选域名|385ms
gur.gov.ua#CF|优选域名|406ms
icook.tw#CF|优选域名|407ms
www.okcupid.com#CF|优选域名|428ms
www.d-555.com#CF|优选域名|430ms
www.4chan.org#CF|优选域名|437ms
japan.com#CF|优选域名|438ms
log.bpminecraft.com#CF|优选域名|445ms
