cfip.xxxxxxxx.tk#CF|优选域名|82ms
emby2.misakaf.org#CF|优选域名|192ms
xn--b6gac.eu.org#CF|优选域名|204ms
shopify.com#CF|优选域名|221ms
icook.hk#CF|优选域名|229ms
icook.tw#CF|优选域名|326ms
time.is#CF|优选域名|337ms
japan.com#CF|优选域名|408ms
malaysia.com#CF|优选域名|420ms
cf.0sm.com#CF|优选域名|421ms
cf.877771.xyz#CF|优选域名|453ms
www.visa.com#CF|优选域名|455ms
www.visa.com.hk#CF|优选域名|493ms
russia.com#CF|优选域名|493ms
singapore.com#CF|优选域名|500ms
ip.sb#CF|优选域名|511ms
skk.moe#CF|优选域名|528ms
cfip.1323123.xyz#CF|优选域名|528ms
www.visa.com.sg#CF|优选域名|541ms
www.digitalocean.com#CF|优选域名|546ms
