cfip.xxxxxxxx.tk#CF|优选域名|133ms
xn--b6gac.eu.org#CF|优选域名|223ms
shopify.com#CF|优选域名|224ms
icook.hk#CF|优选域名|291ms
icook.tw#CF|优选域名|328ms
emby2.misakaf.org#CF|优选域名|371ms
japan.com#CF|优选域名|410ms
malaysia.com#CF|优选域名|411ms
russia.com#CF|优选域名|418ms
time.is#CF|优选域名|436ms
www.visa.com#CF|优选域名|449ms
www.visa.com.sg#CF|优选域名|482ms
cf.877771.xyz#CF|优选域名|489ms
singapore.com#CF|优选域名|491ms
ip.sb#CF|优选域名|508ms
www.visa.com.tw#CF|优选域名|523ms
www.visakorea.com#CF|优选域名|565ms
www.zsu.gov.ua#CF|优选域名|570ms
cfip.1323123.xyz#CF|优选域名|572ms
palera.in#CF|优选域名|589ms
