cfip.xxxxxxxx.tk#CF|优选域名|97ms
xn--b6gac.eu.org#CF|优选域名|201ms
shopify.com#CF|优选域名|203ms
cf.345673.xyz#CF|优选域名|251ms
icook.hk#CF|优选域名|327ms
ip.sb#CF|优选域名|361ms
time.is#CF|优选域名|377ms
icook.tw#CF|优选域名|380ms
malaysia.com#CF|优选域名|387ms
russia.com#CF|优选域名|401ms
japan.com#CF|优选域名|413ms
cf.0sm.com#CF|优选域名|422ms
singapore.com#CF|优选域名|425ms
www.visa.com#CF|优选域名|439ms
www.visa.com.sg#CF|优选域名|481ms
palera.in#CF|优选域名|489ms
www.gov.se#CF|优选域名|489ms
emby2.misakaf.org#CF|优选域名|499ms
www.wto.org#CF|优选域名|504ms
www.sean-now.com#CF|优选域名|506ms
