cfip.xxxxxxxx.tk#CF|优选域名|199ms
shopify.com#CF|优选域名|211ms
time.is#CF|优选域名|278ms
icook.hk#CF|优选域名|305ms
emby2.misakaf.org#CF|优选域名|329ms
icook.tw#CF|优选域名|335ms
japan.com#CF|优选域名|349ms
xn--b6gac.eu.org#CF|优选域名|352ms
malaysia.com#CF|优选域名|354ms
singapore.com#CF|优选域名|372ms
russia.com#CF|优选域名|374ms
www.gov.se#CF|优选域名|383ms
www.visa.com#CF|优选域名|396ms
palera.in#CF|优选域名|409ms
download.yunzhongzhuan.com#CF|优选域名|414ms
cf.877774.xyz#CF|优选域名|415ms
cf.0sm.com#CF|优选域名|429ms
whatismyipaddress.com#CF|优选域名|433ms
www.visa.com.sg#CF|优选域名|443ms
www.wto.org#CF|优选域名|458ms
