yx.887141.xyz#CF|优选域名|100ms
cfip.xxxxxxxx.tk#CF|优选域名|201ms
xn--b6gac.eu.org#CF|优选域名|212ms
shopify.com#CF|优选域名|245ms
time.is#CF|优选域名|315ms
icook.tw#CF|优选域名|320ms
icook.hk#CF|优选域名|355ms
japan.com#CF|优选域名|402ms
emby2.misakaf.org#CF|优选域名|427ms
cf.0sm.com#CF|优选域名|441ms
malaysia.com#CF|优选域名|448ms
iplocation.io#CF|优选域名|459ms
whatismyipaddress.com#CF|优选域名|472ms
www.ipaddress.my#CF|优选域名|472ms
skk.moe#CF|优选域名|477ms
gur.gov.ua#CF|优选域名|484ms
fbi.gov#CF|优选域名|487ms
singapore.com#CF|优选域名|495ms
www.visa.com#CF|优选域名|501ms
russia.com#CF|优选域名|516ms
