cfip.xxxxxxxx.tk#CF|优选域名|127ms
xn--b6gac.eu.org#CF|优选域名|184ms
yx.887141.xyz#CF|优选域名|243ms
shopify.com#CF|优选域名|277ms
time.is#CF|优选域名|298ms
icook.hk#CF|优选域名|325ms
icook.tw#CF|优选域名|333ms
japan.com#CF|优选域名|389ms
malaysia.com#CF|优选域名|398ms
www.gov.se#CF|优选域名|404ms
www.4chan.org#CF|优选域名|423ms
www.baipiao.eu.org#CF|优选域名|425ms
log.bpminecraft.com#CF|优选域名|431ms
www.gco.gov.qa#CF|优选域名|451ms
gur.gov.ua#CF|优选域名|464ms
www.zsu.gov.ua#CF|优选域名|464ms
cf.zhetengsha.eu.org#CF|优选域名|489ms
www.udacity.com#CF|优选域名|493ms
russia.com#CF|优选域名|495ms
www.udemy.com#CF|优选域名|503ms
