cfip.xxxxxxxx.tk#CF|优选域名|70ms
cf.zhetengsha.eu.org#CF|优选域名|264ms
www.udacity.com#CF|优选域名|276ms
www.gco.gov.qa#CF|优选域名|277ms
www.baipiao.eu.org#CF|优选域名|284ms
www.4chan.org#CF|优选域名|285ms
cf.0sm.com#CF|优选域名|290ms
www.udemy.com#CF|优选域名|295ms
shopify.com#CF|优选域名|301ms
www.glassdoor.com#CF|优选域名|318ms
www.hugedomains.com#CF|优选域名|332ms
www.gov.se#CF|优选域名|333ms
www.gov.ua#CF|优选域名|340ms
www.ipget.net#CF|优选域名|344ms
www.whatismyip.com#CF|优选域名|350ms
www.csgo.com#CF|优选域名|356ms
www.okcupid.com#CF|优选域名|380ms
www.visa.co.jp#CF|优选域名|388ms
icook.hk#CF|优选域名|399ms
log.bpminecraft.com#CF|优选域名|399ms
