cfip.xxxxxxxx.tk#CF|优选域名|120ms
xn--b6gac.eu.org#CF|优选域名|153ms
shopify.com#CF|优选域名|166ms
icook.hk#CF|优选域名|194ms
icook.tw#CF|优选域名|235ms
japan.com#CF|优选域名|286ms
time.is#CF|优选域名|290ms
emby2.misakaf.org#CF|优选域名|311ms
malaysia.com#CF|优选域名|325ms
russia.com#CF|优选域名|385ms
singapore.com#CF|优选域名|423ms
www.ipaddress.my#CF|优选域名|457ms
www.iplocation.net#CF|优选域名|457ms
www.pcmag.com#CF|优选域名|465ms
cf.0sm.com#CF|优选域名|474ms
www.baipiao.eu.org#CF|优选域名|478ms
fbi.gov#CF|优选域名|496ms
cf.877771.xyz#CF|优选域名|500ms
whatismyipaddress.com#CF|优选域名|508ms
gur.gov.ua#CF|优选域名|511ms
