xn--b6gac.eu.org#CF|优选域名|168ms
shopify.com#CF|优选域名|173ms
icook.hk#CF|优选域名|187ms
time.is#CF|优选域名|193ms
japan.com#CF|优选域名|296ms
icook.tw#CF|优选域名|368ms
emby2.misakaf.org#CF|优选域名|374ms
malaysia.com#CF|优选域名|391ms
russia.com#CF|优选域名|411ms
cf.0sm.com#CF|优选域名|425ms
singapore.com#CF|优选域名|428ms
www.gov.se#CF|优选域名|447ms
www.hugedomains.com#CF|优选域名|453ms
www.visa.com#CF|优选域名|454ms
fbi.gov#CF|优选域名|465ms
www.gov.ua#CF|优选域名|466ms
www.udacity.com#CF|优选域名|472ms
ip.sb#CF|优选域名|474ms
gur.gov.ua#CF|优选域名|475ms
www.4chan.org#CF|优选域名|477ms
