cfip.xxxxxxxx.tk#CF|优选域名|167ms
emby2.misakaf.org#CF|优选域名|211ms
xn--b6gac.eu.org#CF|优选域名|247ms
shopify.com#CF|优选域名|294ms
icook.tw#CF|优选域名|345ms
japan.com#CF|优选域名|412ms
www.gco.gov.qa#CF|优选域名|440ms
www.gov.se#CF|优选域名|441ms
cf.0sm.com#CF|优选域名|446ms
www.baipiao.eu.org#CF|优选域名|450ms
time.is#CF|优选域名|468ms
malaysia.com#CF|优选域名|470ms
icook.hk#CF|优选域名|483ms
fbi.gov#CF|优选域名|496ms
singapore.com#CF|优选域名|511ms
russia.com#CF|优选域名|515ms
log.bpminecraft.com#CF|优选域名|516ms
www.zsu.gov.ua#CF|优选域名|516ms
gur.gov.ua#CF|优选域名|521ms
www.gov.ua#CF|优选域名|538ms
