cfip.xxxxxxxx.tk#CF|优选域名|104ms
xn--b6gac.eu.org#CF|优选域名|160ms
www.ipaddress.my#CF|优选域名|242ms
shopify.com#CF|优选域名|242ms
gur.gov.ua#CF|优选域名|249ms
icook.hk#CF|优选域名|257ms
time.is#CF|优选域名|258ms
emby2.misakaf.org#CF|优选域名|259ms
www.zsu.gov.ua#CF|优选域名|263ms
fbi.gov#CF|优选域名|263ms
icook.tw#CF|优选域名|265ms
www.baipiao.eu.org#CF|优选域名|292ms
www.gco.gov.qa#CF|优选域名|335ms
log.bpminecraft.com#CF|优选域名|336ms
www.udacity.com#CF|优选域名|339ms
japan.com#CF|优选域名|367ms
whatismyipaddress.com#CF|优选域名|370ms
www.okcupid.com#CF|优选域名|370ms
www.pcmag.com#CF|优选域名|370ms
iplocation.io#CF|优选域名|374ms
