cfip.xxxxxxxx.tk#CF|优选域名|102ms
xn--b6gac.eu.org#CF|优选域名|156ms
shopify.com#CF|优选域名|264ms
time.is#CF|优选域名|280ms
icook.hk#CF|优选域名|313ms
www.gov.se#CF|优选域名|329ms
log.bpminecraft.com#CF|优选域名|342ms
www.zsu.gov.ua#CF|优选域名|363ms
gur.gov.ua#CF|优选域名|368ms
cf.zhetengsha.eu.org#CF|优选域名|381ms
www.baipiao.eu.org#CF|优选域名|384ms
www.gov.ua#CF|优选域名|398ms
www.udacity.com#CF|优选域名|417ms
www.udemy.com#CF|优选域名|426ms
www.glassdoor.com#CF|优选域名|430ms
www.ipget.net#CF|优选域名|432ms
www.hugedomains.com#CF|优选域名|437ms
www.whatismyip.com#CF|优选域名|438ms
fbi.gov#CF|优选域名|445ms
www.okcupid.com#CF|优选域名|455ms
