cfip.xxxxxxxx.tk#CF|优选域名|250ms
emby2.misakaf.org#CF|优选域名|258ms
shopify.com#CF|优选域名|381ms
xn--b6gac.eu.org#CF|优选域名|402ms
www.baipiao.eu.org#CF|优选域名|429ms
time.is#CF|优选域名|446ms
ip.sb#CF|优选域名|450ms
icook.hk#CF|优选域名|456ms
russia.com#CF|优选域名|460ms
cf.0sm.com#CF|优选域名|464ms
malaysia.com#CF|优选域名|473ms
singapore.com#CF|优选域名|474ms
cf.877774.xyz#CF|优选域名|482ms
icook.tw#CF|优选域名|485ms
www.visa.com#CF|优选域名|493ms
www.gov.se#CF|优选域名|499ms
cfip.1323123.xyz#CF|优选域名|502ms
www.visa.com.sg#CF|优选域名|512ms
japan.com#CF|优选域名|514ms
palera.in#CF|优选域名|514ms
