cfip.xxxxxxxx.tk#CF|优选域名|72ms
emby2.misakaf.org#CF|优选域名|193ms
cf.877771.xyz#CF|优选域名|195ms
www.gov.se#CF|优选域名|208ms
www.visa.co.jp#CF|优选域名|214ms
www.baipiao.eu.org#CF|优选域名|219ms
www.4chan.org#CF|优选域名|228ms
www.glassdoor.com#CF|优选域名|253ms
www.udemy.com#CF|优选域名|253ms
www.okcupid.com#CF|优选域名|256ms
www.whatismyip.com#CF|优选域名|261ms
log.bpminecraft.com#CF|优选域名|269ms
www.udacity.com#CF|优选域名|273ms
www.ipget.net#CF|优选域名|303ms
shopify.com#CF|优选域名|322ms
www.hugedomains.com#CF|优选域名|334ms
www.gco.gov.qa#CF|优选域名|341ms
cf.zhetengsha.eu.org#CF|优选域名|341ms
time.is#CF|优选域名|343ms
icook.hk#CF|优选域名|353ms
