emby2.misakaf.org#CF|优选域名|105ms
xn--b6gac.eu.org#CF|优选域名|225ms
cfip.xxxxxxxx.tk#CF|优选域名|303ms
shopify.com#CF|优选域名|307ms
time.is#CF|优选域名|329ms
yx.887141.xyz#CF|优选域名|331ms
japan.com#CF|优选域名|377ms
fbi.gov#CF|优选域名|378ms
www.gov.se#CF|优选域名|380ms
log.bpminecraft.com#CF|优选域名|392ms
www.ipget.net#CF|优选域名|408ms
www.iakeys.com#CF|优选域名|414ms
www.okcupid.com#CF|优选域名|414ms
www.baipiao.eu.org#CF|优选域名|415ms
www.whatismyip.com#CF|优选域名|429ms
gur.gov.ua#CF|优选域名|432ms
www.udemy.com#CF|优选域名|437ms
www.gco.gov.qa#CF|优选域名|443ms
www.udacity.com#CF|优选域名|446ms
www.4chan.org#CF|优选域名|451ms
