cfip.xxxxxxxx.tk#CF|优选域名|278ms
cf.0sm.com#CF|优选域名|355ms
shopify.com#CF|优选域名|357ms
xn--b6gac.eu.org#CF|优选域名|366ms
time.is#CF|优选域名|372ms
ip.sb#CF|优选域名|375ms
japan.com#CF|优选域名|407ms
malaysia.com#CF|优选域名|413ms
singapore.com#CF|优选域名|422ms
www.visa.com#CF|优选域名|444ms
russia.com#CF|优选域名|449ms
icook.tw#CF|优选域名|451ms
emby2.misakaf.org#CF|优选域名|486ms
www.visa.com.sg#CF|优选域名|487ms
cfip.1323123.xyz#CF|优选域名|505ms
www.visa.com.hk#CF|优选域名|523ms
www.visa.com.tw#CF|优选域名|529ms
www.visakorea.com#CF|优选域名|550ms
www.digitalocean.com#CF|优选域名|558ms
www.iplocation.net#CF|优选域名|567ms
