cfip.xxxxxxxx.tk#CF|优选域名|88ms
xn--b6gac.eu.org#CF|优选域名|250ms
www.visa.com#CF|优选域名|333ms
www.visa.com.sg#CF|优选域名|343ms
skk.moe#CF|优选域名|361ms
cf.345673.xyz#CF|优选域名|395ms
shopify.com#CF|优选域名|396ms
emby2.misakaf.org#CF|优选域名|431ms
www.visa.com.hk#CF|优选域名|435ms
russia.com#CF|优选域名|441ms
www.visa.com.tw#CF|优选域名|450ms
malaysia.com#CF|优选域名|467ms
singapore.com#CF|优选域名|514ms
icook.hk#CF|优选域名|519ms
time.is#CF|优选域名|558ms
cf.877771.xyz#CF|优选域名|558ms
icook.tw#CF|优选域名|572ms
japan.com#CF|优选域名|608ms
cfip.1323123.xyz#CF|优选域名|641ms
cf.0sm.com#CF|优选域名|733ms
