cfip.xxxxxxxx.tk#CF|优选域名|84ms
emby2.misakaf.org#CF|优选域名|198ms
xn--b6gac.eu.org#CF|优选域名|214ms
shopify.com#CF|优选域名|252ms
time.is#CF|优选域名|293ms
icook.hk#CF|优选域名|317ms
japan.com#CF|优选域名|369ms
malaysia.com#CF|优选域名|398ms
icook.tw#CF|优选域名|418ms
singapore.com#CF|优选域名|431ms
skk.moe#CF|优选域名|454ms
cf.0sm.com#CF|优选域名|455ms
russia.com#CF|优选域名|462ms
www.visa.com#CF|优选域名|482ms
www.visa.com.sg#CF|优选域名|528ms
www.ipaddress.my#CF|优选域名|564ms
www.pcmag.com#CF|优选域名|565ms
fbi.gov#CF|优选域名|571ms
www.udemy.com#CF|优选域名|574ms
cf.877771.xyz#CF|优选域名|579ms
