cfip.xxxxxxxx.tk#CF|优选域名|145ms
www.baipiao.eu.org#CF|优选域名|208ms
skk.moe#CF|优选域名|214ms
gur.gov.ua#CF|优选域名|217ms
www.zsu.gov.ua#CF|优选域名|218ms
fbi.gov#CF|优选域名|222ms
www.4chan.org#CF|优选域名|249ms
log.bpminecraft.com#CF|优选域名|255ms
xn--b6gac.eu.org#CF|优选域名|268ms
emby2.misakaf.org#CF|优选域名|282ms
shopify.com#CF|优选域名|282ms
time.is#CF|优选域名|289ms
icook.hk#CF|优选域名|290ms
whatismyipaddress.com#CF|优选域名|291ms
www.gov.se#CF|优选域名|298ms
www.okcupid.com#CF|优选域名|299ms
www.udemy.com#CF|优选域名|300ms
www.pcmag.com#CF|优选域名|303ms
www.udacity.com#CF|优选域名|305ms
www.whatismyip.com#CF|优选域名|306ms
