cfip.xxxxxxxx.tk#CF|优选域名|91ms
emby2.misakaf.org#CF|优选域名|139ms
shopify.com#CF|优选域名|258ms
xn--b6gac.eu.org#CF|优选域名|260ms
time.is#CF|优选域名|304ms
icook.hk#CF|优选域名|314ms
icook.tw#CF|优选域名|380ms
japan.com#CF|优选域名|391ms
malaysia.com#CF|优选域名|409ms
cf.0sm.com#CF|优选域名|422ms
russia.com#CF|优选域名|448ms
singapore.com#CF|优选域名|453ms
www.visa.com#CF|优选域名|502ms
www.gco.gov.qa#CF|优选域名|505ms
cfip.1323123.xyz#CF|优选域名|510ms
www.gov.se#CF|优选域名|523ms
cf.877771.xyz#CF|优选域名|529ms
www.zsu.gov.ua#CF|优选域名|556ms
www.baipiao.eu.org#CF|优选域名|571ms
whatismyipaddress.com#CF|优选域名|586ms
