cfip.xxxxxxxx.tk#CF|优选域名|256ms
cf.zhetengsha.eu.org#CF|优选域名|257ms
cf.877771.xyz#CF|优选域名|293ms
skk.moe#CF|优选域名|293ms
ip.sb#CF|优选域名|294ms
www.visa.com.sg#CF|优选域名|321ms
www.visa.com#CF|优选域名|324ms
emby2.misakaf.org#CF|优选域名|332ms
www.visa.com.hk#CF|优选域名|341ms
russia.com#CF|优选域名|352ms
www.visa.com.tw#CF|优选域名|358ms
cfip.1323123.xyz#CF|优选域名|378ms
singapore.com#CF|优选域名|390ms
xn--b6gac.eu.org#CF|优选域名|395ms
icook.hk#CF|优选域名|399ms
malaysia.com#CF|优选域名|434ms
www.gov.ua#CF|优选域名|448ms
www.digitalocean.com#CF|优选域名|454ms
japan.com#CF|优选域名|457ms
www.visakorea.com#CF|优选域名|468ms
