cfip.xxxxxxxx.tk#CF|优选域名|79ms
xn--b6gac.eu.org#CF|优选域名|312ms
emby2.misakaf.org#CF|优选域名|317ms
cf.345673.xyz#CF|优选域名|357ms
shopify.com#CF|优选域名|371ms
www.ipget.net#CF|优选域名|374ms
www.udacity.com#CF|优选域名|377ms
www.gco.gov.qa#CF|优选域名|382ms
www.whoer.net#CF|优选域名|419ms
www.gov.se#CF|优选域名|422ms
www.udemy.com#CF|优选域名|423ms
icook.hk#CF|优选域名|435ms
log.bpminecraft.com#CF|优选域名|440ms
www.whatismyip.com#CF|优选域名|444ms
www.glassdoor.com#CF|优选域名|445ms
skk.moe#CF|优选域名|453ms
www.hugedomains.com#CF|优选域名|455ms
www.4chan.org#CF|优选域名|456ms
icook.tw#CF|优选域名|459ms
www.shopify.com#CF|优选域名|469ms
