cfip.xxxxxxxx.tk#CF|优选域名|203ms
xn--b6gac.eu.org#CF|优选域名|291ms
shopify.com#CF|优选域名|318ms
emby2.misakaf.org#CF|优选域名|323ms
time.is#CF|优选域名|339ms
icook.tw#CF|优选域名|386ms
japan.com#CF|优选域名|446ms
malaysia.com#CF|优选域名|449ms
russia.com#CF|优选域名|488ms
cf.0sm.com#CF|优选域名|506ms
singapore.com#CF|优选域名|517ms
skk.moe#CF|优选域名|519ms
www.baipiao.eu.org#CF|优选域名|522ms
log.bpminecraft.com#CF|优选域名|526ms
www.visa.com#CF|优选域名|534ms
ip.sb#CF|优选域名|538ms
www.gco.gov.qa#CF|优选域名|543ms
www.gov.se#CF|优选域名|543ms
gur.gov.ua#CF|优选域名|544ms
www.udemy.com#CF|优选域名|551ms
