cfip.xxxxxxxx.tk#CF|优选域名|103ms
xn--b6gac.eu.org#CF|优选域名|153ms
time.is#CF|优选域名|209ms
icook.hk#CF|优选域名|218ms
ip.sb#CF|优选域名|240ms
shopify.com#CF|优选域名|263ms
japan.com#CF|优选域名|321ms
malaysia.com#CF|优选域名|326ms
www.visa.com#CF|优选域名|341ms
russia.com#CF|优选域名|343ms
singapore.com#CF|优选域名|351ms
emby2.misakaf.org#CF|优选域名|357ms
www.visa.com.hk#CF|优选域名|372ms
www.visa.com.sg#CF|优选域名|377ms
www.visa.co.jp#CF|优选域名|400ms
icook.tw#CF|优选域名|427ms
cf.877774.xyz#CF|优选域名|432ms
download.yunzhongzhuan.com#CF|优选域名|452ms
www.who.int#CF|优选域名|453ms
www.iakeys.com#CF|优选域名|458ms
