cfip.xxxxxxxx.tk#CF|优选域名|91ms
cf.0sm.com#CF|优选域名|257ms
shopify.com#CF|优选域名|292ms
time.is#CF|优选域名|301ms
www.ipaddress.my#CF|优选域名|318ms
icook.hk#CF|优选域名|327ms
fbi.gov#CF|优选域名|333ms
www.ipchicken.com#CF|优选域名|336ms
www.pcmag.com#CF|优选域名|342ms
whatismyipaddress.com#CF|优选域名|354ms
www.gov.se#CF|优选域名|367ms
www.4chan.org#CF|优选域名|374ms
www.baipiao.eu.org#CF|优选域名|376ms
www.gov.ua#CF|优选域名|388ms
xn--b6gac.eu.org#CF|优选域名|395ms
ip.sb#CF|优选域名|400ms
www.iplocation.net#CF|优选域名|420ms
iplocation.io#CF|优选域名|420ms
icook.tw#CF|优选域名|424ms
gur.gov.ua#CF|优选域名|428ms
