cfip.xxxxxxxx.tk#CF|优选域名|217ms
xn--b6gac.eu.org#CF|优选域名|242ms
shopify.com#CF|优选域名|293ms
emby2.misakaf.org#CF|优选域名|312ms
icook.hk#CF|优选域名|378ms
japan.com#CF|优选域名|426ms
icook.tw#CF|优选域名|435ms
russia.com#CF|优选域名|456ms
malaysia.com#CF|优选域名|474ms
time.is#CF|优选域名|482ms
singapore.com#CF|优选域名|496ms
log.bpminecraft.com#CF|优选域名|537ms
www.gov.se#CF|优选域名|538ms
gur.gov.ua#CF|优选域名|546ms
skk.moe#CF|优选域名|547ms
www.udacity.com#CF|优选域名|550ms
cf.877771.xyz#CF|优选域名|558ms
www.whatismyip.com#CF|优选域名|561ms
www.ipget.net#CF|优选域名|562ms
www.hugedomains.com#CF|优选域名|562ms
