cfip.xxxxxxxx.tk#CF|优选域名|215ms
cf.zhetengsha.eu.org#CF|优选域名|311ms
www.visa.com.sg#CF|优选域名|314ms
www.visa.com#CF|优选域名|324ms
cf.877771.xyz#CF|优选域名|329ms
skk.moe#CF|优选域名|329ms
www.visa.com.hk#CF|优选域名|332ms
icook.hk#CF|优选域名|351ms
www.visa.com.tw#CF|优选域名|353ms
cf.0sm.com#CF|优选域名|361ms
www.visa.co.jp#CF|优选域名|367ms
www.visakorea.com#CF|优选域名|375ms
xn--b6gac.eu.org#CF|优选域名|389ms
singapore.com#CF|优选域名|417ms
russia.com#CF|优选域名|423ms
malaysia.com#CF|优选域名|425ms
japan.com#CF|优选域名|462ms
icook.tw#CF|优选域名|463ms
time.is#CF|优选域名|481ms
www.gov.ua#CF|优选域名|490ms
