cfip.xxxxxxxx.tk#CF|优选域名|169ms
xn--b6gac.eu.org#CF|优选域名|202ms
shopify.com#CF|优选域名|289ms
icook.hk#CF|优选域名|330ms
gur.gov.ua#CF|优选域名|333ms
www.baipiao.eu.org#CF|优选域名|335ms
www.gov.se#CF|优选域名|343ms
icook.tw#CF|优选域名|343ms
japan.com#CF|优选域名|353ms
www.glassdoor.com#CF|优选域名|355ms
www.udacity.com#CF|优选域名|368ms
log.bpminecraft.com#CF|优选域名|405ms
www.whatismyip.com#CF|优选域名|418ms
skk.moe#CF|优选域名|425ms
www.hugedomains.com#CF|优选域名|428ms
www.udemy.com#CF|优选域名|429ms
emby2.misakaf.org#CF|优选域名|443ms
www.ipget.net#CF|优选域名|444ms
www.okcupid.com#CF|优选域名|451ms
www.whoer.net#CF|优选域名|453ms
