cfip.xxxxxxxx.tk#CF|优选域名|79ms
xn--b6gac.eu.org#CF|优选域名|183ms
shopify.com#CF|优选域名|185ms
icook.tw#CF|优选域名|267ms
time.is#CF|优选域名|267ms
icook.hk#CF|优选域名|269ms
ip.sb#CF|优选域名|298ms
cf.877771.xyz#CF|优选域名|299ms
fbi.gov#CF|优选域名|301ms
gur.gov.ua#CF|优选域名|311ms
whatismyipaddress.com#CF|优选域名|311ms
malaysia.com#CF|优选域名|313ms
www.zsu.gov.ua#CF|优选域名|320ms
emby2.misakaf.org#CF|优选域名|325ms
russia.com#CF|优选域名|336ms
www.baipiao.eu.org#CF|优选域名|343ms
log.bpminecraft.com#CF|优选域名|348ms
www.4chan.org#CF|优选域名|351ms
japan.com#CF|优选域名|369ms
www.udemy.com#CF|优选域名|372ms
