cfip.xxxxxxxx.tk#CF|优选域名|89ms
cf.zhetengsha.eu.org#CF|优选域名|97ms
cf.877771.xyz#CF|优选域名|104ms
skk.moe#CF|优选域名|105ms
www.gov.se#CF|优选域名|109ms
www.gov.ua#CF|优选域名|110ms
www.visa.com.sg#CF|优选域名|110ms
www.visa.co.jp#CF|优选域名|123ms
www.shopify.com#CF|优选域名|127ms
www.digitalocean.com#CF|优选域名|127ms
www.visa.com.tw#CF|优选域名|132ms
www.whoer.net#CF|优选域名|138ms
www.gco.gov.qa#CF|优选域名|147ms
www.ipget.net#CF|优选域名|188ms
www.csgo.com#CF|优选域名|191ms
www.whatismyip.com#CF|优选域名|220ms
www.hugedomains.com#CF|优选域名|233ms
www.udacity.com#CF|优选域名|249ms
xn--b6gac.eu.org#CF|优选域名|278ms
www.visakorea.com#CF|优选域名|279ms
