cfip.xxxxxxxx.tk#CF|优选域名|76ms
cf.345673.xyz#CF|优选域名|167ms
shopify.com#CF|优选域名|172ms
time.is#CF|优选域名|200ms
icook.hk#CF|优选域名|202ms
icook.tw#CF|优选域名|208ms
malaysia.com#CF|优选域名|315ms
emby2.misakaf.org#CF|优选域名|325ms
japan.com#CF|优选域名|327ms
cfip.1323123.xyz#CF|优选域名|337ms
skk.moe#CF|优选域名|377ms
www.ipaddress.my#CF|优选域名|378ms
whatismyipaddress.com#CF|优选域名|378ms
gur.gov.ua#CF|优选域名|387ms
xn--b6gac.eu.org#CF|优选域名|397ms
www.visa.com#CF|优选域名|398ms
www.gov.se#CF|优选域名|399ms
fbi.gov#CF|优选域名|403ms
www.baipiao.eu.org#CF|优选域名|420ms
russia.com#CF|优选域名|424ms
