cfip.xxxxxxxx.tk#CF|优选域名|192ms
emby2.misakaf.org#CF|优选域名|239ms
yx.887141.xyz#CF|优选域名|266ms
xn--b6gac.eu.org#CF|优选域名|323ms
shopify.com#CF|优选域名|370ms
www.gco.gov.qa#CF|优选域名|406ms
www.baipiao.eu.org#CF|优选域名|418ms
log.bpminecraft.com#CF|优选域名|418ms
icook.hk#CF|优选域名|439ms
gur.gov.ua#CF|优选域名|439ms
www.udemy.com#CF|优选域名|449ms
www.okcupid.com#CF|优选域名|460ms
www.udacity.com#CF|优选域名|464ms
www.gov.ua#CF|优选域名|464ms
www.glassdoor.com#CF|优选域名|480ms
icook.tw#CF|优选域名|480ms
www.ipget.net#CF|优选域名|486ms
www.hugedomains.com#CF|优选域名|489ms
cf.zhetengsha.eu.org#CF|优选域名|494ms
www.whatismyip.com#CF|优选域名|500ms
