cfip.xxxxxxxx.tk#CF|优选域名|77ms
xn--b6gac.eu.org#CF|优选域名|153ms
emby2.misakaf.org#CF|优选域名|250ms
www.gov.se#CF|优选域名|285ms
shopify.com#CF|优选域名|286ms
gur.gov.ua#CF|优选域名|288ms
fbi.gov#CF|优选域名|291ms
www.baipiao.eu.org#CF|优选域名|307ms
time.is#CF|优选域名|310ms
www.4chan.org#CF|优选域名|327ms
icook.hk#CF|优选域名|332ms
cf.zhetengsha.eu.org#CF|优选域名|344ms
log.bpminecraft.com#CF|优选域名|350ms
cf.0sm.com#CF|优选域名|376ms
www.glassdoor.com#CF|优选域名|387ms
www.ipget.net#CF|优选域名|397ms
www.udemy.com#CF|优选域名|400ms
www.udacity.com#CF|优选域名|401ms
cf.877771.xyz#CF|优选域名|404ms
www.hugedomains.com#CF|优选域名|408ms
