cfip.xxxxxxxx.tk#CF|优选域名|81ms
emby2.misakaf.org#CF|优选域名|163ms
shopify.com#CF|优选域名|206ms
xn--b6gac.eu.org#CF|优选域名|208ms
time.is#CF|优选域名|236ms
icook.hk#CF|优选域名|249ms
icook.tw#CF|优选域名|291ms
malaysia.com#CF|优选域名|329ms
japan.com#CF|优选域名|361ms
singapore.com#CF|优选域名|396ms
russia.com#CF|优选域名|408ms
www.gco.gov.qa#CF|优选域名|410ms
skk.moe#CF|优选域名|413ms
gur.gov.ua#CF|优选域名|421ms
www.ipaddress.my#CF|优选域名|424ms
www.visa.com#CF|优选域名|434ms
cf.0sm.com#CF|优选域名|434ms
whatismyipaddress.com#CF|优选域名|459ms
download.yunzhongzhuan.com#CF|优选域名|466ms
www.iplocation.net#CF|优选域名|467ms
