cfip.xxxxxxxx.tk#CF|优选域名|84ms
xn--b6gac.eu.org#CF|优选域名|170ms
shopify.com#CF|优选域名|199ms
icook.hk#CF|优选域名|227ms
icook.tw#CF|优选域名|236ms
japan.com#CF|优选域名|278ms
ip.sb#CF|优选域名|287ms
malaysia.com#CF|优选域名|307ms
singapore.com#CF|优选域名|346ms
skk.moe#CF|优选域名|380ms
russia.com#CF|优选域名|388ms
www.visa.com#CF|优选域名|393ms
time.is#CF|优选域名|402ms
www.visa.com.tw#CF|优选域名|481ms
cfip.1323123.xyz#CF|优选域名|523ms
www.ipchicken.com#CF|优选域名|531ms
www.pcmag.com#CF|优选域名|532ms
www.visa.com.sg#CF|优选域名|558ms
cf.877771.xyz#CF|优选域名|559ms
iplocation.io#CF|优选域名|561ms
