cfip.xxxxxxxx.tk#CF|优选域名|79ms
xn--b6gac.eu.org#CF|优选域名|161ms
shopify.com#CF|优选域名|188ms
icook.tw#CF|优选域名|244ms
japan.com#CF|优选域名|270ms
emby2.misakaf.org#CF|优选域名|270ms
icook.hk#CF|优选域名|282ms
singapore.com#CF|优选域名|355ms
palera.in#CF|优选域名|364ms
malaysia.com#CF|优选域名|371ms
www.pcmag.com#CF|优选域名|375ms
time.is#CF|优选域名|383ms
cf.0sm.com#CF|优选域名|385ms
www.iplocation.net#CF|优选域名|386ms
russia.com#CF|优选域名|386ms
www.ipchicken.com#CF|优选域名|391ms
www.visa.com#CF|优选域名|406ms
iplocation.io#CF|优选域名|414ms
skk.moe#CF|优选域名|433ms
fbi.gov#CF|优选域名|449ms
