cfip.xxxxxxxx.tk#CF|优选域名|60ms
shopify.com#CF|优选域名|286ms
time.is#CF|优选域名|307ms
icook.tw#CF|优选域名|315ms
icook.hk#CF|优选域名|334ms
www.udacity.com#CF|优选域名|357ms
www.visa.co.jp#CF|优选域名|375ms
www.baipiao.eu.org#CF|优选域名|393ms
www.okcupid.com#CF|优选域名|393ms
emby2.misakaf.org#CF|优选域名|393ms
log.bpminecraft.com#CF|优选域名|393ms
www.whatismyip.com#CF|优选域名|395ms
gur.gov.ua#CF|优选域名|397ms
www.udemy.com#CF|优选域名|404ms
www.visakorea.com#CF|优选域名|404ms
ip.sb#CF|优选域名|413ms
www.ipget.net#CF|优选域名|424ms
www.glassdoor.com#CF|优选域名|424ms
www.gov.se#CF|优选域名|427ms
www.hugedomains.com#CF|优选域名|435ms
