cfip.xxxxxxxx.tk#CF|优选域名|183ms
xn--b6gac.eu.org#CF|优选域名|205ms
shopify.com#CF|优选域名|279ms
time.is#CF|优选域名|339ms
emby2.misakaf.org#CF|优选域名|346ms
icook.hk#CF|优选域名|376ms
cf.0sm.com#CF|优选域名|391ms
malaysia.com#CF|优选域名|396ms
icook.tw#CF|优选域名|398ms
skk.moe#CF|优选域名|420ms
japan.com#CF|优选域名|426ms
russia.com#CF|优选域名|441ms
singapore.com#CF|优选域名|451ms
www.visa.com#CF|优选域名|488ms
cf.877771.xyz#CF|优选域名|517ms
www.baipiao.eu.org#CF|优选域名|537ms
www.iplocation.net#CF|优选域名|543ms
iplocation.io#CF|优选域名|544ms
fbi.gov#CF|优选域名|546ms
www.ipchicken.com#CF|优选域名|552ms
