emby2.misakaf.org#CF|优选域名|110ms
shopify.com#CF|优选域名|242ms
icook.hk#CF|优选域名|265ms
icook.tw#CF|优选域名|277ms
xn--b6gac.eu.org#CF|优选域名|282ms
japan.com#CF|优选域名|387ms
cf.0sm.com#CF|优选域名|408ms
www.okcupid.com#CF|优选域名|416ms
malaysia.com#CF|优选域名|430ms
whatismyipaddress.com#CF|优选域名|437ms
www.udacity.com#CF|优选域名|452ms
www.ipaddress.my#CF|优选域名|453ms
cfip.xxxxxxxx.tk#CF|优选域名|453ms
www.udemy.com#CF|优选域名|454ms
www.visa.com#CF|优选域名|462ms
www.ipget.net#CF|优选域名|469ms
time.is#CF|优选域名|478ms
gur.gov.ua#CF|优选域名|480ms
fbi.gov#CF|优选域名|484ms
www.whatismyip.com#CF|优选域名|488ms
