emby2.misakaf.org#CF|优选域名|134ms
xn--b6gac.eu.org#CF|优选域名|144ms
shopify.com#CF|优选域名|308ms
icook.hk#CF|优选域名|349ms
log.bpminecraft.com#CF|优选域名|349ms
www.4chan.org#CF|优选域名|361ms
www.baipiao.eu.org#CF|优选域名|362ms
icook.tw#CF|优选域名|363ms
www.okcupid.com#CF|优选域名|365ms
gur.gov.ua#CF|优选域名|374ms
cfip.xxxxxxxx.tk#CF|优选域名|378ms
www.udacity.com#CF|优选域名|388ms
cf.877771.xyz#CF|优选域名|402ms
www.gco.gov.qa#CF|优选域名|410ms
time.is#CF|优选域名|413ms
www.iakeys.com#CF|优选域名|418ms
fbi.gov#CF|优选域名|420ms
www.gov.se#CF|优选域名|421ms
www.zsu.gov.ua#CF|优选域名|426ms
www.visa.co.jp#CF|优选域名|428ms
