cfip.xxxxxxxx.tk#CF|优选域名|198ms
xn--b6gac.eu.org#CF|优选域名|319ms
shopify.com#CF|优选域名|374ms
time.is#CF|优选域名|384ms
emby2.misakaf.org#CF|优选域名|396ms
icook.hk#CF|优选域名|405ms
icook.tw#CF|优选域名|411ms
russia.com#CF|优选域名|445ms
singapore.com#CF|优选域名|489ms
japan.com#CF|优选域名|493ms
malaysia.com#CF|优选域名|493ms
www.visa.com#CF|优选域名|509ms
www.visa.com.sg#CF|优选域名|533ms
whatismyipaddress.com#CF|优选域名|551ms
www.zsu.gov.ua#CF|优选域名|552ms
gur.gov.ua#CF|优选域名|555ms
www.udacity.com#CF|优选域名|557ms
www.baipiao.eu.org#CF|优选域名|577ms
www.gco.gov.qa#CF|优选域名|578ms
cfip.1323123.xyz#CF|优选域名|578ms
