emby2.misakaf.org#CF|优选域名|55ms
xn--b6gac.eu.org#CF|优选域名|168ms
shopify.com#CF|优选域名|360ms
time.is#CF|优选域名|373ms
icook.hk#CF|优选域名|393ms
icook.tw#CF|优选域名|428ms
japan.com#CF|优选域名|453ms
cfip.xxxxxxxx.tk#CF|优选域名|469ms
malaysia.com#CF|优选域名|480ms
russia.com#CF|优选域名|485ms
skk.moe#CF|优选域名|492ms
singapore.com#CF|优选域名|495ms
cfip.1323123.xyz#CF|优选域名|507ms
www.gco.gov.qa#CF|优选域名|513ms
cf.0sm.com#CF|优选域名|514ms
www.visa.com.sg#CF|优选域名|528ms
cf.877771.xyz#CF|优选域名|549ms
cf.zhetengsha.eu.org#CF|优选域名|558ms
www.visa.co.jp#CF|优选域名|561ms
www.visakorea.com#CF|优选域名|566ms
