xn--b6gac.eu.org#CF|优选域名|223ms
www.ipget.net#CF|优选域名|279ms
www.udacity.com#CF|优选域名|304ms
www.hugedomains.com#CF|优选域名|305ms
emby2.misakaf.org#CF|优选域名|311ms
www.gco.gov.qa#CF|优选域名|313ms
www.whoer.net#CF|优选域名|315ms
www.visa.com.tw#CF|优选域名|327ms
www.gov.se#CF|优选域名|331ms
www.shopify.com#CF|优选域名|347ms
www.gov.ua#CF|优选域名|350ms
www.udemy.com#CF|优选域名|351ms
www.okcupid.com#CF|优选域名|351ms
www.baipiao.eu.org#CF|优选域名|351ms
log.bpminecraft.com#CF|优选域名|354ms
www.visa.com.hk#CF|优选域名|354ms
gur.gov.ua#CF|优选域名|355ms
www.zsu.gov.ua#CF|优选域名|365ms
www.4chan.org#CF|优选域名|367ms
www.whatismyip.com#CF|优选域名|368ms
