cfip.xxxxxxxx.tk#CF|优选域名|189ms
xn--b6gac.eu.org#CF|优选域名|218ms
shopify.com#CF|优选域名|224ms
cf.345673.xyz#CF|优选域名|251ms
icook.hk#CF|优选域名|281ms
www.ipaddress.my#CF|优选域名|311ms
icook.tw#CF|优选域名|319ms
www.pcmag.com#CF|优选域名|324ms
whatismyipaddress.com#CF|优选域名|332ms
www.gco.gov.qa#CF|优选域名|348ms
japan.com#CF|优选域名|349ms
gur.gov.ua#CF|优选域名|367ms
www.iakeys.com#CF|优选域名|377ms
time.is#CF|优选域名|389ms
fbi.gov#CF|优选域名|389ms
www.okcupid.com#CF|优选域名|396ms
www.sean-now.com#CF|优选域名|407ms
malaysia.com#CF|优选域名|410ms
cf.0sm.com#CF|优选域名|416ms
russia.com#CF|优选域名|420ms
