cfip.xxxxxxxx.tk#CF|优选域名|111ms
xn--b6gac.eu.org#CF|优选域名|161ms
shopify.com#CF|优选域名|246ms
emby2.misakaf.org#CF|优选域名|248ms
ip.sb#CF|优选域名|256ms
skk.moe#CF|优选域名|256ms
icook.hk#CF|优选域名|282ms
www.visa.co.jp#CF|优选域名|324ms
www.visakorea.com#CF|优选域名|390ms
time.is#CF|优选域名|456ms
icook.tw#CF|优选域名|480ms
cf.0sm.com#CF|优选域名|482ms
www.visa.com.tw#CF|优选域名|490ms
www.visa.com.hk#CF|优选域名|498ms
malaysia.com#CF|优选域名|521ms
russia.com#CF|优选域名|538ms
japan.com#CF|优选域名|558ms
cfip.1323123.xyz#CF|优选域名|569ms
singapore.com#CF|优选域名|572ms
www.visa.com#CF|优选域名|590ms
