yx.887141.xyz#CF|优选域名|147ms
cfip.xxxxxxxx.tk#CF|优选域名|213ms
xn--b6gac.eu.org#CF|优选域名|219ms
shopify.com#CF|优选域名|298ms
time.is#CF|优选域名|366ms
whatismyipaddress.com#CF|优选域名|369ms
icook.tw#CF|优选域名|379ms
www.visa.com.tw#CF|优选域名|381ms
fbi.gov#CF|优选域名|392ms
www.gov.se#CF|优选域名|402ms
gur.gov.ua#CF|优选域名|412ms
www.baipiao.eu.org#CF|优选域名|414ms
japan.com#CF|优选域名|420ms
icook.hk#CF|优选域名|432ms
cf.0sm.com#CF|优选域名|432ms
www.ipaddress.my#CF|优选域名|437ms
www.pcmag.com#CF|优选域名|437ms
malaysia.com#CF|优选域名|445ms
www.d-555.com#CF|优选域名|453ms
www.ipget.net#CF|优选域名|454ms
