cfip.xxxxxxxx.tk#CF|优选域名|63ms
xn--b6gac.eu.org#CF|优选域名|213ms
emby2.misakaf.org#CF|优选域名|231ms
shopify.com#CF|优选域名|246ms
time.is#CF|优选域名|320ms
icook.tw#CF|优选域名|364ms
cf.0sm.com#CF|优选域名|394ms
japan.com#CF|优选域名|397ms
cfip.1323123.xyz#CF|优选域名|398ms
russia.com#CF|优选域名|437ms
malaysia.com#CF|优选域名|440ms
singapore.com#CF|优选域名|445ms
www.visa.com#CF|优选域名|462ms
cf.877771.xyz#CF|优选域名|516ms
icook.hk#CF|优选域名|520ms
www.gco.gov.qa#CF|优选域名|520ms
skk.moe#CF|优选域名|544ms
www.gov.se#CF|优选域名|554ms
www.baipiao.eu.org#CF|优选域名|560ms
gur.gov.ua#CF|优选域名|561ms
