cfip.xxxxxxxx.tk#CF|优选域名|130ms
xn--b6gac.eu.org#CF|优选域名|176ms
shopify.com#CF|优选域名|220ms
emby2.misakaf.org#CF|优选域名|273ms
time.is#CF|优选域名|288ms
icook.hk#CF|优选域名|335ms
icook.tw#CF|优选域名|344ms
japan.com#CF|优选域名|359ms
cf.0sm.com#CF|优选域名|360ms
russia.com#CF|优选域名|385ms
singapore.com#CF|优选域名|386ms
malaysia.com#CF|优选域名|414ms
ip.sb#CF|优选域名|418ms
www.visa.com#CF|优选域名|421ms
www.visa.com.sg#CF|优选域名|433ms
www.visa.com.hk#CF|优选域名|470ms
www.visakorea.com#CF|优选域名|478ms
whatismyipaddress.com#CF|优选域名|487ms
cfip.1323123.xyz#CF|优选域名|495ms
www.wto.org#CF|优选域名|499ms
