cfip.xxxxxxxx.tk#CF|优选域名|57ms
xn--b6gac.eu.org#CF|优选域名|197ms
shopify.com#CF|优选域名|325ms
time.is#CF|优选域名|380ms
fbi.gov#CF|优选域名|388ms
emby2.misakaf.org#CF|优选域名|390ms
icook.tw#CF|优选域名|406ms
www.baipiao.eu.org#CF|优选域名|409ms
www.gov.se#CF|优选域名|413ms
www.gco.gov.qa#CF|优选域名|413ms
cf.0sm.com#CF|优选域名|432ms
icook.hk#CF|优选域名|439ms
gur.gov.ua#CF|优选域名|456ms
japan.com#CF|优选域名|466ms
log.bpminecraft.com#CF|优选域名|482ms
malaysia.com#CF|优选域名|483ms
russia.com#CF|优选域名|491ms
whatismyipaddress.com#CF|优选域名|493ms
singapore.com#CF|优选域名|500ms
www.udemy.com#CF|优选域名|505ms
