cfip.xxxxxxxx.tk#CF|优选域名|78ms
xn--b6gac.eu.org#CF|优选域名|153ms
yx.887141.xyz#CF|优选域名|201ms
emby2.misakaf.org#CF|优选域名|237ms
shopify.com#CF|优选域名|276ms
icook.hk#CF|优选域名|287ms
icook.tw#CF|优选域名|331ms
cf.0sm.com#CF|优选域名|374ms
japan.com#CF|优选域名|377ms
malaysia.com#CF|优选域名|385ms
time.is#CF|优选域名|396ms
www.visa.com#CF|优选域名|418ms
russia.com#CF|优选域名|422ms
www.visa.com.hk#CF|优选域名|436ms
skk.moe#CF|优选域名|445ms
www.visa.com.tw#CF|优选域名|450ms
cf.877771.xyz#CF|优选域名|457ms
www.visa.com.sg#CF|优选域名|483ms
singapore.com#CF|优选域名|510ms
www.visakorea.com#CF|优选域名|516ms
