cfip.xxxxxxxx.tk#CF|优选域名|129ms
xn--b6gac.eu.org#CF|优选域名|165ms
cf.zhetengsha.eu.org#CF|优选域名|341ms
shopify.com#CF|优选域名|343ms
www.baipiao.eu.org#CF|优选域名|361ms
cfip.1323123.xyz#CF|优选域名|362ms
emby2.misakaf.org#CF|优选域名|362ms
www.gov.se#CF|优选域名|377ms
icook.hk#CF|优选域名|378ms
time.is#CF|优选域名|408ms
log.bpminecraft.com#CF|优选域名|412ms
www.udemy.com#CF|优选域名|412ms
www.4chan.org#CF|优选域名|414ms
www.gco.gov.qa#CF|优选域名|418ms
gur.gov.ua#CF|优选域名|424ms
www.udacity.com#CF|优选域名|430ms
icook.tw#CF|优选域名|430ms
www.glassdoor.com#CF|优选域名|453ms
japan.com#CF|优选域名|454ms
www.ipget.net#CF|优选域名|463ms
