cfip.xxxxxxxx.tk#CF|优选域名|238ms
emby2.misakaf.org#CF|优选域名|258ms
shopify.com#CF|优选域名|301ms
icook.hk#CF|优选域名|310ms
xn--b6gac.eu.org#CF|优选域名|313ms
japan.com#CF|优选域名|399ms
icook.tw#CF|优选域名|405ms
time.is#CF|优选域名|423ms
malaysia.com#CF|优选域名|433ms
skk.moe#CF|优选域名|448ms
www.visa.com#CF|优选域名|457ms
cf.877771.xyz#CF|优选域名|468ms
www.baipiao.eu.org#CF|优选域名|468ms
whatismyipaddress.com#CF|优选域名|471ms
fbi.gov#CF|优选域名|485ms
singapore.com#CF|优选域名|489ms
russia.com#CF|优选域名|489ms
cf.0sm.com#CF|优选域名|499ms
ip.sb#CF|优选域名|514ms
www.visa.com.tw#CF|优选域名|532ms
