emby2.misakaf.org#CF|优选域名|37ms
cfip.xxxxxxxx.tk#CF|优选域名|50ms
xn--b6gac.eu.org#CF|优选域名|149ms
yx.887141.xyz#CF|优选域名|171ms
shopify.com#CF|优选域名|183ms
icook.hk#CF|优选域名|284ms
icook.tw#CF|优选域名|309ms
www.ipaddress.my#CF|优选域名|315ms
whatismyipaddress.com#CF|优选域名|329ms
www.gov.se#CF|优选域名|333ms
japan.com#CF|优选域名|335ms
gur.gov.ua#CF|优选域名|343ms
www.d-555.com#CF|优选域名|357ms
malaysia.com#CF|优选域名|361ms
www.baipiao.eu.org#CF|优选域名|375ms
russia.com#CF|优选域名|375ms
www.visa.co.jp#CF|优选域名|379ms
fbi.gov#CF|优选域名|380ms
singapore.com#CF|优选域名|400ms
time.is#CF|优选域名|406ms
