cfip.xxxxxxxx.tk#CF|优选域名|98ms
emby2.misakaf.org#CF|优选域名|120ms
xn--b6gac.eu.org#CF|优选域名|230ms
shopify.com#CF|优选域名|247ms
www.udacity.com#CF|优选域名|312ms
www.hugedomains.com#CF|优选域名|325ms
www.ipget.net#CF|优选域名|335ms
www.udemy.com#CF|优选域名|339ms
www.whatismyip.com#CF|优选域名|368ms
cf.0sm.com#CF|优选域名|371ms
cf.zhetengsha.eu.org#CF|优选域名|377ms
www.gco.gov.qa#CF|优选域名|387ms
www.4chan.org#CF|优选域名|395ms
www.gov.se#CF|优选域名|396ms
www.glassdoor.com#CF|优选域名|397ms
icook.hk#CF|优选域名|402ms
icook.tw#CF|优选域名|402ms
www.baipiao.eu.org#CF|优选域名|406ms
log.bpminecraft.com#CF|优选域名|407ms
time.is#CF|优选域名|410ms
