cfip.xxxxxxxx.tk#CF|优选域名|72ms
xn--b6gac.eu.org#CF|优选域名|165ms
shopify.com#CF|优选域名|195ms
emby2.misakaf.org#CF|优选域名|238ms
time.is#CF|优选域名|255ms
icook.hk#CF|优选域名|261ms
icook.tw#CF|优选域名|270ms
japan.com#CF|优选域名|291ms
malaysia.com#CF|优选域名|358ms
russia.com#CF|优选域名|367ms
skk.moe#CF|优选域名|368ms
palera.in#CF|优选域名|371ms
www.visa.cn#CF|优选域名|374ms
www.iplocation.net#CF|优选域名|380ms
www.wto.org#CF|优选域名|382ms
www.ipaddress.my#CF|优选域名|392ms
www.pcmag.com#CF|优选域名|394ms
fbi.gov#CF|优选域名|397ms
whatismyipaddress.com#CF|优选域名|397ms
www.sean-now.com#CF|优选域名|406ms
