cfip.xxxxxxxx.tk#CF|优选域名|89ms
shopify.com#CF|优选域名|150ms
time.is#CF|优选域名|158ms
icook.hk#CF|优选域名|181ms
icook.tw#CF|优选域名|278ms
malaysia.com#CF|优选域名|352ms
japan.com#CF|优选域名|360ms
russia.com#CF|优选域名|386ms
www.visa.com#CF|优选域名|395ms
singapore.com#CF|优选域名|398ms
emby2.misakaf.org#CF|优选域名|422ms
xn--b6gac.eu.org#CF|优选域名|422ms
www.visa.com.sg#CF|优选域名|446ms
www.visa.com.hk#CF|优选域名|464ms
www.visa.com.tw#CF|优选域名|497ms
ip.sb#CF|优选域名|551ms
www.visakorea.com#CF|优选域名|564ms
cfip.1323123.xyz#CF|优选域名|573ms
www.digitalocean.com#CF|优选域名|579ms
www.gov.ua#CF|优选域名|586ms
