xn--b6gac.eu.org#CF|优选域名|182ms
emby2.misakaf.org#CF|优选域名|182ms
shopify.com#CF|优选域名|216ms
icook.hk#CF|优选域名|250ms
cfip.xxxxxxxx.tk#CF|优选域名|252ms
japan.com#CF|优选域名|356ms
fbi.gov#CF|优选域名|384ms
cf.0sm.com#CF|优选域名|385ms
whatismyipaddress.com#CF|优选域名|387ms
time.is#CF|优选域名|388ms
gur.gov.ua#CF|优选域名|393ms
malaysia.com#CF|优选域名|398ms
www.gov.ua#CF|优选域名|414ms
www.baipiao.eu.org#CF|优选域名|415ms
www.zsu.gov.ua#CF|优选域名|416ms
www.gov.se#CF|优选域名|428ms
www.visa.com#CF|优选域名|432ms
icook.tw#CF|优选域名|438ms
log.bpminecraft.com#CF|优选域名|442ms
www.visa.com.hk#CF|优选域名|461ms
