cfip.xxxxxxxx.tk#CF|优选域名|134ms
xn--b6gac.eu.org#CF|优选域名|278ms
www.gov.se#CF|优选域名|303ms
whatismyipaddress.com#CF|优选域名|304ms
gur.gov.ua#CF|优选域名|332ms
www.zsu.gov.ua#CF|优选域名|333ms
icook.hk#CF|优选域名|353ms
fbi.gov#CF|优选域名|359ms
www.baipiao.eu.org#CF|优选域名|362ms
www.4chan.org#CF|优选域名|366ms
www.ipget.net#CF|优选域名|374ms
www.udacity.com#CF|优选域名|374ms
www.gco.gov.qa#CF|优选域名|378ms
shopify.com#CF|优选域名|378ms
www.udemy.com#CF|优选域名|394ms
emby2.misakaf.org#CF|优选域名|399ms
icook.tw#CF|优选域名|401ms
log.bpminecraft.com#CF|优选域名|402ms
www.ipaddress.my#CF|优选域名|403ms
www.hugedomains.com#CF|优选域名|409ms
