cfip.xxxxxxxx.tk#CF|优选域名|293ms
emby2.misakaf.org#CF|优选域名|294ms
shopify.com#CF|优选域名|339ms
xn--b6gac.eu.org#CF|优选域名|342ms
cf.345673.xyz#CF|优选域名|347ms
icook.tw#CF|优选域名|484ms
japan.com#CF|优选域名|524ms
time.is#CF|优选域名|533ms
cfip.1323123.xyz#CF|优选域名|576ms
singapore.com#CF|优选域名|581ms
malaysia.com#CF|优选域名|586ms
ip.sb#CF|优选域名|597ms
russia.com#CF|优选域名|598ms
www.visa.com#CF|优选域名|622ms
cf.0sm.com#CF|优选域名|624ms
www.visa.com.sg#CF|优选域名|637ms
icook.hk#CF|优选域名|652ms
www.baipiao.eu.org#CF|优选域名|700ms
www.gco.gov.qa#CF|优选域名|701ms
gur.gov.ua#CF|优选域名|711ms
