xn--b6gac.eu.org#CF|优选域名|145ms
shopify.com#CF|优选域名|172ms
time.is#CF|优选域名|182ms
icook.hk#CF|优选域名|199ms
icook.tw#CF|优选域名|235ms
malaysia.com#CF|优选域名|287ms
emby2.misakaf.org#CF|优选域名|307ms
japan.com#CF|优选域名|341ms
www.baipiao.eu.org#CF|优选域名|365ms
gur.gov.ua#CF|优选域名|367ms
singapore.com#CF|优选域名|376ms
www.udacity.com#CF|优选域名|377ms
russia.com#CF|优选域名|377ms
www.gov.se#CF|优选域名|378ms
log.bpminecraft.com#CF|优选域名|399ms
www.pcmag.com#CF|优选域名|410ms
fbi.gov#CF|优选域名|417ms
www.whatismyip.com#CF|优选域名|424ms
www.udemy.com#CF|优选域名|438ms
www.zsu.gov.ua#CF|优选域名|442ms
