cfip.xxxxxxxx.tk#CF|优选域名|142ms
xn--b6gac.eu.org#CF|优选域名|150ms
emby2.misakaf.org#CF|优选域名|277ms
shopify.com#CF|优选域名|288ms
time.is#CF|优选域名|298ms
icook.hk#CF|优选域名|301ms
icook.tw#CF|优选域名|310ms
malaysia.com#CF|优选域名|350ms
japan.com#CF|优选域名|401ms
russia.com#CF|优选域名|443ms
www.visa.com#CF|优选域名|445ms
singapore.com#CF|优选域名|449ms
www.ipchicken.com#CF|优选域名|485ms
whatismyipaddress.com#CF|优选域名|508ms
www.wto.org#CF|优选域名|513ms
www.visa.com.tw#CF|优选域名|513ms
iplocation.io#CF|优选域名|522ms
www.pcmag.com#CF|优选域名|542ms
fbi.gov#CF|优选域名|545ms
www.ipaddress.my#CF|优选域名|546ms
