cfip.xxxxxxxx.tk#CF|优选域名|90ms
emby2.misakaf.org#CF|优选域名|167ms
xn--b6gac.eu.org#CF|优选域名|171ms
yx.887141.xyz#CF|优选域名|215ms
shopify.com#CF|优选域名|318ms
cf.zhetengsha.eu.org#CF|优选域名|368ms
time.is#CF|优选域名|373ms
www.gov.se#CF|优选域名|380ms
skk.moe#CF|优选域名|382ms
log.bpminecraft.com#CF|优选域名|384ms
www.baipiao.eu.org#CF|优选域名|386ms
icook.hk#CF|优选域名|391ms
gur.gov.ua#CF|优选域名|414ms
www.zsu.gov.ua#CF|优选域名|430ms
www.gco.gov.qa#CF|优选域名|442ms
www.gov.ua#CF|优选域名|454ms
www.udacity.com#CF|优选域名|459ms
www.udemy.com#CF|优选域名|460ms
www.glassdoor.com#CF|优选域名|461ms
cf.0sm.com#CF|优选域名|464ms
