cfip.xxxxxxxx.tk#CF|优选域名|88ms
xn--b6gac.eu.org#CF|优选域名|305ms
shopify.com#CF|优选域名|315ms
time.is#CF|优选域名|322ms
icook.hk#CF|优选域名|331ms
japan.com#CF|优选域名|352ms
malaysia.com#CF|优选域名|398ms
emby2.misakaf.org#CF|优选域名|399ms
russia.com#CF|优选域名|433ms
singapore.com#CF|优选域名|491ms
icook.tw#CF|优选域名|533ms
ip.sb#CF|优选域名|540ms
www.visa.com#CF|优选域名|540ms
www.visa.com.hk#CF|优选域名|568ms
skk.moe#CF|优选域名|578ms
cfip.1323123.xyz#CF|优选域名|604ms
www.visa.co.jp#CF|优选域名|605ms
cf.877771.xyz#CF|优选域名|632ms
www.digitalocean.com#CF|优选域名|637ms
www.visa.com.tw#CF|优选域名|643ms
