cfip.xxxxxxxx.tk#CF|优选域名|87ms
shopify.com#CF|优选域名|290ms
xn--b6gac.eu.org#CF|优选域名|305ms
www.wto.org#CF|优选域名|325ms
whatismyipaddress.com#CF|优选域名|326ms
icook.hk#CF|优选域名|327ms
cfip.1323123.xyz#CF|优选域名|340ms
www.ipaddress.my#CF|优选域名|342ms
icook.tw#CF|优选域名|343ms
www.ipchicken.com#CF|优选域名|362ms
fbi.gov#CF|优选域名|366ms
emby2.misakaf.org#CF|优选域名|368ms
japan.com#CF|优选域名|373ms
www.pcmag.com#CF|优选域名|384ms
gur.gov.ua#CF|优选域名|389ms
www.udacity.com#CF|优选域名|391ms
www.gov.se#CF|优选域名|403ms
www.iplocation.net#CF|优选域名|405ms
russia.com#CF|优选域名|405ms
iplocation.io#CF|优选域名|405ms
