cfip.xxxxxxxx.tk#CF|优选域名|116ms
cf.345673.xyz#CF|优选域名|213ms
shopify.com#CF|优选域名|231ms
time.is#CF|优选域名|237ms
icook.hk#CF|优选域名|248ms
icook.tw#CF|优选域名|297ms
ip.sb#CF|优选域名|300ms
japan.com#CF|优选域名|323ms
xn--b6gac.eu.org#CF|优选域名|325ms
www.ipchicken.com#CF|优选域名|342ms
www.pcmag.com#CF|优选域名|352ms
fbi.gov#CF|优选域名|362ms
gur.gov.ua#CF|优选域名|380ms
www.udacity.com#CF|优选域名|387ms
log.bpminecraft.com#CF|优选域名|390ms
www.baipiao.eu.org#CF|优选域名|392ms
www.gov.se#CF|优选域名|406ms
malaysia.com#CF|优选域名|412ms
russia.com#CF|优选域名|413ms
singapore.com#CF|优选域名|414ms
