cfip.xxxxxxxx.tk#CF|优选域名|110ms
xn--b6gac.eu.org#CF|优选域名|259ms
emby2.misakaf.org#CF|优选域名|319ms
www.gov.ua#CF|优选域名|327ms
www.whatismyip.com#CF|优选域名|343ms
shopify.com#CF|优选域名|348ms
www.gco.gov.qa#CF|优选域名|354ms
ip.sb#CF|优选域名|355ms
skk.moe#CF|优选域名|369ms
www.visa.com.hk#CF|优选域名|387ms
www.visa.co.jp#CF|优选域名|392ms
www.digitalocean.com#CF|优选域名|398ms
www.whoer.net#CF|优选域名|399ms
www.udacity.com#CF|优选域名|403ms
www.ipget.net#CF|优选域名|403ms
www.hugedomains.com#CF|优选域名|403ms
www.shopify.com#CF|优选域名|407ms
www.visa.com.sg#CF|优选域名|409ms
www.visa.com.tw#CF|优选域名|416ms
cf.877771.xyz#CF|优选域名|422ms
