cfip.xxxxxxxx.tk#CF|优选域名|242ms
xn--b6gac.eu.org#CF|优选域名|280ms
shopify.com#CF|优选域名|286ms
icook.hk#CF|优选域名|292ms
ip.sb#CF|优选域名|297ms
japan.com#CF|优选域名|305ms
malaysia.com#CF|优选域名|309ms
emby2.misakaf.org#CF|优选域名|365ms
russia.com#CF|优选域名|388ms
singapore.com#CF|优选域名|393ms
time.is#CF|优选域名|401ms
www.visa.com#CF|优选域名|403ms
www.visa.com.sg#CF|优选域名|458ms
icook.tw#CF|优选域名|481ms
www.visa.com.hk#CF|优选域名|515ms
cf.0sm.com#CF|优选域名|562ms
www.visa.com.tw#CF|优选域名|578ms
skk.moe#CF|优选域名|578ms
cfip.1323123.xyz#CF|优选域名|583ms
www.digitalocean.com#CF|优选域名|592ms
