cfip.xxxxxxxx.tk#CF|优选域名|95ms
xn--b6gac.eu.org#CF|优选域名|169ms
shopify.com#CF|优选域名|281ms
cf.345673.xyz#CF|优选域名|282ms
icook.tw#CF|优选域名|291ms
icook.hk#CF|优选域名|305ms
www.ipaddress.my#CF|优选域名|364ms
fbi.gov#CF|优选域名|386ms
japan.com#CF|优选域名|394ms
log.bpminecraft.com#CF|优选域名|398ms
www.visa.co.jp#CF|优选域名|403ms
whatismyipaddress.com#CF|优选域名|403ms
time.is#CF|优选域名|408ms
www.baipiao.eu.org#CF|优选域名|409ms
malaysia.com#CF|优选域名|409ms
www.4chan.org#CF|优选域名|410ms
gur.gov.ua#CF|优选域名|413ms
www.gov.ua#CF|优选域名|427ms
www.gov.se#CF|优选域名|435ms
www.hugedomains.com#CF|优选域名|439ms
