cfip.xxxxxxxx.tk#CF|优选域名|187ms
xn--b6gac.eu.org#CF|优选域名|223ms
emby2.misakaf.org#CF|优选域名|249ms
shopify.com#CF|优选域名|290ms
time.is#CF|优选域名|291ms
yx.887141.xyz#CF|优选域名|301ms
icook.hk#CF|优选域名|308ms
japan.com#CF|优选域名|355ms
icook.tw#CF|优选域名|403ms
malaysia.com#CF|优选域名|417ms
russia.com#CF|优选域名|449ms
skk.moe#CF|优选域名|451ms
singapore.com#CF|优选域名|462ms
www.visa.com#CF|优选域名|469ms
cfip.1323123.xyz#CF|优选域名|485ms
www.gco.gov.qa#CF|优选域名|556ms
www.gov.se#CF|优选域名|569ms
fbi.gov#CF|优选域名|570ms
gur.gov.ua#CF|优选域名|574ms
cf.877771.xyz#CF|优选域名|582ms
