cfip.xxxxxxxx.tk#CF|优选域名|95ms
xn--b6gac.eu.org#CF|优选域名|109ms
time.is#CF|优选域名|205ms
icook.hk#CF|优选域名|215ms
shopify.com#CF|优选域名|217ms
icook.tw#CF|优选域名|240ms
japan.com#CF|优选域名|265ms
malaysia.com#CF|优选域名|273ms
emby2.misakaf.org#CF|优选域名|287ms
russia.com#CF|优选域名|347ms
www.visa.com#CF|优选域名|373ms
singapore.com#CF|优选域名|373ms
cf.877774.xyz#CF|优选域名|396ms
www.visa.com.sg#CF|优选域名|397ms
palera.in#CF|优选域名|411ms
www.wto.org#CF|优选域名|413ms
ip.sb#CF|优选域名|418ms
www.who.int#CF|优选域名|429ms
www.visa.com.hk#CF|优选域名|431ms
iplocation.io#CF|优选域名|432ms
