cfip.xxxxxxxx.tk#CF|优选域名|190ms
shopify.com#CF|优选域名|255ms
xn--b6gac.eu.org#CF|优选域名|262ms
icook.hk#CF|优选域名|277ms
icook.tw#CF|优选域名|285ms
emby2.misakaf.org#CF|优选域名|300ms
japan.com#CF|优选域名|317ms
www.gov.se#CF|优选域名|319ms
www.iplocation.net#CF|优选域名|319ms
iplocation.io#CF|优选域名|320ms
www.pcmag.com#CF|优选域名|325ms
www.ipaddress.my#CF|优选域名|325ms
whatismyipaddress.com#CF|优选域名|344ms
malaysia.com#CF|优选域名|350ms
fbi.gov#CF|优选域名|350ms
www.gco.gov.qa#CF|优选域名|367ms
www.baipiao.eu.org#CF|优选域名|371ms
www.iakeys.com#CF|优选域名|393ms
gur.gov.ua#CF|优选域名|394ms
www.wto.org#CF|优选域名|405ms
