cfip.xxxxxxxx.tk#CF|优选域名|65ms
shopify.com#CF|优选域名|255ms
emby2.misakaf.org#CF|优选域名|276ms
icook.hk#CF|优选域名|304ms
icook.tw#CF|优选域名|313ms
japan.com#CF|优选域名|376ms
xn--b6gac.eu.org#CF|优选域名|380ms
time.is#CF|优选域名|400ms
www.ipaddress.my#CF|优选域名|430ms
www.pcmag.com#CF|优选域名|437ms
cf.0sm.com#CF|优选域名|457ms
whatismyipaddress.com#CF|优选域名|473ms
malaysia.com#CF|优选域名|481ms
cf.877771.xyz#CF|优选域名|485ms
russia.com#CF|优选域名|486ms
fbi.gov#CF|优选域名|492ms
gur.gov.ua#CF|优选域名|495ms
singapore.com#CF|优选域名|505ms
skk.moe#CF|优选域名|506ms
www.zsu.gov.ua#CF|优选域名|512ms
