xn--b6gac.eu.org#CF|优选域名|200ms
emby2.misakaf.org#CF|优选域名|208ms
shopify.com#CF|优选域名|245ms
cfip.xxxxxxxx.tk#CF|优选域名|260ms
time.is#CF|优选域名|431ms
gur.gov.ua#CF|优选域名|443ms
cf.0sm.com#CF|优选域名|444ms
www.gco.gov.qa#CF|优选域名|450ms
www.gov.se#CF|优选域名|450ms
ip.sb#CF|优选域名|450ms
fbi.gov#CF|优选域名|458ms
www.zsu.gov.ua#CF|优选域名|460ms
www.baipiao.eu.org#CF|优选域名|469ms
www.d-555.com#CF|优选域名|475ms
japan.com#CF|优选域名|489ms
malaysia.com#CF|优选域名|495ms
whatismyipaddress.com#CF|优选域名|496ms
www.ipaddress.my#CF|优选域名|497ms
icook.tw#CF|优选域名|499ms
skk.moe#CF|优选域名|502ms
