cfip.xxxxxxxx.tk#CF|优选域名|178ms
xn--b6gac.eu.org#CF|优选域名|220ms
emby2.misakaf.org#CF|优选域名|313ms
shopify.com#CF|优选域名|317ms
yx.887141.xyz#CF|优选域名|323ms
www.whatismyip.com#CF|优选域名|327ms
www.gov.ua#CF|优选域名|339ms
www.gov.se#CF|优选域名|352ms
www.hugedomains.com#CF|优选域名|354ms
www.gco.gov.qa#CF|优选域名|355ms
www.visa.com.hk#CF|优选域名|356ms
www.udacity.com#CF|优选域名|359ms
www.visa.co.jp#CF|优选域名|359ms
www.ipget.net#CF|优选域名|359ms
www.visakorea.com#CF|优选域名|367ms
www.csgo.com#CF|优选域名|385ms
icook.hk#CF|优选域名|404ms
www.digitalocean.com#CF|优选域名|410ms
www.shopify.com#CF|优选域名|411ms
skk.moe#CF|优选域名|416ms
