cfip.xxxxxxxx.tk#CF|优选域名|68ms
xn--b6gac.eu.org#CF|优选域名|189ms
shopify.com#CF|优选域名|206ms
time.is#CF|优选域名|266ms
icook.hk#CF|优选域名|270ms
emby2.misakaf.org#CF|优选域名|328ms
icook.tw#CF|优选域名|335ms
cfip.1323123.xyz#CF|优选域名|346ms
japan.com#CF|优选域名|363ms
malaysia.com#CF|优选域名|381ms
cf.0sm.com#CF|优选域名|388ms
singapore.com#CF|优选域名|388ms
russia.com#CF|优选域名|399ms
www.gco.gov.qa#CF|优选域名|436ms
ip.sb#CF|优选域名|443ms
iplocation.io#CF|优选域名|446ms
www.visa.com.sg#CF|优选域名|463ms
www.iplocation.net#CF|优选域名|468ms
www.visa.com#CF|优选域名|472ms
www.visa.com.hk#CF|优选域名|474ms
