cfip.xxxxxxxx.tk#CF|优选域名|84ms
xn--b6gac.eu.org#CF|优选域名|251ms
emby2.misakaf.org#CF|优选域名|318ms
shopify.com#CF|优选域名|323ms
www.gov.ua#CF|优选域名|371ms
www.digitalocean.com#CF|优选域名|378ms
icook.hk#CF|优选域名|379ms
www.gco.gov.qa#CF|优选域名|403ms
ip.sb#CF|优选域名|403ms
www.visa.com.hk#CF|优选域名|407ms
www.gov.se#CF|优选域名|408ms
www.visakorea.com#CF|优选域名|426ms
www.visa.co.jp#CF|优选域名|426ms
icook.tw#CF|优选域名|438ms
www.whatismyip.com#CF|优选域名|443ms
www.shopify.com#CF|优选域名|444ms
skk.moe#CF|优选域名|491ms
time.is#CF|优选域名|493ms
cf.0sm.com#CF|优选域名|495ms
www.ipget.net#CF|优选域名|500ms
