cfip.xxxxxxxx.tk#CF|优选域名|90ms
xn--b6gac.eu.org#CF|优选域名|132ms
shopify.com#CF|优选域名|139ms
icook.hk#CF|优选域名|180ms
icook.tw#CF|优选域名|204ms
time.is#CF|优选域名|305ms
japan.com#CF|优选域名|338ms
malaysia.com#CF|优选域名|348ms
russia.com#CF|优选域名|375ms
emby2.misakaf.org#CF|优选域名|396ms
ip.sb#CF|优选域名|405ms
www.visa.com#CF|优选域名|418ms
singapore.com#CF|优选域名|421ms
www.visa.com.sg#CF|优选域名|454ms
www.iplocation.net#CF|优选域名|464ms
www.ipaddress.my#CF|优选域名|485ms
cf.877771.xyz#CF|优选域名|487ms
www.pcmag.com#CF|优选域名|500ms
whatismyipaddress.com#CF|优选域名|517ms
fbi.gov#CF|优选域名|532ms
