cfip.xxxxxxxx.tk#CF|优选域名|215ms
xn--b6gac.eu.org#CF|优选域名|270ms
www.whatismyip.com#CF|优选域名|320ms
www.gco.gov.qa#CF|优选域名|338ms
www.gov.se#CF|优选域名|343ms
www.gov.ua#CF|优选域名|343ms
shopify.com#CF|优选域名|349ms
www.visa.com.hk#CF|优选域名|358ms
www.hugedomains.com#CF|优选域名|359ms
www.udacity.com#CF|优选域名|363ms
www.ipget.net#CF|优选域名|363ms
www.whoer.net#CF|优选域名|363ms
ip.sb#CF|优选域名|364ms
www.okcupid.com#CF|优选域名|381ms
www.visakorea.com#CF|优选域名|384ms
www.shopify.com#CF|优选域名|387ms
cf.345673.xyz#CF|优选域名|388ms
www.digitalocean.com#CF|优选域名|402ms
www.visa.com.tw#CF|优选域名|413ms
emby2.misakaf.org#CF|优选域名|424ms
