cfip.xxxxxxxx.tk#CF|优选域名|91ms
cf.345673.xyz#CF|优选域名|161ms
xn--b6gac.eu.org#CF|优选域名|164ms
shopify.com#CF|优选域名|177ms
icook.hk#CF|优选域名|201ms
icook.tw#CF|优选域名|211ms
time.is#CF|优选域名|301ms
japan.com#CF|优选域名|314ms
malaysia.com#CF|优选域名|402ms
russia.com#CF|优选域名|419ms
skk.moe#CF|优选域名|433ms
www.gov.se#CF|优选域名|435ms
www.visa.com#CF|优选域名|447ms
www.pcmag.com#CF|优选域名|448ms
www.ipaddress.my#CF|优选域名|453ms
www.ipchicken.com#CF|优选域名|457ms
emby2.misakaf.org#CF|优选域名|468ms
singapore.com#CF|优选域名|469ms
fbi.gov#CF|优选域名|478ms
whatismyipaddress.com#CF|优选域名|484ms
