cfip.xxxxxxxx.tk#CF|优选域名|101ms
xn--b6gac.eu.org#CF|优选域名|230ms
shopify.com#CF|优选域名|260ms
icook.hk#CF|优选域名|326ms
time.is#CF|优选域名|332ms
ip.sb#CF|优选域名|353ms
malaysia.com#CF|优选域名|378ms
japan.com#CF|优选域名|404ms
russia.com#CF|优选域名|404ms
skk.moe#CF|优选域名|424ms
palera.in#CF|优选域名|427ms
singapore.com#CF|优选域名|441ms
cf.0sm.com#CF|优选域名|446ms
www.wto.org#CF|优选域名|452ms
emby2.misakaf.org#CF|优选域名|453ms
iplocation.io#CF|优选域名|459ms
www.visa.com#CF|优选域名|461ms
www.iplocation.net#CF|优选域名|463ms
www.pcmag.com#CF|优选域名|477ms
www.ipchicken.com#CF|优选域名|477ms
