cfip.xxxxxxxx.tk#CF|优选域名|113ms
xn--b6gac.eu.org#CF|优选域名|247ms
fbi.gov#CF|优选域名|283ms
www.gov.se#CF|优选域名|283ms
emby2.misakaf.org#CF|优选域名|284ms
gur.gov.ua#CF|优选域名|284ms
www.baipiao.eu.org#CF|优选域名|288ms
www.okcupid.com#CF|优选域名|288ms
shopify.com#CF|优选域名|308ms
www.zsu.gov.ua#CF|优选域名|313ms
cf.345673.xyz#CF|优选域名|315ms
www.gco.gov.qa#CF|优选域名|325ms
www.pcmag.com#CF|优选域名|334ms
www.ipaddress.my#CF|优选域名|334ms
whatismyipaddress.com#CF|优选域名|335ms
www.iakeys.com#CF|优选域名|345ms
icook.hk#CF|优选域名|345ms
icook.tw#CF|优选域名|362ms
www.udacity.com#CF|优选域名|388ms
log.bpminecraft.com#CF|优选域名|402ms
