cfip.xxxxxxxx.tk#CF|优选域名|102ms
xn--b6gac.eu.org#CF|优选域名|281ms
www.csgo.com#CF|优选域名|425ms
skk.moe#CF|优选域名|448ms
cf.0sm.com#CF|优选域名|458ms
singapore.com#CF|优选域名|458ms
www.hugedomains.com#CF|优选域名|462ms
www.udacity.com#CF|优选域名|462ms
www.visa.com.tw#CF|优选域名|471ms
cf.877771.xyz#CF|优选域名|471ms
www.digitalocean.com#CF|优选域名|472ms
japan.com#CF|优选域名|475ms
ip.sb#CF|优选域名|475ms
www.gov.ua#CF|优选域名|476ms
shopify.com#CF|优选域名|476ms
malaysia.com#CF|优选域名|477ms
www.visakorea.com#CF|优选域名|481ms
www.gov.se#CF|优选域名|482ms
time.is#CF|优选域名|482ms
www.shopify.com#CF|优选域名|483ms
