cfip.xxxxxxxx.tk#CF|优选域名|287ms
xn--b6gac.eu.org#CF|优选域名|365ms
shopify.com#CF|优选域名|375ms
cfip.1323123.xyz#CF|优选域名|390ms
gur.gov.ua#CF|优选域名|396ms
www.baipiao.eu.org#CF|优选域名|402ms
www.gov.se#CF|优选域名|402ms
cf.zhetengsha.eu.org#CF|优选域名|420ms
www.udacity.com#CF|优选域名|449ms
time.is#CF|优选域名|453ms
icook.hk#CF|优选域名|465ms
log.bpminecraft.com#CF|优选域名|476ms
malaysia.com#CF|优选域名|481ms
cf.0sm.com#CF|优选域名|482ms
www.zsu.gov.ua#CF|优选域名|483ms
www.udemy.com#CF|优选域名|484ms
www.gco.gov.qa#CF|优选域名|486ms
fbi.gov#CF|优选域名|499ms
japan.com#CF|优选域名|502ms
www.ipget.net#CF|优选域名|505ms
