cfip.xxxxxxxx.tk#CF|优选域名|119ms
xn--b6gac.eu.org#CF|优选域名|181ms
shopify.com#CF|优选域名|192ms
emby2.misakaf.org#CF|优选域名|196ms
icook.tw#CF|优选域名|250ms
time.is#CF|优选域名|252ms
japan.com#CF|优选域名|276ms
icook.hk#CF|优选域名|279ms
malaysia.com#CF|优选域名|287ms
russia.com#CF|优选域名|297ms
singapore.com#CF|优选域名|299ms
www.visa.com#CF|优选域名|351ms
cfip.1323123.xyz#CF|优选域名|410ms
www.visa.com.sg#CF|优选域名|410ms
skk.moe#CF|优选域名|451ms
www.visa.com.tw#CF|优选域名|455ms
www.visakorea.com#CF|优选域名|473ms
www.visa.com.hk#CF|优选域名|491ms
www.digitalocean.com#CF|优选域名|498ms
cf.877774.xyz#CF|优选域名|518ms
