cfip.xxxxxxxx.tk#CF|优选域名|62ms
xn--b6gac.eu.org#CF|优选域名|214ms
shopify.com#CF|优选域名|218ms
time.is#CF|优选域名|292ms
icook.hk#CF|优选域名|305ms
icook.tw#CF|优选域名|347ms
emby2.misakaf.org#CF|优选域名|354ms
malaysia.com#CF|优选域名|372ms
cf.0sm.com#CF|优选域名|388ms
japan.com#CF|优选域名|395ms
russia.com#CF|优选域名|408ms
singapore.com#CF|优选域名|418ms
ip.sb#CF|优选域名|463ms
www.visa.com#CF|优选域名|478ms
cfip.1323123.xyz#CF|优选域名|479ms
www.visa.com.sg#CF|优选域名|483ms
cf.877774.xyz#CF|优选域名|490ms
palera.in#CF|优选域名|518ms
whatismyipaddress.com#CF|优选域名|519ms
www.visa.com.hk#CF|优选域名|524ms
