emby2.misakaf.org#CF|优选域名|229ms
xn--b6gac.eu.org#CF|优选域名|229ms
shopify.com#CF|优选域名|244ms
icook.hk#CF|优选域名|290ms
icook.tw#CF|优选域名|320ms
www.gov.se#CF|优选域名|372ms
fbi.gov#CF|优选域名|382ms
www.baipiao.eu.org#CF|优选域名|395ms
cfip.xxxxxxxx.tk#CF|优选域名|409ms
gur.gov.ua#CF|优选域名|414ms
japan.com#CF|优选域名|414ms
time.is#CF|优选域名|442ms
log.bpminecraft.com#CF|优选域名|445ms
www.udacity.com#CF|优选域名|456ms
www.okcupid.com#CF|优选域名|459ms
singapore.com#CF|优选域名|463ms
www.zsu.gov.ua#CF|优选域名|473ms
cf.0sm.com#CF|优选域名|490ms
malaysia.com#CF|优选域名|494ms
www.gco.gov.qa#CF|优选域名|499ms
