shopify.com#CF|优选域名|162ms
emby2.misakaf.org#CF|优选域名|206ms
icook.hk#CF|优选域名|230ms
xn--b6gac.eu.org#CF|优选域名|247ms
icook.tw#CF|优选域名|267ms
japan.com#CF|优选域名|304ms
malaysia.com#CF|优选域名|336ms
time.is#CF|优选域名|338ms
www.okcupid.com#CF|优选域名|412ms
whatismyipaddress.com#CF|优选域名|412ms
gur.gov.ua#CF|优选域名|415ms
russia.com#CF|优选域名|421ms
cf.877771.xyz#CF|优选域名|425ms
singapore.com#CF|优选域名|432ms
fbi.gov#CF|优选域名|443ms
log.bpminecraft.com#CF|优选域名|450ms
www.visa.com.sg#CF|优选域名|456ms
www.baipiao.eu.org#CF|优选域名|465ms
www.gov.ua#CF|优选域名|471ms
www.4chan.org#CF|优选域名|472ms
