cfip.xxxxxxxx.tk#CF|优选域名|87ms
xn--b6gac.eu.org#CF|优选域名|139ms
time.is#CF|优选域名|154ms
shopify.com#CF|优选域名|157ms
icook.hk#CF|优选域名|183ms
icook.tw#CF|优选域名|255ms
japan.com#CF|优选域名|284ms
malaysia.com#CF|优选域名|293ms
russia.com#CF|优选域名|316ms
www.visa.com#CF|优选域名|363ms
singapore.com#CF|优选域名|376ms
ip.sb#CF|优选域名|383ms
www.visa.com.sg#CF|优选域名|401ms
emby2.misakaf.org#CF|优选域名|417ms
skk.moe#CF|优选域名|421ms
cf.0sm.com#CF|优选域名|447ms
cf.877771.xyz#CF|优选域名|472ms
www.visa.com.tw#CF|优选域名|503ms
www.digitalocean.com#CF|优选域名|507ms
cfip.1323123.xyz#CF|优选域名|547ms
