cfip.xxxxxxxx.tk#CF|优选域名|124ms
xn--b6gac.eu.org#CF|优选域名|161ms
shopify.com#CF|优选域名|401ms
icook.hk#CF|优选域名|424ms
log.bpminecraft.com#CF|优选域名|455ms
emby2.misakaf.org#CF|优选域名|457ms
icook.tw#CF|优选域名|463ms
www.okcupid.com#CF|优选域名|463ms
www.baipiao.eu.org#CF|优选域名|463ms
www.udacity.com#CF|优选域名|468ms
www.glassdoor.com#CF|优选域名|475ms
www.gov.se#CF|优选域名|481ms
cf.877771.xyz#CF|优选域名|501ms
www.udemy.com#CF|优选域名|502ms
www.whatismyip.com#CF|优选域名|508ms
www.ipget.net#CF|优选域名|511ms
japan.com#CF|优选域名|542ms
malaysia.com#CF|优选域名|543ms
www.gco.gov.qa#CF|优选域名|543ms
www.hugedomains.com#CF|优选域名|550ms
