cfip.xxxxxxxx.tk#CF|优选域名|82ms
emby2.misakaf.org#CF|优选域名|128ms
shopify.com#CF|优选域名|238ms
icook.hk#CF|优选域名|299ms
icook.tw#CF|优选域名|345ms
cf.0sm.com#CF|优选域名|346ms
fbi.gov#CF|优选域名|357ms
www.gco.gov.qa#CF|优选域名|371ms
gur.gov.ua#CF|优选域名|387ms
ip.sb#CF|优选域名|387ms
xn--b6gac.eu.org#CF|优选域名|400ms
malaysia.com#CF|优选域名|405ms
www.gov.se#CF|优选域名|417ms
www.baipiao.eu.org#CF|优选域名|433ms
log.bpminecraft.com#CF|优选域名|436ms
time.is#CF|优选域名|441ms
singapore.com#CF|优选域名|441ms
russia.com#CF|优选域名|444ms
www.udacity.com#CF|优选域名|448ms
skk.moe#CF|优选域名|460ms
