cfip.xxxxxxxx.tk#CF|优选域名|77ms
xn--b6gac.eu.org#CF|优选域名|244ms
emby2.misakaf.org#CF|优选域名|322ms
www.hugedomains.com#CF|优选域名|352ms
www.ipget.net#CF|优选域名|358ms
cf.877771.xyz#CF|优选域名|359ms
www.gco.gov.qa#CF|优选域名|372ms
www.whatismyip.com#CF|优选域名|372ms
www.gov.ua#CF|优选域名|379ms
www.whoer.net#CF|优选域名|394ms
www.shopify.com#CF|优选域名|408ms
www.visa.com.hk#CF|优选域名|408ms
www.digitalocean.com#CF|优选域名|414ms
shopify.com#CF|优选域名|434ms
www.udacity.com#CF|优选域名|437ms
www.gov.se#CF|优选域名|437ms
www.udemy.com#CF|优选域名|461ms
www.visa.co.jp#CF|优选域名|484ms
time.is#CF|优选域名|486ms
cf.0sm.com#CF|优选域名|490ms
