cfip.xxxxxxxx.tk#CF|优选域名|201ms
xn--b6gac.eu.org#CF|优选域名|243ms
www.digitalocean.com#CF|优选域名|290ms
www.shopify.com#CF|优选域名|292ms
cf.zhetengsha.eu.org#CF|优选域名|309ms
www.visa.com.hk#CF|优选域名|310ms
www.gco.gov.qa#CF|优选域名|310ms
www.gov.ua#CF|优选域名|323ms
www.visa.co.jp#CF|优选域名|326ms
yx.887141.xyz#CF|优选域名|329ms
www.csgo.com#CF|优选域名|339ms
www.visa.com.tw#CF|优选域名|339ms
www.visakorea.com#CF|优选域名|343ms
www.gov.se#CF|优选域名|344ms
www.whatismyip.com#CF|优选域名|345ms
www.ipget.net#CF|优选域名|345ms
www.hugedomains.com#CF|优选域名|345ms
www.udacity.com#CF|优选域名|346ms
emby2.misakaf.org#CF|优选域名|378ms
cf.877771.xyz#CF|优选域名|390ms
