shopify.com#CF|优选域名|251ms
emby2.misakaf.org#CF|优选域名|252ms
time.is#CF|优选域名|259ms
icook.hk#CF|优选域名|268ms
icook.tw#CF|优选域名|289ms
japan.com#CF|优选域名|338ms
www.zsu.gov.ua#CF|优选域名|353ms
fbi.gov#CF|优选域名|369ms
russia.com#CF|优选域名|372ms
malaysia.com#CF|优选域名|399ms
log.bpminecraft.com#CF|优选域名|399ms
cf.0sm.com#CF|优选域名|412ms
www.ipget.net#CF|优选域名|422ms
www.gov.ua#CF|优选域名|428ms
gur.gov.ua#CF|优选域名|431ms
www.baipiao.eu.org#CF|优选域名|431ms
www.visa.com#CF|优选域名|438ms
www.udacity.com#CF|优选域名|438ms
www.udemy.com#CF|优选域名|446ms
www.gco.gov.qa#CF|优选域名|452ms
