cfip.xxxxxxxx.tk#CF|优选域名|89ms
shopify.com#CF|优选域名|273ms
fbi.gov#CF|优选域名|296ms
www.ipaddress.my#CF|优选域名|298ms
xn--b6gac.eu.org#CF|优选域名|299ms
time.is#CF|优选域名|307ms
emby2.misakaf.org#CF|优选域名|319ms
icook.hk#CF|优选域名|324ms
icook.tw#CF|优选域名|331ms
www.pcmag.com#CF|优选域名|337ms
www.gov.se#CF|优选域名|346ms
whatismyipaddress.com#CF|优选域名|355ms
www.4chan.org#CF|优选域名|355ms
log.bpminecraft.com#CF|优选域名|361ms
www.baipiao.eu.org#CF|优选域名|361ms
www.udacity.com#CF|优选域名|363ms
www.gco.gov.qa#CF|优选域名|367ms
www.udemy.com#CF|优选域名|367ms
www.hugedomains.com#CF|优选域名|375ms
malaysia.com#CF|优选域名|394ms
