cfip.xxxxxxxx.tk#CF|优选域名|93ms
xn--b6gac.eu.org#CF|优选域名|176ms
shopify.com#CF|优选域名|210ms
emby2.misakaf.org#CF|优选域名|238ms
icook.tw#CF|优选域名|331ms
japan.com#CF|优选域名|342ms
malaysia.com#CF|优选域名|375ms
russia.com#CF|优选域名|412ms
time.is#CF|优选域名|418ms
singapore.com#CF|优选域名|444ms
palera.in#CF|优选域名|445ms
icook.hk#CF|优选域名|450ms
skk.moe#CF|优选域名|451ms
www.pcmag.com#CF|优选域名|454ms
www.iakeys.com#CF|优选域名|465ms
www.visa.com#CF|优选域名|470ms
www.visa.com.sg#CF|优选域名|478ms
www.wto.org#CF|优选域名|487ms
iplocation.io#CF|优选域名|489ms
www.ipchicken.com#CF|优选域名|495ms
