cfip.xxxxxxxx.tk#CF|优选域名|94ms
xn--b6gac.eu.org#CF|优选域名|161ms
shopify.com#CF|优选域名|184ms
time.is#CF|优选域名|191ms
icook.tw#CF|优选域名|226ms
iplocation.io#CF|优选域名|239ms
japan.com#CF|优选域名|249ms
www.ipchicken.com#CF|优选域名|252ms
russia.com#CF|优选域名|258ms
whatismyipaddress.com#CF|优选域名|264ms
emby2.misakaf.org#CF|优选域名|265ms
www.ipaddress.my#CF|优选域名|290ms
malaysia.com#CF|优选域名|315ms
www.who.int#CF|优选域名|330ms
singapore.com#CF|优选域名|341ms
cf.877771.xyz#CF|优选域名|343ms
www.zsu.gov.ua#CF|优选域名|344ms
www.baipiao.eu.org#CF|优选域名|351ms
fbi.gov#CF|优选域名|355ms
www.visa.com#CF|优选域名|357ms
