xn--b6gac.eu.org#CF|优选域名|154ms
shopify.com#CF|优选域名|250ms
emby2.misakaf.org#CF|优选域名|316ms
time.is#CF|优选域名|316ms
ip.sb#CF|优选域名|324ms
cfip.xxxxxxxx.tk#CF|优选域名|324ms
icook.tw#CF|优选域名|348ms
icook.hk#CF|优选域名|361ms
japan.com#CF|优选域名|362ms
russia.com#CF|优选域名|366ms
malaysia.com#CF|优选域名|367ms
singapore.com#CF|优选域名|373ms
skk.moe#CF|优选域名|396ms
www.visa.com#CF|优选域名|419ms
www.visa.com.sg#CF|优选域名|433ms
www.visa.com.tw#CF|优选域名|436ms
www.visa.com.hk#CF|优选域名|445ms
www.visakorea.com#CF|优选域名|454ms
www.gov.se#CF|优选域名|465ms
www.digitalocean.com#CF|优选域名|466ms
