cfip.xxxxxxxx.tk#CF|优选域名|119ms
log.bpminecraft.com#CF|优选域名|404ms
emby2.misakaf.org#CF|优选域名|410ms
shopify.com#CF|优选域名|421ms
xn--b6gac.eu.org#CF|优选域名|440ms
www.gco.gov.qa#CF|优选域名|446ms
gur.gov.ua#CF|优选域名|447ms
www.baipiao.eu.org#CF|优选域名|447ms
www.visa.com.tw#CF|优选域名|447ms
www.gov.se#CF|优选域名|448ms
time.is#CF|优选域名|450ms
icook.hk#CF|优选域名|457ms
www.4chan.org#CF|优选域名|459ms
www.udemy.com#CF|优选域名|460ms
www.udacity.com#CF|优选域名|480ms
www.hugedomains.com#CF|优选域名|485ms
www.zsu.gov.ua#CF|优选域名|492ms
www.whatismyip.com#CF|优选域名|494ms
icook.tw#CF|优选域名|499ms
japan.com#CF|优选域名|508ms
