cfip.xxxxxxxx.tk#CF|优选域名|91ms
cf.345673.xyz#CF|优选域名|136ms
shopify.com#CF|优选域名|141ms
xn--b6gac.eu.org#CF|优选域名|145ms
time.is#CF|优选域名|149ms
icook.hk#CF|优选域名|169ms
icook.tw#CF|优选域名|174ms
japan.com#CF|优选域名|208ms
russia.com#CF|优选域名|219ms
emby2.misakaf.org#CF|优选域名|263ms
malaysia.com#CF|优选域名|270ms
www.visa.com#CF|优选域名|290ms
singapore.com#CF|优选域名|293ms
www.visa.com.sg#CF|优选域名|320ms
www.visa.com.tw#CF|优选域名|354ms
www.visa.com.hk#CF|优选域名|366ms
cf.0sm.com#CF|优选域名|371ms
ip.sb#CF|优选域名|384ms
www.visa.co.jp#CF|优选域名|397ms
www.digitalocean.com#CF|优选域名|401ms
