cfip.xxxxxxxx.tk#CF|优选域名|67ms
xn--b6gac.eu.org#CF|优选域名|219ms
emby2.misakaf.org#CF|优选域名|220ms
shopify.com#CF|优选域名|246ms
time.is#CF|优选域名|327ms
icook.hk#CF|优选域名|397ms
icook.tw#CF|优选域名|400ms
fbi.gov#CF|优选域名|441ms
japan.com#CF|优选域名|447ms
www.gov.se#CF|优选域名|448ms
cf.0sm.com#CF|优选域名|451ms
www.baipiao.eu.org#CF|优选域名|452ms
malaysia.com#CF|优选域名|460ms
gur.gov.ua#CF|优选域名|462ms
russia.com#CF|优选域名|469ms
skk.moe#CF|优选域名|481ms
cfip.1323123.xyz#CF|优选域名|485ms
www.visa.com#CF|优选域名|501ms
www.d-555.com#CF|优选域名|519ms
singapore.com#CF|优选域名|521ms
