cfip.xxxxxxxx.tk#CF|优选域名|248ms
www.digitalocean.com#CF|优选域名|368ms
www.visa.com.hk#CF|优选域名|377ms
www.gco.gov.qa#CF|优选域名|377ms
www.shopify.com#CF|优选域名|381ms
www.gov.ua#CF|优选域名|387ms
www.visa.com.tw#CF|优选域名|390ms
icook.hk#CF|优选域名|402ms
www.visa.com.sg#CF|优选域名|403ms
www.visa.co.jp#CF|优选域名|411ms
emby2.misakaf.org#CF|优选域名|422ms
ip.sb#CF|优选域名|447ms
xn--b6gac.eu.org#CF|优选域名|450ms
shopify.com#CF|优选域名|465ms
time.is#CF|优选域名|471ms
www.gov.se#CF|优选域名|471ms
skk.moe#CF|优选域名|494ms
www.whatismyip.com#CF|优选域名|509ms
www.ipget.net#CF|优选域名|510ms
www.hugedomains.com#CF|优选域名|510ms
