cfip.xxxxxxxx.tk#CF|优选域名|82ms
xn--b6gac.eu.org#CF|优选域名|224ms
shopify.com#CF|优选域名|317ms
icook.hk#CF|优选域名|330ms
www.gov.se#CF|优选域名|396ms
japan.com#CF|优选域名|397ms
www.visa.com.sg#CF|优选域名|412ms
emby2.misakaf.org#CF|优选域名|416ms
www.baipiao.eu.org#CF|优选域名|418ms
icook.tw#CF|优选域名|424ms
cf.0sm.com#CF|优选域名|432ms
malaysia.com#CF|优选域名|446ms
gur.gov.ua#CF|优选域名|457ms
log.bpminecraft.com#CF|优选域名|470ms
fbi.gov#CF|优选域名|479ms
time.is#CF|优选域名|490ms
www.udemy.com#CF|优选域名|490ms
whatismyipaddress.com#CF|优选域名|491ms
russia.com#CF|优选域名|492ms
www.udacity.com#CF|优选域名|495ms
