cfip.xxxxxxxx.tk#CF|优选域名|86ms
xn--b6gac.eu.org#CF|优选域名|184ms
shopify.com#CF|优选域名|257ms
emby2.misakaf.org#CF|优选域名|265ms
www.udacity.com#CF|优选域名|321ms
log.bpminecraft.com#CF|优选域名|324ms
gur.gov.ua#CF|优选域名|334ms
www.gov.se#CF|优选域名|344ms
www.4chan.org#CF|优选域名|346ms
www.baipiao.eu.org#CF|优选域名|350ms
www.zsu.gov.ua#CF|优选域名|355ms
www.ipget.net#CF|优选域名|355ms
fbi.gov#CF|优选域名|356ms
www.udemy.com#CF|优选域名|369ms
www.whatismyip.com#CF|优选域名|379ms
www.gco.gov.qa#CF|优选域名|381ms
www.okcupid.com#CF|优选域名|385ms
www.hugedomains.com#CF|优选域名|396ms
time.is#CF|优选域名|402ms
www.visa.com.tw#CF|优选域名|418ms
