cfip.xxxxxxxx.tk#CF|优选域名|85ms
xn--b6gac.eu.org#CF|优选域名|212ms
www.gov.se#CF|优选域名|232ms
www.udemy.com#CF|优选域名|253ms
www.ipget.net#CF|优选域名|266ms
www.udacity.com#CF|优选域名|269ms
www.glassdoor.com#CF|优选域名|275ms
www.baipiao.eu.org#CF|优选域名|277ms
www.whatismyip.com#CF|优选域名|283ms
log.bpminecraft.com#CF|优选域名|288ms
www.4chan.org#CF|优选域名|290ms
www.gco.gov.qa#CF|优选域名|297ms
www.hugedomains.com#CF|优选域名|298ms
cf.877771.xyz#CF|优选域名|316ms
gur.gov.ua#CF|优选域名|324ms
www.whoer.net#CF|优选域名|326ms
www.digitalocean.com#CF|优选域名|327ms
www.shopify.com#CF|优选域名|334ms
www.gov.ua#CF|优选域名|336ms
www.visakorea.com#CF|优选域名|340ms
