cfip.xxxxxxxx.tk#CF|优选域名|69ms
xn--b6gac.eu.org#CF|优选域名|165ms
shopify.com#CF|优选域名|171ms
emby2.misakaf.org#CF|优选域名|177ms
cf.345673.xyz#CF|优选域名|190ms
time.is#CF|优选域名|193ms
icook.tw#CF|优选域名|203ms
icook.hk#CF|优选域名|212ms
fbi.gov#CF|优选域名|264ms
cf.877771.xyz#CF|优选域名|272ms
www.baipiao.eu.org#CF|优选域名|274ms
www.udacity.com#CF|优选域名|285ms
gur.gov.ua#CF|优选域名|292ms
www.okcupid.com#CF|优选域名|296ms
www.4chan.org#CF|优选域名|304ms
japan.com#CF|优选域名|309ms
malaysia.com#CF|优选域名|315ms
log.bpminecraft.com#CF|优选域名|323ms
www.glassdoor.com#CF|优选域名|357ms
www.gov.se#CF|优选域名|361ms
