cfip.xxxxxxxx.tk#CF|优选域名|125ms
emby2.misakaf.org#CF|优选域名|243ms
xn--b6gac.eu.org#CF|优选域名|303ms
icook.hk#CF|优选域名|304ms
icook.tw#CF|优选域名|312ms
shopify.com#CF|优选域名|362ms
malaysia.com#CF|优选域名|401ms
japan.com#CF|优选域名|415ms
russia.com#CF|优选域名|428ms
iplocation.io#CF|优选域名|449ms
www.iplocation.net#CF|优选域名|453ms
www.ipaddress.my#CF|优选域名|460ms
whatismyipaddress.com#CF|优选域名|462ms
time.is#CF|优选域名|465ms
www.visa.com#CF|优选域名|483ms
fbi.gov#CF|优选域名|484ms
www.baipiao.eu.org#CF|优选域名|484ms
gur.gov.ua#CF|优选域名|486ms
cf.877771.xyz#CF|优选域名|510ms
skk.moe#CF|优选域名|517ms
