cfip.xxxxxxxx.tk#CF|优选域名|98ms
xn--b6gac.eu.org#CF|优选域名|174ms
emby2.misakaf.org#CF|优选域名|222ms
shopify.com#CF|优选域名|244ms
icook.hk#CF|优选域名|254ms
whatismyipaddress.com#CF|优选域名|366ms
icook.tw#CF|优选域名|370ms
time.is#CF|优选域名|377ms
www.gov.se#CF|优选域名|386ms
www.gco.gov.qa#CF|优选域名|387ms
cf.0sm.com#CF|优选域名|392ms
fbi.gov#CF|优选域名|415ms
gur.gov.ua#CF|优选域名|420ms
www.zsu.gov.ua#CF|优选域名|422ms
russia.com#CF|优选域名|429ms
www.udacity.com#CF|优选域名|433ms
log.bpminecraft.com#CF|优选域名|442ms
www.baipiao.eu.org#CF|优选域名|443ms
japan.com#CF|优选域名|453ms
www.glassdoor.com#CF|优选域名|457ms
