emby2.misakaf.org#CF|优选域名|103ms
xn--b6gac.eu.org#CF|优选域名|187ms
shopify.com#CF|优选域名|233ms
cfip.1323123.xyz#CF|优选域名|299ms
time.is#CF|优选域名|304ms
icook.hk#CF|优选域名|306ms
cf.0sm.com#CF|优选域名|327ms
japan.com#CF|优选域名|332ms
russia.com#CF|优选域名|363ms
singapore.com#CF|优选域名|363ms
www.visa.com#CF|优选域名|382ms
malaysia.com#CF|优选域名|388ms
www.visa.com.sg#CF|优选域名|404ms
icook.tw#CF|优选域名|425ms
www.visakorea.com#CF|优选域名|462ms
www.visa.com.hk#CF|优选域名|468ms
www.visa.com.tw#CF|优选域名|471ms
cfip.xxxxxxxx.tk#CF|优选域名|499ms
www.gov.se#CF|优选域名|503ms
cf.zhetengsha.eu.org#CF|优选域名|542ms
