cfip.xxxxxxxx.tk#CF|优选域名|57ms
xn--b6gac.eu.org#CF|优选域名|198ms
shopify.com#CF|优选域名|218ms
time.is#CF|优选域名|267ms
icook.hk#CF|优选域名|281ms
emby2.misakaf.org#CF|优选域名|304ms
japan.com#CF|优选域名|327ms
icook.tw#CF|优选域名|335ms
malaysia.com#CF|优选域名|373ms
www.udemy.com#CF|优选域名|388ms
singapore.com#CF|优选域名|406ms
cf.877771.xyz#CF|优选域名|406ms
www.udacity.com#CF|优选域名|408ms
www.whatismyip.com#CF|优选域名|412ms
www.gov.se#CF|优选域名|412ms
log.bpminecraft.com#CF|优选域名|415ms
www.4chan.org#CF|优选域名|427ms
www.visa.com.tw#CF|优选域名|429ms
www.gco.gov.qa#CF|优选域名|429ms
www.baipiao.eu.org#CF|优选域名|430ms
