cfip.xxxxxxxx.tk#CF|优选域名|55ms
shopify.com#CF|优选域名|204ms
time.is#CF|优选域名|218ms
icook.tw#CF|优选域名|273ms
cf.0sm.com#CF|优选域名|294ms
emby2.misakaf.org#CF|优选域名|330ms
japan.com#CF|优选域名|359ms
xn--b6gac.eu.org#CF|优选域名|362ms
icook.hk#CF|优选域名|370ms
malaysia.com#CF|优选域名|375ms
skk.moe#CF|优选域名|390ms
www.visa.com#CF|优选域名|398ms
russia.com#CF|优选域名|426ms
singapore.com#CF|优选域名|435ms
cfip.1323123.xyz#CF|优选域名|464ms
cf.877774.xyz#CF|优选域名|504ms
www.visakorea.com#CF|优选域名|508ms
www.visa.co.jp#CF|优选域名|544ms
palera.in#CF|优选域名|560ms
whatismyipaddress.com#CF|优选域名|560ms
