cfip.xxxxxxxx.tk#CF|优选域名|82ms
xn--b6gac.eu.org#CF|优选域名|144ms
shopify.com#CF|优选域名|301ms
icook.hk#CF|优选域名|339ms
emby2.misakaf.org#CF|优选域名|397ms
cf.0sm.com#CF|优选域名|399ms
japan.com#CF|优选域名|413ms
russia.com#CF|优选域名|449ms
time.is#CF|优选域名|474ms
malaysia.com#CF|优选域名|485ms
skk.moe#CF|优选域名|493ms
www.visa.com#CF|优选域名|512ms
www.visa.com.hk#CF|优选域名|529ms
icook.tw#CF|优选域名|532ms
singapore.com#CF|优选域名|533ms
ip.sb#CF|优选域名|541ms
cfip.1323123.xyz#CF|优选域名|572ms
www.zsu.gov.ua#CF|优选域名|612ms
www.ipchicken.com#CF|优选域名|617ms
iplocation.io#CF|优选域名|622ms
