cfip.xxxxxxxx.tk#CF|优选域名|90ms
xn--b6gac.eu.org#CF|优选域名|247ms
www.visa.co.jp#CF|优选域名|365ms
cf.zhetengsha.eu.org#CF|优选域名|370ms
www.visa.com.tw#CF|优选域名|374ms
www.visakorea.com#CF|优选域名|376ms
skk.moe#CF|优选域名|385ms
www.visa.com.sg#CF|优选域名|390ms
emby2.misakaf.org#CF|优选域名|391ms
www.digitalocean.com#CF|优选域名|392ms
www.gov.ua#CF|优选域名|392ms
www.gov.se#CF|优选域名|392ms
cf.877771.xyz#CF|优选域名|399ms
www.shopify.com#CF|优选域名|440ms
ip.sb#CF|优选域名|442ms
www.gco.gov.qa#CF|优选域名|445ms
singapore.com#CF|优选域名|456ms
www.csgo.com#CF|优选域名|461ms
icook.hk#CF|优选域名|473ms
malaysia.com#CF|优选域名|491ms
