cfip.xxxxxxxx.tk#CF|优选域名|108ms
xn--b6gac.eu.org#CF|优选域名|225ms
shopify.com#CF|优选域名|279ms
time.is#CF|优选域名|281ms
icook.tw#CF|优选域名|309ms
icook.hk#CF|优选域名|317ms
emby2.misakaf.org#CF|优选域名|325ms
singapore.com#CF|优选域名|397ms
www.baipiao.eu.org#CF|优选域名|419ms
japan.com#CF|优选域名|433ms
www.udacity.com#CF|优选域名|438ms
malaysia.com#CF|优选域名|444ms
www.okcupid.com#CF|优选域名|450ms
russia.com#CF|优选域名|460ms
gur.gov.ua#CF|优选域名|462ms
log.bpminecraft.com#CF|优选域名|473ms
www.gov.se#CF|优选域名|499ms
www.udemy.com#CF|优选域名|504ms
www.whatismyip.com#CF|优选域名|505ms
www.digitalocean.com#CF|优选域名|506ms
