cfip.xxxxxxxx.tk#CF|优选域名|137ms
cf.0sm.com#CF|优选域名|357ms
emby2.misakaf.org#CF|优选域名|365ms
shopify.com#CF|优选域名|378ms
icook.hk#CF|优选域名|388ms
xn--b6gac.eu.org#CF|优选域名|408ms
ip.sb#CF|优选域名|413ms
gur.gov.ua#CF|优选域名|437ms
log.bpminecraft.com#CF|优选域名|446ms
www.whatismyip.com#CF|优选域名|450ms
fbi.gov#CF|优选域名|494ms
whatismyipaddress.com#CF|优选域名|499ms
www.baipiao.eu.org#CF|优选域名|499ms
www.okcupid.com#CF|优选域名|500ms
www.udemy.com#CF|优选域名|501ms
www.ipget.net#CF|优选域名|502ms
time.is#CF|优选域名|503ms
www.gov.se#CF|优选域名|505ms
www.4chan.org#CF|优选域名|506ms
www.gco.gov.qa#CF|优选域名|510ms
