cfip.xxxxxxxx.tk#CF|优选域名|117ms
www.udacity.com#CF|优选域名|242ms
www.gov.se#CF|优选域名|259ms
www.gco.gov.qa#CF|优选域名|262ms
www.udemy.com#CF|优选域名|276ms
www.hugedomains.com#CF|优选域名|287ms
www.glassdoor.com#CF|优选域名|287ms
www.ipget.net#CF|优选域名|289ms
www.baipiao.eu.org#CF|优选域名|290ms
log.bpminecraft.com#CF|优选域名|290ms
www.whoer.net#CF|优选域名|295ms
www.whatismyip.com#CF|优选域名|304ms
gur.gov.ua#CF|优选域名|304ms
emby2.misakaf.org#CF|优选域名|305ms
www.4chan.org#CF|优选域名|313ms
www.visa.co.jp#CF|优选域名|320ms
www.digitalocean.com#CF|优选域名|335ms
www.visa.com.hk#CF|优选域名|338ms
www.shopify.com#CF|优选域名|338ms
www.zsu.gov.ua#CF|优选域名|338ms
