cfip.xxxxxxxx.tk#CF|优选域名|74ms
yx.887141.xyz#CF|优选域名|116ms
emby2.misakaf.org#CF|优选域名|180ms
xn--b6gac.eu.org#CF|优选域名|197ms
shopify.com#CF|优选域名|200ms
time.is#CF|优选域名|267ms
cf.0sm.com#CF|优选域名|280ms
icook.hk#CF|优选域名|281ms
malaysia.com#CF|优选域名|305ms
japan.com#CF|优选域名|306ms
icook.tw#CF|优选域名|317ms
russia.com#CF|优选域名|323ms
singapore.com#CF|优选域名|330ms
skk.moe#CF|优选域名|333ms
www.visa.com#CF|优选域名|333ms
www.visa.com.sg#CF|优选域名|361ms
www.visa.com.tw#CF|优选域名|388ms
www.visa.com.hk#CF|优选域名|404ms
palera.in#CF|优选域名|434ms
ip.sb#CF|优选域名|439ms
