cfip.xxxxxxxx.tk#CF|优选域名|218ms
xn--b6gac.eu.org#CF|优选域名|223ms
shopify.com#CF|优选域名|305ms
emby2.misakaf.org#CF|优选域名|335ms
time.is#CF|优选域名|371ms
icook.hk#CF|优选域名|382ms
icook.tw#CF|优选域名|402ms
japan.com#CF|优选域名|425ms
malaysia.com#CF|优选域名|462ms
palera.in#CF|优选域名|511ms
www.pcmag.com#CF|优选域名|522ms
cfip.1323123.xyz#CF|优选域名|525ms
iplocation.io#CF|优选域名|526ms
gur.gov.ua#CF|优选域名|528ms
www.wto.org#CF|优选域名|529ms
skk.moe#CF|优选域名|532ms
russia.com#CF|优选域名|536ms
www.iplocation.net#CF|优选域名|537ms
www.ipaddress.my#CF|优选域名|538ms
fbi.gov#CF|优选域名|542ms
