cfip.xxxxxxxx.tk#CF|优选域名|77ms
shopify.com#CF|优选域名|267ms
xn--b6gac.eu.org#CF|优选域名|321ms
ip.sb#CF|优选域名|332ms
icook.hk#CF|优选域名|348ms
cf.0sm.com#CF|优选域名|352ms
emby2.misakaf.org#CF|优选域名|355ms
icook.tw#CF|优选域名|369ms
japan.com#CF|优选域名|371ms
russia.com#CF|优选域名|391ms
malaysia.com#CF|优选域名|403ms
singapore.com#CF|优选域名|414ms
skk.moe#CF|优选域名|427ms
www.visa.com#CF|优选域名|428ms
time.is#CF|优选域名|444ms
www.gco.gov.qa#CF|优选域名|450ms
cf.877774.xyz#CF|优选域名|472ms
www.visakorea.com#CF|优选域名|475ms
www.visa.com.hk#CF|优选域名|478ms
ct.877774.xyz#CF|优选域名|491ms
