cfip.xxxxxxxx.tk#CF|优选域名|239ms
xn--b6gac.eu.org#CF|优选域名|251ms
emby2.misakaf.org#CF|优选域名|320ms
shopify.com#CF|优选域名|385ms
skk.moe#CF|优选域名|402ms
www.visa.com.tw#CF|优选域名|413ms
cf.877771.xyz#CF|优选域名|418ms
www.visa.com.sg#CF|优选域名|432ms
www.visa.co.jp#CF|优选域名|434ms
www.visa.com.hk#CF|优选域名|437ms
www.gov.ua#CF|优选域名|454ms
www.gov.se#CF|优选域名|454ms
www.digitalocean.com#CF|优选域名|454ms
www.visakorea.com#CF|优选域名|464ms
icook.hk#CF|优选域名|472ms
cf.0sm.com#CF|优选域名|483ms
cf.zhetengsha.eu.org#CF|优选域名|500ms
www.shopify.com#CF|优选域名|502ms
www.visa.com#CF|优选域名|504ms
www.csgo.com#CF|优选域名|521ms
