cfip.xxxxxxxx.tk#CF|优选域名|95ms
xn--b6gac.eu.org#CF|优选域名|224ms
shopify.com#CF|优选域名|228ms
icook.hk#CF|优选域名|241ms
ip.sb#CF|优选域名|246ms
japan.com#CF|优选域名|270ms
malaysia.com#CF|优选域名|295ms
russia.com#CF|优选域名|312ms
www.gov.se#CF|优选域名|313ms
icook.tw#CF|优选域名|356ms
www.visa.com#CF|优选域名|367ms
skk.moe#CF|优选域名|367ms
cf.877774.xyz#CF|优选域名|372ms
emby2.misakaf.org#CF|优选域名|385ms
singapore.com#CF|优选域名|386ms
www.visa.com.sg#CF|优选域名|392ms
time.is#CF|优选域名|412ms
www.visa.co.jp#CF|优选域名|419ms
www.visakorea.com#CF|优选域名|422ms
www.visa.com.tw#CF|优选域名|433ms
