cfip.xxxxxxxx.tk#CF|优选域名|85ms
xn--b6gac.eu.org#CF|优选域名|173ms
emby2.misakaf.org#CF|优选域名|201ms
yx.887141.xyz#CF|优选域名|222ms
shopify.com#CF|优选域名|238ms
time.is#CF|优选域名|257ms
icook.hk#CF|优选域名|258ms
japan.com#CF|优选域名|318ms
icook.tw#CF|优选域名|345ms
malaysia.com#CF|优选域名|359ms
skk.moe#CF|优选域名|397ms
russia.com#CF|优选域名|414ms
www.visa.com#CF|优选域名|447ms
singapore.com#CF|优选域名|461ms
www.visa.com.sg#CF|优选域名|475ms
ip.sb#CF|优选域名|490ms
cf.0sm.com#CF|优选域名|492ms
www.ipchicken.com#CF|优选域名|498ms
www.visa.com.hk#CF|优选域名|500ms
cf.877771.xyz#CF|优选域名|517ms
