cfip.xxxxxxxx.tk#CF|优选域名|188ms
xn--b6gac.eu.org#CF|优选域名|239ms
shopify.com#CF|优选域名|299ms
www.whatismyip.com#CF|优选域名|309ms
www.ipget.net#CF|优选域名|310ms
www.hugedomains.com#CF|优选域名|315ms
www.4chan.org#CF|优选域名|320ms
www.gco.gov.qa#CF|优选域名|325ms
www.gov.se#CF|优选域名|326ms
www.udacity.com#CF|优选域名|333ms
www.okcupid.com#CF|优选域名|334ms
www.gov.ua#CF|优选域名|347ms
time.is#CF|优选域名|352ms
www.whoer.net#CF|优选域名|366ms
www.udemy.com#CF|优选域名|372ms
www.shopify.com#CF|优选域名|372ms
www.baipiao.eu.org#CF|优选域名|372ms
www.digitalocean.com#CF|优选域名|373ms
www.glassdoor.com#CF|优选域名|374ms
www.visa.com.tw#CF|优选域名|375ms
