cfip.xxxxxxxx.tk#CF|优选域名|87ms
xn--b6gac.eu.org#CF|优选域名|150ms
shopify.com#CF|优选域名|157ms
icook.tw#CF|优选域名|185ms
icook.hk#CF|优选域名|187ms
emby2.misakaf.org#CF|优选域名|211ms
malaysia.com#CF|优选域名|249ms
japan.com#CF|优选域名|269ms
singapore.com#CF|优选域名|306ms
russia.com#CF|优选域名|338ms
skk.moe#CF|优选域名|353ms
www.visa.com#CF|优选域名|366ms
ip.sb#CF|优选域名|388ms
time.is#CF|优选域名|388ms
cf.0sm.com#CF|优选域名|402ms
www.visakorea.com#CF|优选域名|452ms
cf.877771.xyz#CF|优选域名|464ms
www.visa.com.sg#CF|优选域名|474ms
www.visa.com.tw#CF|优选域名|516ms
www.digitalocean.com#CF|优选域名|522ms
