cfip.xxxxxxxx.tk#CF|优选域名|108ms
xn--b6gac.eu.org#CF|优选域名|128ms
shopify.com#CF|优选域名|155ms
time.is#CF|优选域名|183ms
icook.tw#CF|优选域名|213ms
japan.com#CF|优选域名|296ms
malaysia.com#CF|优选域名|330ms
russia.com#CF|优选域名|349ms
singapore.com#CF|优选域名|383ms
icook.hk#CF|优选域名|418ms
ip.sb#CF|优选域名|428ms
www.visa.com#CF|优选域名|434ms
www.visa.com.hk#CF|优选域名|457ms
www.visa.com.sg#CF|优选域名|492ms
www.visa.co.jp#CF|优选域名|514ms
www.iplocation.net#CF|优选域名|527ms
www.visa.com.tw#CF|优选域名|534ms
www.pcmag.com#CF|优选域名|536ms
iplocation.io#CF|优选域名|540ms
www.ipaddress.my#CF|优选域名|558ms
