emby2.misakaf.org#CF|优选域名|121ms
xn--b6gac.eu.org#CF|优选域名|207ms
cf.zhetengsha.eu.org#CF|优选域名|256ms
www.gco.gov.qa#CF|优选域名|301ms
www.gov.se#CF|优选域名|301ms
www.gov.ua#CF|优选域名|302ms
cfip.xxxxxxxx.tk#CF|优选域名|303ms
www.digitalocean.com#CF|优选域名|309ms
skk.moe#CF|优选域名|327ms
www.shopify.com#CF|优选域名|328ms
shopify.com#CF|优选域名|328ms
www.visakorea.com#CF|优选域名|333ms
www.whatismyip.com#CF|优选域名|333ms
www.ipget.net#CF|优选域名|334ms
www.hugedomains.com#CF|优选域名|334ms
www.whoer.net#CF|优选域名|353ms
www.visa.co.jp#CF|优选域名|380ms
www.4chan.org#CF|优选域名|394ms
www.visa.com.tw#CF|优选域名|409ms
icook.hk#CF|优选域名|417ms
