cfip.xxxxxxxx.tk#CF|优选域名|81ms
yx.887141.xyz#CF|优选域名|213ms
emby2.misakaf.org#CF|优选域名|246ms
xn--b6gac.eu.org#CF|优选域名|279ms
shopify.com#CF|优选域名|340ms
www.udemy.com#CF|优选域名|363ms
cf.zhetengsha.eu.org#CF|优选域名|366ms
www.udacity.com#CF|优选域名|370ms
www.4chan.org#CF|优选域名|373ms
www.baipiao.eu.org#CF|优选域名|373ms
www.gov.se#CF|优选域名|382ms
www.hugedomains.com#CF|优选域名|389ms
www.glassdoor.com#CF|优选域名|396ms
log.bpminecraft.com#CF|优选域名|396ms
www.gco.gov.qa#CF|优选域名|399ms
www.gov.ua#CF|优选域名|407ms
www.csgo.com#CF|优选域名|434ms
www.ipget.net#CF|优选域名|442ms
www.whatismyip.com#CF|优选域名|443ms
www.shopify.com#CF|优选域名|443ms
