cfip.xxxxxxxx.tk#CF|优选域名|61ms
xn--b6gac.eu.org#CF|优选域名|162ms
shopify.com#CF|优选域名|226ms
icook.hk#CF|优选域名|266ms
icook.tw#CF|优选域名|324ms
cfip.1323123.xyz#CF|优选域名|324ms
japan.com#CF|优选域名|355ms
time.is#CF|优选域名|366ms
malaysia.com#CF|优选域名|378ms
www.pcmag.com#CF|优选域名|378ms
iplocation.io#CF|优选域名|411ms
singapore.com#CF|优选域名|414ms
www.wto.org#CF|优选域名|420ms
skk.moe#CF|优选域名|422ms
www.iplocation.net#CF|优选域名|424ms
www.visa.com#CF|优选域名|449ms
www.ipaddress.my#CF|优选域名|453ms
russia.com#CF|优选域名|456ms
whatismyipaddress.com#CF|优选域名|460ms
www.udacity.com#CF|优选域名|463ms
