emby2.misakaf.org#CF|优选域名|198ms
xn--b6gac.eu.org#CF|优选域名|238ms
cfip.xxxxxxxx.tk#CF|优选域名|251ms
cf.zhetengsha.eu.org#CF|优选域名|366ms
www.whatismyip.com#CF|优选域名|371ms
skk.moe#CF|优选域名|394ms
www.gov.se#CF|优选域名|398ms
www.gco.gov.qa#CF|优选域名|398ms
www.gov.ua#CF|优选域名|399ms
www.ipget.net#CF|优选域名|400ms
www.hugedomains.com#CF|优选域名|400ms
www.udacity.com#CF|优选域名|400ms
www.whoer.net#CF|优选域名|411ms
www.shopify.com#CF|优选域名|422ms
shopify.com#CF|优选域名|431ms
www.4chan.org#CF|优选域名|440ms
www.csgo.com#CF|优选域名|441ms
www.visa.com.sg#CF|优选域名|443ms
www.okcupid.com#CF|优选域名|444ms
ip.sb#CF|优选域名|446ms
