cfip.xxxxxxxx.tk#CF|优选域名|213ms
emby2.misakaf.org#CF|优选域名|220ms
shopify.com#CF|优选域名|272ms
xn--b6gac.eu.org#CF|优选域名|275ms
icook.hk#CF|优选域名|283ms
icook.tw#CF|优选域名|302ms
www.udacity.com#CF|优选域名|372ms
whatismyipaddress.com#CF|优选域名|377ms
fbi.gov#CF|优选域名|384ms
log.bpminecraft.com#CF|优选域名|384ms
japan.com#CF|优选域名|386ms
www.ipget.net#CF|优选域名|389ms
www.baipiao.eu.org#CF|优选域名|389ms
time.is#CF|优选域名|392ms
www.gco.gov.qa#CF|优选域名|394ms
gur.gov.ua#CF|优选域名|396ms
www.gov.se#CF|优选域名|399ms
www.udemy.com#CF|优选域名|406ms
www.gov.ua#CF|优选域名|406ms
www.hugedomains.com#CF|优选域名|406ms
