cfip.xxxxxxxx.tk#CF|优选域名|95ms
cf.345673.xyz#CF|优选域名|241ms
emby2.misakaf.org#CF|优选域名|321ms
time.is#CF|优选域名|324ms
xn--b6gac.eu.org#CF|优选域名|332ms
www.udemy.com#CF|优选域名|339ms
icook.hk#CF|优选域名|339ms
www.gco.gov.qa#CF|优选域名|342ms
icook.tw#CF|优选域名|359ms
www.hugedomains.com#CF|优选域名|365ms
shopify.com#CF|优选域名|368ms
www.udacity.com#CF|优选域名|373ms
www.ipget.net#CF|优选域名|374ms
www.glassdoor.com#CF|优选域名|375ms
www.gov.se#CF|优选域名|382ms
www.whatismyip.com#CF|优选域名|385ms
japan.com#CF|优选域名|397ms
www.digitalocean.com#CF|优选域名|432ms
log.bpminecraft.com#CF|优选域名|434ms
www.visakorea.com#CF|优选域名|434ms
