cfip.xxxxxxxx.tk#CF|优选域名|81ms
xn--b6gac.eu.org#CF|优选域名|205ms
emby2.misakaf.org#CF|优选域名|210ms
shopify.com#CF|优选域名|225ms
icook.hk#CF|优选域名|254ms
time.is#CF|优选域名|280ms
icook.tw#CF|优选域名|291ms
japan.com#CF|优选域名|330ms
malaysia.com#CF|优选域名|346ms
russia.com#CF|优选域名|349ms
www.ipaddress.my#CF|优选域名|363ms
www.iplocation.net#CF|优选域名|375ms
www.baipiao.eu.org#CF|优选域名|408ms
www.pcmag.com#CF|优选域名|408ms
whatismyipaddress.com#CF|优选域名|413ms
gur.gov.ua#CF|优选域名|427ms
cf.345673.xyz#CF|优选域名|427ms
www.zsu.gov.ua#CF|优选域名|428ms
fbi.gov#CF|优选域名|434ms
www.ipchicken.com#CF|优选域名|436ms
