cfip.xxxxxxxx.tk#CF|优选域名|85ms
xn--b6gac.eu.org#CF|优选域名|142ms
emby2.misakaf.org#CF|优选域名|179ms
shopify.com#CF|优选域名|180ms
icook.hk#CF|优选域名|204ms
icook.tw#CF|优选域名|241ms
japan.com#CF|优选域名|250ms
malaysia.com#CF|优选域名|260ms
singapore.com#CF|优选域名|320ms
skk.moe#CF|优选域名|338ms
russia.com#CF|优选域名|341ms
time.is#CF|优选域名|388ms
www.visa.com#CF|优选域名|391ms
www.gco.gov.qa#CF|优选域名|401ms
ip.sb#CF|优选域名|409ms
whatismyipaddress.com#CF|优选域名|413ms
www.iplocation.net#CF|优选域名|419ms
www.ipaddress.my#CF|优选域名|440ms
www.pcmag.com#CF|优选域名|457ms
www.visa.com.sg#CF|优选域名|462ms
