cfip.xxxxxxxx.tk#CF|优选域名|170ms
shopify.com#CF|优选域名|175ms
xn--b6gac.eu.org#CF|优选域名|183ms
icook.tw#CF|优选域名|196ms
time.is#CF|优选域名|204ms
icook.hk#CF|优选域名|211ms
emby2.misakaf.org#CF|优选域名|254ms
russia.com#CF|优选域名|282ms
cf.0sm.com#CF|优选域名|296ms
japan.com#CF|优选域名|309ms
www.visa.com#CF|优选域名|312ms
malaysia.com#CF|优选域名|321ms
palera.in#CF|优选域名|368ms
www.wto.org#CF|优选域名|379ms
singapore.com#CF|优选域名|382ms
iplocation.io#CF|优选域名|391ms
www.ipchicken.com#CF|优选域名|398ms
www.iplocation.net#CF|优选域名|412ms
skk.moe#CF|优选域名|426ms
www.pcmag.com#CF|优选域名|427ms
