cfip.xxxxxxxx.tk#CF|优选域名|174ms
www.gco.gov.qa#CF|优选域名|306ms
www.ipget.net#CF|优选域名|306ms
www.gov.ua#CF|优选域名|320ms
www.hugedomains.com#CF|优选域名|320ms
www.udacity.com#CF|优选域名|321ms
www.udemy.com#CF|优选域名|330ms
www.glassdoor.com#CF|优选域名|333ms
www.4chan.org#CF|优选域名|333ms
www.whatismyip.com#CF|优选域名|338ms
skk.moe#CF|优选域名|347ms
cf.zhetengsha.eu.org#CF|优选域名|348ms
www.visa.com.tw#CF|优选域名|360ms
www.visa.co.jp#CF|优选域名|364ms
www.shopify.com#CF|优选域名|365ms
www.digitalocean.com#CF|优选域名|367ms
www.whoer.net#CF|优选域名|375ms
www.csgo.com#CF|优选域名|375ms
www.okcupid.com#CF|优选域名|375ms
log.bpminecraft.com#CF|优选域名|388ms
