cfip.xxxxxxxx.tk#CF|优选域名|89ms
xn--b6gac.eu.org#CF|优选域名|135ms
shopify.com#CF|优选域名|153ms
icook.hk#CF|优选域名|163ms
icook.tw#CF|优选域名|259ms
japan.com#CF|优选域名|269ms
time.is#CF|优选域名|272ms
malaysia.com#CF|优选域名|281ms
skk.moe#CF|优选域名|324ms
emby2.misakaf.org#CF|优选域名|347ms
singapore.com#CF|优选域名|362ms
russia.com#CF|优选域名|363ms
www.visa.com.sg#CF|优选域名|393ms
www.visa.com.hk#CF|优选域名|395ms
cf.0sm.com#CF|优选域名|396ms
www.visa.com#CF|优选域名|410ms
ip.sb#CF|优选域名|423ms
cf.877771.xyz#CF|优选域名|458ms
www.digitalocean.com#CF|优选域名|463ms
www.visa.com.tw#CF|优选域名|473ms
