xn--b6gac.eu.org#CF|优选域名|128ms
cfip.xxxxxxxx.tk#CF|优选域名|152ms
shopify.com#CF|优选域名|176ms
time.is#CF|优选域名|191ms
icook.hk#CF|优选域名|226ms
japan.com#CF|优选域名|284ms
emby2.misakaf.org#CF|优选域名|302ms
russia.com#CF|优选域名|326ms
www.gov.se#CF|优选域名|345ms
singapore.com#CF|优选域名|348ms
fbi.gov#CF|优选域名|357ms
www.4chan.org#CF|优选域名|358ms
gur.gov.ua#CF|优选域名|360ms
www.okcupid.com#CF|优选域名|367ms
malaysia.com#CF|优选域名|382ms
www.baipiao.eu.org#CF|优选域名|389ms
www.udacity.com#CF|优选域名|401ms
www.visa.com#CF|优选域名|412ms
log.bpminecraft.com#CF|优选域名|419ms
icook.tw#CF|优选域名|427ms
