cfip.xxxxxxxx.tk#CF|优选域名|139ms
www.udacity.com#CF|优选域名|304ms
www.udemy.com#CF|优选域名|309ms
gur.gov.ua#CF|优选域名|311ms
www.gco.gov.qa#CF|优选域名|320ms
www.zsu.gov.ua#CF|优选域名|321ms
www.whatismyip.com#CF|优选域名|323ms
www.glassdoor.com#CF|优选域名|328ms
www.visa.co.jp#CF|优选域名|335ms
www.gov.se#CF|优选域名|337ms
xn--b6gac.eu.org#CF|优选域名|349ms
www.4chan.org#CF|优选域名|354ms
www.ipget.net#CF|优选域名|358ms
www.hugedomains.com#CF|优选域名|358ms
www.baipiao.eu.org#CF|优选域名|366ms
log.bpminecraft.com#CF|优选域名|367ms
www.visakorea.com#CF|优选域名|368ms
www.visa.com.tw#CF|优选域名|368ms
www.whoer.net#CF|优选域名|376ms
www.digitalocean.com#CF|优选域名|386ms
