cfip.xxxxxxxx.tk#CF|优选域名|100ms
emby2.misakaf.org#CF|优选域名|161ms
xn--b6gac.eu.org#CF|优选域名|162ms
yx.887141.xyz#CF|优选域名|207ms
shopify.com#CF|优选域名|291ms
icook.hk#CF|优选域名|345ms
time.is#CF|优选域名|433ms
icook.tw#CF|优选域名|437ms
cf.zhetengsha.eu.org#CF|优选域名|460ms
japan.com#CF|优选域名|469ms
www.ipaddress.my#CF|优选域名|478ms
www.iplocation.net#CF|优选域名|483ms
www.gov.se#CF|优选域名|501ms
www.pcmag.com#CF|优选域名|516ms
whatismyipaddress.com#CF|优选域名|528ms
malaysia.com#CF|优选域名|533ms
fbi.gov#CF|优选域名|536ms
skk.moe#CF|优选域名|553ms
www.baipiao.eu.org#CF|优选域名|554ms
russia.com#CF|优选域名|556ms
