emby2.misakaf.org#CF|优选域名|74ms
cfip.xxxxxxxx.tk#CF|优选域名|202ms
xn--b6gac.eu.org#CF|优选域名|215ms
shopify.com#CF|优选域名|219ms
time.is#CF|优选域名|223ms
ip.sb#CF|优选域名|250ms
cf.0sm.com#CF|优选域名|273ms
japan.com#CF|优选域名|280ms
icook.tw#CF|优选域名|282ms
icook.hk#CF|优选域名|285ms
russia.com#CF|优选域名|290ms
malaysia.com#CF|优选域名|296ms
www.visa.com#CF|优选域名|304ms
singapore.com#CF|优选域名|311ms
www.visa.com.sg#CF|优选域名|332ms
www.visakorea.com#CF|优选域名|360ms
cf.877774.xyz#CF|优选域名|376ms
www.visa.com.hk#CF|优选域名|383ms
cu.877774.xyz#CF|优选域名|418ms
www.iakeys.com#CF|优选域名|424ms
