cfip.xxxxxxxx.tk#CF|优选域名|89ms
russia.com#CF|优选域名|272ms
xn--b6gac.eu.org#CF|优选域名|282ms
singapore.com#CF|优选域名|287ms
www.visa.com#CF|优选域名|292ms
skk.moe#CF|优选域名|302ms
malaysia.com#CF|优选域名|302ms
japan.com#CF|优选域名|307ms
cf.877771.xyz#CF|优选域名|318ms
time.is#CF|优选域名|349ms
ip.sb#CF|优选域名|394ms
www.visa.com.hk#CF|优选域名|399ms
www.visa.com.sg#CF|优选域名|400ms
emby2.misakaf.org#CF|优选域名|402ms
cf.zhetengsha.eu.org#CF|优选域名|402ms
www.visa.co.jp#CF|优选域名|407ms
www.visa.com.tw#CF|优选域名|410ms
icook.tw#CF|优选域名|423ms
icook.hk#CF|优选域名|462ms
shopify.com#CF|优选域名|498ms
