cfip.xxxxxxxx.tk#CF|优选域名|138ms
xn--b6gac.eu.org#CF|优选域名|206ms
cf.345673.xyz#CF|优选域名|219ms
shopify.com#CF|优选域名|227ms
icook.tw#CF|优选域名|258ms
icook.hk#CF|优选域名|259ms
emby2.misakaf.org#CF|优选域名|292ms
japan.com#CF|优选域名|348ms
time.is#CF|优选域名|360ms
singapore.com#CF|优选域名|378ms
skk.moe#CF|优选域名|396ms
www.ipaddress.my#CF|优选域名|402ms
malaysia.com#CF|优选域名|403ms
www.pcmag.com#CF|优选域名|411ms
whatismyipaddress.com#CF|优选域名|423ms
gur.gov.ua#CF|优选域名|427ms
www.visa.com#CF|优选域名|429ms
russia.com#CF|优选域名|438ms
www.visa.com.sg#CF|优选域名|439ms
cf.877771.xyz#CF|优选域名|451ms
