cfip.xxxxxxxx.tk#CF|优选域名|60ms
yx.887141.xyz#CF|优选域名|217ms
www.hugedomains.com#CF|优选域名|331ms
xn--b6gac.eu.org#CF|优选域名|332ms
www.whatismyip.com#CF|优选域名|354ms
www.whoer.net#CF|优选域名|384ms
www.shopify.com#CF|优选域名|397ms
www.csgo.com#CF|优选域名|400ms
shopify.com#CF|优选域名|400ms
www.gov.ua#CF|优选域名|406ms
cf.zhetengsha.eu.org#CF|优选域名|408ms
cf.877771.xyz#CF|优选域名|408ms
www.gco.gov.qa#CF|优选域名|408ms
www.gov.se#CF|优选域名|408ms
www.ipget.net#CF|优选域名|409ms
www.udacity.com#CF|优选域名|409ms
www.digitalocean.com#CF|优选域名|423ms
skk.moe#CF|优选域名|426ms
ip.sb#CF|优选域名|426ms
www.glassdoor.com#CF|优选域名|449ms
