cfip.xxxxxxxx.tk#CF|优选域名|183ms
xn--b6gac.eu.org#CF|优选域名|227ms
emby2.misakaf.org#CF|优选域名|241ms
www.gco.gov.qa#CF|优选域名|280ms
www.gov.ua#CF|优选域名|280ms
www.ipget.net#CF|优选域名|283ms
www.udacity.com#CF|优选域名|283ms
www.hugedomains.com#CF|优选域名|303ms
www.gov.se#CF|优选域名|309ms
www.4chan.org#CF|优选域名|311ms
www.glassdoor.com#CF|优选域名|314ms
www.udemy.com#CF|优选域名|314ms
www.baipiao.eu.org#CF|优选域名|316ms
www.visakorea.com#CF|优选域名|325ms
www.whatismyip.com#CF|优选域名|326ms
www.visa.com.tw#CF|优选域名|353ms
log.bpminecraft.com#CF|优选域名|355ms
www.shopify.com#CF|优选域名|358ms
www.csgo.com#CF|优选域名|367ms
ip.sb#CF|优选域名|367ms
