cfip.xxxxxxxx.tk#CF|优选域名|93ms
emby2.misakaf.org#CF|优选域名|101ms
xn--b6gac.eu.org#CF|优选域名|196ms
shopify.com#CF|优选域名|217ms
www.udacity.com#CF|优选域名|286ms
icook.hk#CF|优选域名|299ms
www.visa.com.hk#CF|优选域名|299ms
www.ipget.net#CF|优选域名|300ms
icook.tw#CF|优选域名|301ms
www.whatismyip.com#CF|优选域名|314ms
www.visa.com.tw#CF|优选域名|316ms
www.hugedomains.com#CF|优选域名|321ms
www.4chan.org#CF|优选域名|334ms
www.gov.se#CF|优选域名|338ms
www.whoer.net#CF|优选域名|344ms
www.baipiao.eu.org#CF|优选域名|347ms
www.visa.co.jp#CF|优选域名|349ms
www.udemy.com#CF|优选域名|353ms
log.bpminecraft.com#CF|优选域名|353ms
gur.gov.ua#CF|优选域名|362ms
