cfip.xxxxxxxx.tk#CF|优选域名|117ms
emby2.misakaf.org#CF|优选域名|204ms
www.4chan.org#CF|优选域名|253ms
www.csgo.com#CF|优选域名|257ms
www.gco.gov.qa#CF|优选域名|272ms
www.hugedomains.com#CF|优选域名|272ms
www.udacity.com#CF|优选域名|273ms
www.ipget.net#CF|优选域名|274ms
www.baipiao.eu.org#CF|优选域名|280ms
www.gov.se#CF|优选域名|280ms
www.udemy.com#CF|优选域名|281ms
www.whatismyip.com#CF|优选域名|285ms
www.glassdoor.com#CF|优选域名|303ms
www.gov.ua#CF|优选域名|313ms
www.visakorea.com#CF|优选域名|316ms
www.shopify.com#CF|优选域名|323ms
www.digitalocean.com#CF|优选域名|340ms
www.whoer.net#CF|优选域名|343ms
www.visa.co.jp#CF|优选域名|344ms
www.visa.com.tw#CF|优选域名|365ms
