cfip.xxxxxxxx.tk#CF|优选域名|141ms
emby2.misakaf.org#CF|优选域名|230ms
xn--b6gac.eu.org#CF|优选域名|242ms
shopify.com#CF|优选域名|248ms
icook.hk#CF|优选域名|254ms
icook.tw#CF|优选域名|347ms
cf.0sm.com#CF|优选域名|351ms
malaysia.com#CF|优选域名|378ms
japan.com#CF|优选域名|379ms
russia.com#CF|优选域名|386ms
skk.moe#CF|优选域名|399ms
www.visa.com#CF|优选域名|411ms
www.visa.com.tw#CF|优选域名|455ms
singapore.com#CF|优选域名|464ms
time.is#CF|优选域名|469ms
ip.sb#CF|优选域名|483ms
www.iplocation.net#CF|优选域名|484ms
whatismyipaddress.com#CF|优选域名|484ms
iplocation.io#CF|优选域名|486ms
www.ipaddress.my#CF|优选域名|491ms
