cfip.xxxxxxxx.tk#CF|优选域名|94ms
shopify.com#CF|优选域名|182ms
xn--b6gac.eu.org#CF|优选域名|246ms
icook.hk#CF|优选域名|276ms
time.is#CF|优选域名|310ms
icook.tw#CF|优选域名|313ms
japan.com#CF|优选域名|342ms
russia.com#CF|优选域名|379ms
malaysia.com#CF|优选域名|409ms
www.visa.com#CF|优选域名|445ms
www.baipiao.eu.org#CF|优选域名|449ms
singapore.com#CF|优选域名|472ms
emby2.misakaf.org#CF|优选域名|479ms
www.udemy.com#CF|优选域名|483ms
ip.sb#CF|优选域名|493ms
log.bpminecraft.com#CF|优选域名|496ms
whatismyipaddress.com#CF|优选域名|506ms
www.okcupid.com#CF|优选域名|506ms
cf.877771.xyz#CF|优选域名|510ms
www.gov.se#CF|优选域名|514ms
