cfip.xxxxxxxx.tk#CF|优选域名|304ms
xn--b6gac.eu.org#CF|优选域名|370ms
japan.com#CF|优选域名|389ms
ip.sb#CF|优选域名|429ms
emby2.misakaf.org#CF|优选域名|470ms
time.is#CF|优选域名|485ms
cf.zhetengsha.eu.org#CF|优选域名|530ms
cf.0sm.com#CF|优选域名|530ms
cf.877771.xyz#CF|优选域名|530ms
icook.tw#CF|优选域名|530ms
malaysia.com#CF|优选域名|530ms
icook.hk#CF|优选域名|536ms
russia.com#CF|优选域名|622ms
singapore.com#CF|优选域名|634ms
shopify.com#CF|优选域名|665ms
www.visa.com#CF|优选域名|671ms
skk.moe#CF|优选域名|737ms
www.visa.com.sg#CF|优选域名|856ms
www.visakorea.com#CF|优选域名|921ms
www.visa.co.jp#CF|优选域名|970ms
