cfip.xxxxxxxx.tk#CF|优选域名|74ms
emby2.misakaf.org#CF|优选域名|210ms
xn--b6gac.eu.org#CF|优选域名|218ms
www.hugedomains.com#CF|优选域名|304ms
www.gov.se#CF|优选域名|305ms
www.ipget.net#CF|优选域名|306ms
www.gco.gov.qa#CF|优选域名|306ms
www.baipiao.eu.org#CF|优选域名|310ms
log.bpminecraft.com#CF|优选域名|310ms
www.udemy.com#CF|优选域名|310ms
www.udacity.com#CF|优选域名|310ms
www.gov.ua#CF|优选域名|320ms
www.glassdoor.com#CF|优选域名|329ms
www.whoer.net#CF|优选域名|347ms
www.whatismyip.com#CF|优选域名|349ms
www.4chan.org#CF|优选域名|350ms
www.okcupid.com#CF|优选域名|356ms
www.visakorea.com#CF|优选域名|369ms
shopify.com#CF|优选域名|379ms
skk.moe#CF|优选域名|390ms
