cfip.xxxxxxxx.tk#CF|优选域名|100ms
shopify.com#CF|优选域名|271ms
time.is#CF|优选域名|305ms
icook.hk#CF|优选域名|376ms
icook.tw#CF|优选域名|399ms
emby2.misakaf.org#CF|优选域名|417ms
log.bpminecraft.com#CF|优选域名|438ms
www.gco.gov.qa#CF|优选域名|448ms
www.gov.se#CF|优选域名|449ms
www.baipiao.eu.org#CF|优选域名|465ms
gur.gov.ua#CF|优选域名|474ms
www.zsu.gov.ua#CF|优选域名|497ms
www.ipget.net#CF|优选域名|503ms
japan.com#CF|优选域名|505ms
www.hugedomains.com#CF|优选域名|508ms
www.iakeys.com#CF|优选域名|510ms
www.okcupid.com#CF|优选域名|510ms
www.udemy.com#CF|优选域名|514ms
www.visakorea.com#CF|优选域名|514ms
www.gov.ua#CF|优选域名|522ms
