cfip.xxxxxxxx.tk#CF|优选域名|181ms
emby2.misakaf.org#CF|优选域名|297ms
skk.moe#CF|优选域名|335ms
www.gco.gov.qa#CF|优选域名|340ms
shopify.com#CF|优选域名|341ms
www.ipget.net#CF|优选域名|359ms
www.gov.se#CF|优选域名|368ms
icook.tw#CF|优选域名|380ms
icook.hk#CF|优选域名|389ms
www.baipiao.eu.org#CF|优选域名|389ms
www.hugedomains.com#CF|优选域名|390ms
www.udacity.com#CF|优选域名|391ms
cf.0sm.com#CF|优选域名|391ms
www.udemy.com#CF|优选域名|392ms
log.bpminecraft.com#CF|优选域名|393ms
gur.gov.ua#CF|优选域名|401ms
www.4chan.org#CF|优选域名|403ms
www.whatismyip.com#CF|优选域名|415ms
www.glassdoor.com#CF|优选域名|416ms
japan.com#CF|优选域名|438ms
