cfip.xxxxxxxx.tk#CF|优选域名|86ms
yx.887141.xyz#CF|优选域名|193ms
xn--b6gac.eu.org#CF|优选域名|204ms
emby2.misakaf.org#CF|优选域名|329ms
shopify.com#CF|优选域名|345ms
time.is#CF|优选域名|370ms
icook.tw#CF|优选域名|380ms
icook.hk#CF|优选域名|383ms
japan.com#CF|优选域名|490ms
www.udacity.com#CF|优选域名|517ms
www.baipiao.eu.org#CF|优选域名|519ms
log.bpminecraft.com#CF|优选域名|522ms
cf.877771.xyz#CF|优选域名|531ms
www.glassdoor.com#CF|优选域名|538ms
malaysia.com#CF|优选域名|541ms
www.visa.com.hk#CF|优选域名|545ms
www.digitalocean.com#CF|优选域名|546ms
www.shopify.com#CF|优选域名|549ms
www.gco.gov.qa#CF|优选域名|552ms
www.gov.se#CF|优选域名|553ms
