cfip.xxxxxxxx.tk#CF|优选域名|189ms
shopify.com#CF|优选域名|277ms
time.is#CF|优选域名|284ms
icook.hk#CF|优选域名|294ms
xn--b6gac.eu.org#CF|优选域名|300ms
japan.com#CF|优选域名|310ms
icook.tw#CF|优选域名|322ms
singapore.com#CF|优选域名|334ms
russia.com#CF|优选域名|345ms
skk.moe#CF|优选域名|346ms
emby2.misakaf.org#CF|优选域名|364ms
www.visa.com.sg#CF|优选域名|378ms
malaysia.com#CF|优选域名|392ms
www.visa.com#CF|优选域名|438ms
www.baipiao.eu.org#CF|优选域名|460ms
www.zsu.gov.ua#CF|优选域名|461ms
www.visa.co.jp#CF|优选域名|462ms
gur.gov.ua#CF|优选域名|468ms
ip.sb#CF|优选域名|479ms
www.visa.com.hk#CF|优选域名|491ms
