emby2.misakaf.org#CF|优选域名|123ms
cfip.xxxxxxxx.tk#CF|优选域名|147ms
xn--b6gac.eu.org#CF|优选域名|199ms
shopify.com#CF|优选域名|252ms
time.is#CF|优选域名|312ms
icook.hk#CF|优选域名|356ms
www.gov.se#CF|优选域名|369ms
icook.tw#CF|优选域名|387ms
log.bpminecraft.com#CF|优选域名|397ms
www.baipiao.eu.org#CF|优选域名|405ms
japan.com#CF|优选域名|407ms
gur.gov.ua#CF|优选域名|407ms
www.hugedomains.com#CF|优选域名|412ms
malaysia.com#CF|优选域名|435ms
www.udacity.com#CF|优选域名|438ms
www.glassdoor.com#CF|优选域名|439ms
www.udemy.com#CF|优选域名|450ms
www.okcupid.com#CF|优选域名|456ms
www.gco.gov.qa#CF|优选域名|467ms
www.zsu.gov.ua#CF|优选域名|493ms
