cfip.xxxxxxxx.tk#CF|优选域名|91ms
yx.887141.xyz#CF|优选域名|210ms
emby2.misakaf.org#CF|优选域名|274ms
shopify.com#CF|优选域名|331ms
time.is#CF|优选域名|340ms
www.gov.se#CF|优选域名|369ms
gur.gov.ua#CF|优选域名|375ms
fbi.gov#CF|优选域名|392ms
log.bpminecraft.com#CF|优选域名|400ms
www.baipiao.eu.org#CF|优选域名|418ms
www.zsu.gov.ua#CF|优选域名|426ms
www.glassdoor.com#CF|优选域名|428ms
www.gco.gov.qa#CF|优选域名|438ms
www.udacity.com#CF|优选域名|452ms
www.udemy.com#CF|优选域名|470ms
www.whatismyip.com#CF|优选域名|474ms
icook.tw#CF|优选域名|479ms
www.visa.co.jp#CF|优选域名|479ms
skk.moe#CF|优选域名|483ms
www.ipget.net#CF|优选域名|486ms
