cfip.xxxxxxxx.tk#CF|优选域名|82ms
xn--b6gac.eu.org#CF|优选域名|204ms
shopify.com#CF|优选域名|237ms
www.baipiao.eu.org#CF|优选域名|256ms
www.gov.se#CF|优选域名|258ms
iplocation.io#CF|优选域名|260ms
gur.gov.ua#CF|优选域名|264ms
www.iplocation.net#CF|优选域名|267ms
www.pcmag.com#CF|优选域名|276ms
www.ipaddress.my#CF|优选域名|280ms
whatismyipaddress.com#CF|优选域名|282ms
www.zsu.gov.ua#CF|优选域名|295ms
www.ipchicken.com#CF|优选域名|308ms
fbi.gov#CF|优选域名|315ms
www.wto.org#CF|优选域名|331ms
icook.hk#CF|优选域名|332ms
time.is#CF|优选域名|359ms
www.okcupid.com#CF|优选域名|366ms
www.udacity.com#CF|优选域名|374ms
cf.zhetengsha.eu.org#CF|优选域名|377ms
