cfip.xxxxxxxx.tk#CF|优选域名|141ms
xn--b6gac.eu.org#CF|优选域名|191ms
www.baipiao.eu.org#CF|优选域名|225ms
www.gov.se#CF|优选域名|241ms
www.gov.ua#CF|优选域名|250ms
log.bpminecraft.com#CF|优选域名|255ms
www.gco.gov.qa#CF|优选域名|271ms
gur.gov.ua#CF|优选域名|278ms
www.ipget.net#CF|优选域名|286ms
www.okcupid.com#CF|优选域名|288ms
www.udacity.com#CF|优选域名|289ms
shopify.com#CF|优选域名|292ms
www.udemy.com#CF|优选域名|306ms
www.4chan.org#CF|优选域名|340ms
www.glassdoor.com#CF|优选域名|341ms
www.hugedomains.com#CF|优选域名|345ms
www.whatismyip.com#CF|优选域名|348ms
cf.877771.xyz#CF|优选域名|349ms
cf.zhetengsha.eu.org#CF|优选域名|351ms
www.visakorea.com#CF|优选域名|351ms
