cfip.xxxxxxxx.tk#CF|优选域名|169ms
emby2.misakaf.org#CF|优选域名|191ms
shopify.com#CF|优选域名|195ms
xn--b6gac.eu.org#CF|优选域名|209ms
time.is#CF|优选域名|256ms
icook.hk#CF|优选域名|273ms
ip.sb#CF|优选域名|284ms
gur.gov.ua#CF|优选域名|290ms
japan.com#CF|优选域名|330ms
log.bpminecraft.com#CF|优选域名|344ms
www.zsu.gov.ua#CF|优选域名|355ms
www.baipiao.eu.org#CF|优选域名|357ms
www.gco.gov.qa#CF|优选域名|378ms
www.gov.se#CF|优选域名|378ms
russia.com#CF|优选域名|384ms
icook.tw#CF|优选域名|401ms
singapore.com#CF|优选域名|412ms
cf.0sm.com#CF|优选域名|418ms
www.visa.com#CF|优选域名|447ms
www.udemy.com#CF|优选域名|457ms
