cfip.xxxxxxxx.tk#CF|优选域名|147ms
xn--b6gac.eu.org#CF|优选域名|164ms
yx.887141.xyz#CF|优选域名|212ms
time.is#CF|优选域名|244ms
shopify.com#CF|优选域名|251ms
icook.hk#CF|优选域名|253ms
icook.tw#CF|优选域名|280ms
emby2.misakaf.org#CF|优选域名|306ms
japan.com#CF|优选域名|318ms
malaysia.com#CF|优选域名|357ms
russia.com#CF|优选域名|394ms
singapore.com#CF|优选域名|456ms
ip.sb#CF|优选域名|466ms
www.visa.com#CF|优选域名|476ms
www.visa.com.hk#CF|优选域名|509ms
cf.877771.xyz#CF|优选域名|515ms
www.visakorea.com#CF|优选域名|561ms
www.visa.com.sg#CF|优选域名|570ms
skk.moe#CF|优选域名|581ms
www.gov.ua#CF|优选域名|593ms
