cfip.xxxxxxxx.tk#CF|优选域名|203ms
emby2.misakaf.org#CF|优选域名|204ms
xn--b6gac.eu.org#CF|优选域名|228ms
www.hugedomains.com#CF|优选域名|288ms
www.whatismyip.com#CF|优选域名|323ms
www.gov.ua#CF|优选域名|370ms
www.digitalocean.com#CF|优选域名|370ms
www.whoer.net#CF|优选域名|380ms
www.shopify.com#CF|优选域名|390ms
www.visakorea.com#CF|优选域名|397ms
www.gco.gov.qa#CF|优选域名|399ms
www.visa.com.hk#CF|优选域名|399ms
www.gov.se#CF|优选域名|399ms
skk.moe#CF|优选域名|422ms
icook.hk#CF|优选域名|423ms
shopify.com#CF|优选域名|427ms
cf.877771.xyz#CF|优选域名|435ms
www.visa.co.jp#CF|优选域名|435ms
www.udacity.com#CF|优选域名|449ms
ip.sb#CF|优选域名|450ms
