emby2.misakaf.org#CF|优选域名|146ms
cfip.xxxxxxxx.tk#CF|优选域名|257ms
shopify.com#CF|优选域名|302ms
www.udacity.com#CF|优选域名|325ms
time.is#CF|优选域名|331ms
whatismyipaddress.com#CF|优选域名|343ms
icook.hk#CF|优选域名|348ms
www.4chan.org#CF|优选域名|356ms
cf.877771.xyz#CF|优选域名|360ms
gur.gov.ua#CF|优选域名|361ms
log.bpminecraft.com#CF|优选域名|363ms
www.zsu.gov.ua#CF|优选域名|365ms
www.baipiao.eu.org#CF|优选域名|366ms
fbi.gov#CF|优选域名|379ms
www.okcupid.com#CF|优选域名|384ms
www.ipget.net#CF|优选域名|398ms
www.gov.se#CF|优选域名|403ms
www.gco.gov.qa#CF|优选域名|405ms
www.udemy.com#CF|优选域名|408ms
www.shopify.com#CF|优选域名|409ms
