cfip.xxxxxxxx.tk#CF|优选域名|80ms
xn--b6gac.eu.org#CF|优选域名|156ms
shopify.com#CF|优选域名|183ms
time.is#CF|优选域名|209ms
icook.tw#CF|优选域名|225ms
icook.hk#CF|优选域名|226ms
japan.com#CF|优选域名|268ms
malaysia.com#CF|优选域名|372ms
cf.0sm.com#CF|优选域名|376ms
cf.877771.xyz#CF|优选域名|391ms
russia.com#CF|优选域名|406ms
gur.gov.ua#CF|优选域名|436ms
www.visa.com#CF|优选域名|438ms
www.gov.se#CF|优选域名|443ms
www.okcupid.com#CF|优选域名|458ms
singapore.com#CF|优选域名|475ms
www.baipiao.eu.org#CF|优选域名|484ms
www.gco.gov.qa#CF|优选域名|489ms
log.bpminecraft.com#CF|优选域名|493ms
emby2.misakaf.org#CF|优选域名|497ms
