cfip.xxxxxxxx.tk#CF|优选域名|86ms
xn--b6gac.eu.org#CF|优选域名|172ms
shopify.com#CF|优选域名|320ms
time.is#CF|优选域名|336ms
icook.hk#CF|优选域名|352ms
emby2.misakaf.org#CF|优选域名|364ms
icook.tw#CF|优选域名|376ms
japan.com#CF|优选域名|407ms
malaysia.com#CF|优选域名|414ms
log.bpminecraft.com#CF|优选域名|431ms
www.gov.se#CF|优选域名|439ms
www.gco.gov.qa#CF|优选域名|441ms
gur.gov.ua#CF|优选域名|441ms
www.baipiao.eu.org#CF|优选域名|442ms
russia.com#CF|优选域名|442ms
www.zsu.gov.ua#CF|优选域名|443ms
singapore.com#CF|优选域名|453ms
fbi.gov#CF|优选域名|462ms
www.visa.com#CF|优选域名|481ms
www.udacity.com#CF|优选域名|488ms
