cfip.xxxxxxxx.tk#CF|优选域名|94ms
xn--b6gac.eu.org#CF|优选域名|102ms
emby2.misakaf.org#CF|优选域名|167ms
time.is#CF|优选域名|191ms
shopify.com#CF|优选域名|210ms
icook.tw#CF|优选域名|243ms
icook.hk#CF|优选域名|246ms
japan.com#CF|优选域名|295ms
malaysia.com#CF|优选域名|297ms
russia.com#CF|优选域名|305ms
skk.moe#CF|优选域名|317ms
singapore.com#CF|优选域名|357ms
www.visa.com#CF|优选域名|415ms
www.visa.com.hk#CF|优选域名|448ms
www.visa.com.sg#CF|优选域名|455ms
palera.in#CF|优选域名|461ms
www.gco.gov.qa#CF|优选域名|464ms
www.iplocation.net#CF|优选域名|470ms
iplocation.io#CF|优选域名|476ms
www.visa.com.tw#CF|优选域名|493ms
