cfip.xxxxxxxx.tk#CF|优选域名|87ms
cf.345673.xyz#CF|优选域名|243ms
shopify.com#CF|优选域名|261ms
time.is#CF|优选域名|306ms
icook.tw#CF|优选域名|326ms
icook.hk#CF|优选域名|334ms
www.hugedomains.com#CF|优选域名|345ms
www.whatismyip.com#CF|优选域名|351ms
www.udemy.com#CF|优选域名|355ms
www.udacity.com#CF|优选域名|358ms
www.glassdoor.com#CF|优选域名|369ms
www.gov.se#CF|优选域名|379ms
www.gco.gov.qa#CF|优选域名|379ms
xn--b6gac.eu.org#CF|优选域名|382ms
www.gov.ua#CF|优选域名|383ms
japan.com#CF|优选域名|385ms
emby2.misakaf.org#CF|优选域名|394ms
www.ipget.net#CF|优选域名|399ms
gur.gov.ua#CF|优选域名|410ms
log.bpminecraft.com#CF|优选域名|410ms
