cfip.xxxxxxxx.tk#CF|优选域名|83ms
xn--b6gac.eu.org#CF|优选域名|134ms
shopify.com#CF|优选域名|139ms
ip.sb#CF|优选域名|201ms
icook.tw#CF|优选域名|223ms
icook.hk#CF|优选域名|223ms
japan.com#CF|优选域名|234ms
singapore.com#CF|优选域名|246ms
emby2.misakaf.org#CF|优选域名|259ms
malaysia.com#CF|优选域名|273ms
www.visa.com#CF|优选域名|298ms
russia.com#CF|优选域名|304ms
time.is#CF|优选域名|341ms
www.visa.com.hk#CF|优选域名|377ms
www.visa.com.tw#CF|优选域名|387ms
cf.0sm.com#CF|优选域名|392ms
www.visa.com.sg#CF|优选域名|392ms
www.visakorea.com#CF|优选域名|470ms
www.gov.ua#CF|优选域名|491ms
cf.877774.xyz#CF|优选域名|496ms
