yx.887141.xyz#CF|优选域名|90ms
xn--b6gac.eu.org#CF|优选域名|215ms
cfip.xxxxxxxx.tk#CF|优选域名|263ms
shopify.com#CF|优选域名|293ms
icook.hk#CF|优选域名|364ms
icook.tw#CF|优选域名|415ms
japan.com#CF|优选域名|439ms
malaysia.com#CF|优选域名|462ms
cf.0sm.com#CF|优选域名|470ms
skk.moe#CF|优选域名|483ms
russia.com#CF|优选域名|487ms
cfip.1323123.xyz#CF|优选域名|487ms
singapore.com#CF|优选域名|495ms
www.visa.com#CF|优选域名|499ms
emby2.misakaf.org#CF|优选域名|515ms
www.visa.com.sg#CF|优选域名|516ms
cf.877771.xyz#CF|优选域名|527ms
ip.sb#CF|优选域名|556ms
www.visa.com.hk#CF|优选域名|557ms
www.gov.ua#CF|优选域名|572ms
