cfip.xxxxxxxx.tk#CF|优选域名|89ms
xn--b6gac.eu.org#CF|优选域名|242ms
emby2.misakaf.org#CF|优选域名|284ms
shopify.com#CF|优选域名|314ms
icook.hk#CF|优选域名|320ms
ip.sb#CF|优选域名|323ms
japan.com#CF|优选域名|332ms
icook.tw#CF|优选域名|339ms
singapore.com#CF|优选域名|373ms
russia.com#CF|优选域名|374ms
www.visa.com#CF|优选域名|388ms
malaysia.com#CF|优选域名|414ms
www.visa.com.sg#CF|优选域名|416ms
palera.in#CF|优选域名|446ms
www.iplocation.net#CF|优选域名|460ms
gur.gov.ua#CF|优选域名|460ms
www.visa.com.hk#CF|优选域名|471ms
www.pcmag.com#CF|优选域名|493ms
www.wto.org#CF|优选域名|499ms
iplocation.io#CF|优选域名|508ms
