emby2.misakaf.org#CF|优选域名|111ms
cfip.xxxxxxxx.tk#CF|优选域名|169ms
shopify.com#CF|优选域名|179ms
xn--b6gac.eu.org#CF|优选域名|184ms
icook.hk#CF|优选域名|237ms
time.is#CF|优选域名|246ms
icook.tw#CF|优选域名|268ms
japan.com#CF|优选域名|271ms
malaysia.com#CF|优选域名|300ms
palera.in#CF|优选域名|360ms
www.visa.com#CF|优选域名|368ms
www.wto.org#CF|优选域名|376ms
www.ipchicken.com#CF|优选域名|376ms
www.d-555.com#CF|优选域名|389ms
iplocation.io#CF|优选域名|402ms
www.iplocation.net#CF|优选域名|404ms
russia.com#CF|优选域名|413ms
singapore.com#CF|优选域名|424ms
gur.gov.ua#CF|优选域名|425ms
fbi.gov#CF|优选域名|425ms
