cfip.xxxxxxxx.tk#CF|优选域名|55ms
emby2.misakaf.org#CF|优选域名|70ms
xn--b6gac.eu.org#CF|优选域名|165ms
cf.345673.xyz#CF|优选域名|181ms
shopify.com#CF|优选域名|191ms
icook.hk#CF|优选域名|259ms
cf.0sm.com#CF|优选域名|299ms
icook.tw#CF|优选域名|316ms
russia.com#CF|优选域名|324ms
malaysia.com#CF|优选域名|324ms
skk.moe#CF|优选域名|336ms
singapore.com#CF|优选域名|344ms
japan.com#CF|优选域名|345ms
www.visa.com#CF|优选域名|358ms
time.is#CF|优选域名|372ms
www.visa.com.sg#CF|优选域名|413ms
cfip.1323123.xyz#CF|优选域名|423ms
www.visakorea.com#CF|优选域名|427ms
www.visa.com.hk#CF|优选域名|431ms
www.digitalocean.com#CF|优选域名|434ms
