cfip.xxxxxxxx.tk#CF|优选域名|163ms
emby2.misakaf.org#CF|优选域名|287ms
shopify.com#CF|优选域名|288ms
xn--b6gac.eu.org#CF|优选域名|291ms
icook.hk#CF|优选域名|308ms
time.is#CF|优选域名|310ms
icook.tw#CF|优选域名|316ms
malaysia.com#CF|优选域名|327ms
japan.com#CF|优选域名|345ms
russia.com#CF|优选域名|421ms
singapore.com#CF|优选域名|438ms
skk.moe#CF|优选域名|449ms
www.visa.com#CF|优选域名|460ms
www.visa.com.sg#CF|优选域名|569ms
www.gov.se#CF|优选域名|578ms
www.udacity.com#CF|优选域名|578ms
log.bpminecraft.com#CF|优选域名|585ms
www.glassdoor.com#CF|优选域名|594ms
www.4chan.org#CF|优选域名|596ms
www.baipiao.eu.org#CF|优选域名|600ms
