cfip.xxxxxxxx.tk#CF|优选域名|173ms
xn--b6gac.eu.org#CF|优选域名|217ms
cf.877771.xyz#CF|优选域名|329ms
www.visa.co.jp#CF|优选域名|332ms
www.shopify.com#CF|优选域名|333ms
www.gov.se#CF|优选域名|337ms
www.gco.gov.qa#CF|优选域名|341ms
www.gov.ua#CF|优选域名|342ms
www.digitalocean.com#CF|优选域名|372ms
www.whatismyip.com#CF|优选域名|372ms
www.visa.com.sg#CF|优选域名|385ms
www.visakorea.com#CF|优选域名|392ms
www.visa.com.tw#CF|优选域名|396ms
emby2.misakaf.org#CF|优选域名|398ms
www.visa.com.hk#CF|优选域名|411ms
ip.sb#CF|优选域名|419ms
www.ipget.net#CF|优选域名|425ms
www.whoer.net#CF|优选域名|430ms
cf.345673.xyz#CF|优选域名|432ms
www.hugedomains.com#CF|优选域名|448ms
