cfip.xxxxxxxx.tk#CF|优选域名|86ms
cf.zhetengsha.eu.org#CF|优选域名|130ms
xn--b6gac.eu.org#CF|优选域名|154ms
emby2.misakaf.org#CF|优选域名|161ms
shopify.com#CF|优选域名|185ms
yx.887141.xyz#CF|优选域名|205ms
time.is#CF|优选域名|210ms
icook.tw#CF|优选域名|228ms
icook.hk#CF|优选域名|232ms
www.ipaddress.my#CF|优选域名|257ms
gur.gov.ua#CF|优选域名|260ms
iplocation.io#CF|优选域名|269ms
www.gov.se#CF|优选域名|277ms
whatismyipaddress.com#CF|优选域名|282ms
malaysia.com#CF|优选域名|292ms
fbi.gov#CF|优选域名|314ms
russia.com#CF|优选域名|320ms
japan.com#CF|优选域名|337ms
www.pcmag.com#CF|优选域名|346ms
www.iakeys.com#CF|优选域名|347ms
