cfip.xxxxxxxx.tk#CF|优选域名|71ms
xn--b6gac.eu.org#CF|优选域名|189ms
shopify.com#CF|优选域名|219ms
cf.345673.xyz#CF|优选域名|229ms
time.is#CF|优选域名|231ms
icook.hk#CF|优选域名|291ms
icook.tw#CF|优选域名|294ms
japan.com#CF|优选域名|318ms
malaysia.com#CF|优选域名|340ms
russia.com#CF|优选域名|346ms
cf.0sm.com#CF|优选域名|398ms
www.pcmag.com#CF|优选域名|430ms
www.iplocation.net#CF|优选域名|430ms
www.visa.cn#CF|优选域名|434ms
www.visa.com.sg#CF|优选域名|436ms
emby2.misakaf.org#CF|优选域名|437ms
whatismyipaddress.com#CF|优选域名|441ms
iplocation.io#CF|优选域名|442ms
www.ipchicken.com#CF|优选域名|452ms
www.ipaddress.my#CF|优选域名|463ms
