cfip.xxxxxxxx.tk#CF|优选域名|68ms
shopify.com#CF|优选域名|189ms
time.is#CF|优选域名|203ms
emby2.misakaf.org#CF|优选域名|210ms
ip.sb#CF|优选域名|260ms
icook.tw#CF|优选域名|268ms
japan.com#CF|优选域名|305ms
russia.com#CF|优选域名|386ms
xn--b6gac.eu.org#CF|优选域名|395ms
icook.hk#CF|优选域名|405ms
cf.0sm.com#CF|优选域名|407ms
www.visa.com#CF|优选域名|432ms
malaysia.com#CF|优选域名|435ms
cf.877771.xyz#CF|优选域名|475ms
singapore.com#CF|优选域名|478ms
skk.moe#CF|优选域名|489ms
www.visa.com.sg#CF|优选域名|494ms
cfip.1323123.xyz#CF|优选域名|515ms
www.digitalocean.com#CF|优选域名|526ms
www.visa.com.tw#CF|优选域名|539ms
