cfip.xxxxxxxx.tk#CF|优选域名|90ms
emby2.misakaf.org#CF|优选域名|163ms
xn--b6gac.eu.org#CF|优选域名|211ms
shopify.com#CF|优选域名|225ms
time.is#CF|优选域名|249ms
icook.hk#CF|优选域名|251ms
icook.tw#CF|优选域名|256ms
japan.com#CF|优选域名|281ms
russia.com#CF|优选域名|332ms
malaysia.com#CF|优选域名|332ms
fbi.gov#CF|优选域名|333ms
gur.gov.ua#CF|优选域名|335ms
www.baipiao.eu.org#CF|优选域名|336ms
singapore.com#CF|优选域名|337ms
www.gov.se#CF|优选域名|338ms
skk.moe#CF|优选域名|380ms
www.visa.com#CF|优选域名|388ms
www.zsu.gov.ua#CF|优选域名|409ms
cf.0sm.com#CF|优选域名|410ms
www.gco.gov.qa#CF|优选域名|448ms
