emby2.misakaf.org#CF|优选域名|81ms
xn--b6gac.eu.org#CF|优选域名|232ms
shopify.com#CF|优选域名|275ms
www.baipiao.eu.org#CF|优选域名|382ms
www.gco.gov.qa#CF|优选域名|382ms
cf.0sm.com#CF|优选域名|385ms
time.is#CF|优选域名|410ms
gur.gov.ua#CF|优选域名|414ms
log.bpminecraft.com#CF|优选域名|425ms
ip.sb#CF|优选域名|433ms
icook.tw#CF|优选域名|449ms
www.gov.ua#CF|优选域名|450ms
www.udacity.com#CF|优选域名|455ms
www.udemy.com#CF|优选域名|455ms
cf.877771.xyz#CF|优选域名|459ms
japan.com#CF|优选域名|468ms
fbi.gov#CF|优选域名|474ms
www.okcupid.com#CF|优选域名|477ms
www.gov.se#CF|优选域名|479ms
www.whatismyip.com#CF|优选域名|486ms
