cfip.xxxxxxxx.tk#CF|优选域名|111ms
yx.887141.xyz#CF|优选域名|304ms
www.udemy.com#CF|优选域名|343ms
www.gov.se#CF|优选域名|345ms
emby2.misakaf.org#CF|优选域名|361ms
www.udacity.com#CF|优选域名|371ms
shopify.com#CF|优选域名|380ms
www.baipiao.eu.org#CF|优选域名|400ms
www.gco.gov.qa#CF|优选域名|400ms
log.bpminecraft.com#CF|优选域名|401ms
time.is#CF|优选域名|413ms
www.ipget.net#CF|优选域名|424ms
www.hugedomains.com#CF|优选域名|427ms
icook.hk#CF|优选域名|429ms
www.glassdoor.com#CF|优选域名|431ms
www.4chan.org#CF|优选域名|435ms
www.whatismyip.com#CF|优选域名|439ms
www.digitalocean.com#CF|优选域名|442ms
www.csgo.com#CF|优选域名|444ms
xn--b6gac.eu.org#CF|优选域名|457ms
