cfip.xxxxxxxx.tk#CF|优选域名|236ms
xn--b6gac.eu.org#CF|优选域名|346ms
www.udacity.com#CF|优选域名|390ms
www.ipget.net#CF|优选域名|390ms
ip.sb#CF|优选域名|419ms
shopify.com#CF|优选域名|426ms
www.whatismyip.com#CF|优选域名|426ms
www.gov.se#CF|优选域名|431ms
www.gco.gov.qa#CF|优选域名|431ms
www.hugedomains.com#CF|优选域名|431ms
emby2.misakaf.org#CF|优选域名|432ms
www.gov.ua#CF|优选域名|435ms
www.visa.com.sg#CF|优选域名|450ms
www.shopify.com#CF|优选域名|456ms
www.digitalocean.com#CF|优选域名|463ms
www.visa.com.tw#CF|优选域名|466ms
www.whoer.net#CF|优选域名|477ms
www.4chan.org#CF|优选域名|478ms
www.visakorea.com#CF|优选域名|484ms
www.visa.com.hk#CF|优选域名|493ms
