cfip.xxxxxxxx.tk#CF|优选域名|100ms
shopify.com#CF|优选域名|189ms
xn--b6gac.eu.org#CF|优选域名|219ms
icook.hk#CF|优选域名|236ms
ip.sb#CF|优选域名|241ms
japan.com#CF|优选域名|268ms
icook.tw#CF|优选域名|277ms
malaysia.com#CF|优选域名|297ms
russia.com#CF|优选域名|304ms
skk.moe#CF|优选域名|312ms
singapore.com#CF|优选域名|325ms
emby2.misakaf.org#CF|优选域名|329ms
cf.0sm.com#CF|优选域名|341ms
www.visa.com.sg#CF|优选域名|352ms
time.is#CF|优选域名|370ms
www.visa.com#CF|优选域名|379ms
www.visakorea.com#CF|优选域名|388ms
www.visa.com.tw#CF|优选域名|389ms
www.digitalocean.com#CF|优选域名|397ms
www.shopify.com#CF|优选域名|438ms
