cfip.xxxxxxxx.tk#CF|优选域名|113ms
xn--b6gac.eu.org#CF|优选域名|175ms
shopify.com#CF|优选域名|180ms
icook.hk#CF|优选域名|213ms
icook.tw#CF|优选域名|241ms
japan.com#CF|优选域名|265ms
russia.com#CF|优选域名|281ms
emby2.misakaf.org#CF|优选域名|303ms
time.is#CF|优选域名|310ms
skk.moe#CF|优选域名|324ms
malaysia.com#CF|优选域名|344ms
www.visa.com#CF|优选域名|347ms
singapore.com#CF|优选域名|363ms
www.visa.com.sg#CF|优选域名|407ms
ip.sb#CF|优选域名|418ms
cf.0sm.com#CF|优选域名|458ms
www.iakeys.com#CF|优选域名|487ms
www.visa.com.hk#CF|优选域名|487ms
www.iplocation.net#CF|优选域名|497ms
cf.877771.xyz#CF|优选域名|497ms
