cfip.xxxxxxxx.tk#CF|优选域名|170ms
xn--b6gac.eu.org#CF|优选域名|179ms
shopify.com#CF|优选域名|207ms
emby2.misakaf.org#CF|优选域名|254ms
icook.tw#CF|优选域名|281ms
icook.hk#CF|优选域名|289ms
japan.com#CF|优选域名|299ms
malaysia.com#CF|优选域名|342ms
fbi.gov#CF|优选域名|368ms
time.is#CF|优选域名|408ms
www.gov.se#CF|优选域名|409ms
log.bpminecraft.com#CF|优选域名|411ms
gur.gov.ua#CF|优选域名|417ms
www.baipiao.eu.org#CF|优选域名|431ms
russia.com#CF|优选域名|444ms
singapore.com#CF|优选域名|468ms
www.gco.gov.qa#CF|优选域名|485ms
www.glassdoor.com#CF|优选域名|488ms
www.okcupid.com#CF|优选域名|496ms
www.whatismyip.com#CF|优选域名|501ms
