yx.887141.xyz#CF|优选域名|105ms
www.visa.com.sg#CF|优选域名|253ms
cf.877771.xyz#CF|优选域名|254ms
cf.zhetengsha.eu.org#CF|优选域名|257ms
www.visa.com.tw#CF|优选域名|261ms
singapore.com#CF|优选域名|306ms
www.visa.com#CF|优选域名|317ms
russia.com#CF|优选域名|324ms
icook.tw#CF|优选域名|346ms
icook.hk#CF|优选域名|356ms
japan.com#CF|优选域名|359ms
malaysia.com#CF|优选域名|391ms
xn--b6gac.eu.org#CF|优选域名|446ms
skk.moe#CF|优选域名|458ms
cf.0sm.com#CF|优选域名|462ms
www.visa.com.hk#CF|优选域名|470ms
www.gco.gov.qa#CF|优选域名|470ms
www.visa.co.jp#CF|优选域名|471ms
www.visakorea.com#CF|优选域名|472ms
www.gov.ua#CF|优选域名|472ms
