cfip.xxxxxxxx.tk#CF|优选域名|132ms
xn--b6gac.eu.org#CF|优选域名|147ms
shopify.com#CF|优选域名|197ms
time.is#CF|优选域名|199ms
icook.tw#CF|优选域名|254ms
icook.hk#CF|优选域名|266ms
japan.com#CF|优选域名|278ms
malaysia.com#CF|优选域名|286ms
russia.com#CF|优选域名|305ms
singapore.com#CF|优选域名|306ms
www.visa.com#CF|优选域名|336ms
cf.0sm.com#CF|优选域名|349ms
www.visa.com.sg#CF|优选域名|367ms
cf.877774.xyz#CF|优选域名|386ms
www.visa.co.jp#CF|优选域名|414ms
www.visakorea.com#CF|优选域名|416ms
www.visa.com.hk#CF|优选域名|423ms
emby2.misakaf.org#CF|优选域名|427ms
cf.877771.xyz#CF|优选域名|439ms
www.digitalocean.com#CF|优选域名|443ms
