cfip.xxxxxxxx.tk#CF|优选域名|53ms
xn--b6gac.eu.org#CF|优选域名|153ms
shopify.com#CF|优选域名|225ms
icook.hk#CF|优选域名|260ms
emby2.misakaf.org#CF|优选域名|282ms
cf.0sm.com#CF|优选域名|354ms
japan.com#CF|优选域名|357ms
icook.tw#CF|优选域名|371ms
www.pcmag.com#CF|优选域名|407ms
time.is#CF|优选域名|416ms
whatismyipaddress.com#CF|优选域名|417ms
www.wto.org#CF|优选域名|424ms
iplocation.io#CF|优选域名|424ms
malaysia.com#CF|优选域名|431ms
www.okcupid.com#CF|优选域名|439ms
www.ipaddress.my#CF|优选域名|442ms
skk.moe#CF|优选域名|445ms
www.ipchicken.com#CF|优选域名|449ms
www.visa.com.sg#CF|优选域名|451ms
singapore.com#CF|优选域名|461ms
