cfip.xxxxxxxx.tk#CF|优选域名|189ms
xn--b6gac.eu.org#CF|优选域名|224ms
emby2.misakaf.org#CF|优选域名|311ms
shopify.com#CF|优选域名|382ms
time.is#CF|优选域名|393ms
www.gov.se#CF|优选域名|408ms
cfip.1323123.xyz#CF|优选域名|408ms
www.baipiao.eu.org#CF|优选域名|429ms
icook.tw#CF|优选域名|437ms
fbi.gov#CF|优选域名|446ms
japan.com#CF|优选域名|447ms
icook.hk#CF|优选域名|454ms
whatismyipaddress.com#CF|优选域名|459ms
www.ipaddress.my#CF|优选域名|460ms
www.pcmag.com#CF|优选域名|462ms
russia.com#CF|优选域名|470ms
malaysia.com#CF|优选域名|486ms
gur.gov.ua#CF|优选域名|488ms
www.ipchicken.com#CF|优选域名|494ms
www.iplocation.net#CF|优选域名|501ms
