cfip.xxxxxxxx.tk#CF|优选域名|92ms
xn--b6gac.eu.org#CF|优选域名|125ms
shopify.com#CF|优选域名|364ms
time.is#CF|优选域名|370ms
icook.hk#CF|优选域名|392ms
cf.0sm.com#CF|优选域名|403ms
www.baipiao.eu.org#CF|优选域名|419ms
fbi.gov#CF|优选域名|425ms
icook.tw#CF|优选域名|430ms
www.gov.se#CF|优选域名|434ms
cf.877771.xyz#CF|优选域名|435ms
www.zsu.gov.ua#CF|优选域名|439ms
emby2.misakaf.org#CF|优选域名|440ms
gur.gov.ua#CF|优选域名|448ms
japan.com#CF|优选域名|494ms
www.gov.ua#CF|优选域名|499ms
malaysia.com#CF|优选域名|510ms
www.4chan.org#CF|优选域名|526ms
skk.moe#CF|优选域名|528ms
russia.com#CF|优选域名|533ms
