cfip.xxxxxxxx.tk#CF|优选域名|226ms
xn--b6gac.eu.org#CF|优选域名|232ms
emby2.misakaf.org#CF|优选域名|292ms
shopify.com#CF|优选域名|336ms
www.udemy.com#CF|优选域名|395ms
time.is#CF|优选域名|396ms
www.gco.gov.qa#CF|优选域名|404ms
www.gov.se#CF|优选域名|405ms
www.baipiao.eu.org#CF|优选域名|405ms
log.bpminecraft.com#CF|优选域名|409ms
gur.gov.ua#CF|优选域名|414ms
icook.hk#CF|优选域名|418ms
www.udacity.com#CF|优选域名|426ms
www.ipget.net#CF|优选域名|434ms
www.iakeys.com#CF|优选域名|447ms
www.hugedomains.com#CF|优选域名|450ms
www.whatismyip.com#CF|优选域名|472ms
japan.com#CF|优选域名|473ms
www.4chan.org#CF|优选域名|479ms
www.glassdoor.com#CF|优选域名|480ms
