emby2.misakaf.org#CF|优选域名|124ms
xn--b6gac.eu.org#CF|优选域名|166ms
shopify.com#CF|优选域名|208ms
time.is#CF|优选域名|291ms
icook.hk#CF|优选域名|296ms
japan.com#CF|优选域名|343ms
cfip.xxxxxxxx.tk#CF|优选域名|344ms
icook.tw#CF|优选域名|355ms
russia.com#CF|优选域名|363ms
malaysia.com#CF|优选域名|387ms
singapore.com#CF|优选域名|400ms
www.visa.com#CF|优选域名|408ms
skk.moe#CF|优选域名|416ms
cfip.1323123.xyz#CF|优选域名|441ms
cf.0sm.com#CF|优选域名|472ms
www.visa.com.tw#CF|优选域名|508ms
ip.sb#CF|优选域名|511ms
www.gov.se#CF|优选域名|511ms
www.wto.org#CF|优选域名|519ms
www.visakorea.com#CF|优选域名|533ms
