cfip.xxxxxxxx.tk#CF|优选域名|58ms
shopify.com#CF|优选域名|167ms
xn--b6gac.eu.org#CF|优选域名|168ms
icook.hk#CF|优选域名|184ms
emby2.misakaf.org#CF|优选域名|198ms
icook.tw#CF|优选域名|241ms
japan.com#CF|优选域名|259ms
malaysia.com#CF|优选域名|279ms
russia.com#CF|优选域名|286ms
skk.moe#CF|优选域名|300ms
cf.0sm.com#CF|优选域名|301ms
www.visa.com#CF|优选域名|312ms
www.visa.com.sg#CF|优选域名|335ms
singapore.com#CF|优选域名|350ms
time.is#CF|优选域名|351ms
www.visakorea.com#CF|优选域名|381ms
www.visa.com.hk#CF|优选域名|381ms
www.visa.com.tw#CF|优选域名|416ms
cf.877774.xyz#CF|优选域名|429ms
bestcf.030101.xyz#CF|优选域名|429ms
