emby2.misakaf.org#CF|优选域名|132ms
cfip.xxxxxxxx.tk#CF|优选域名|201ms
xn--b6gac.eu.org#CF|优选域名|211ms
www.ipget.net#CF|优选域名|241ms
www.gco.gov.qa#CF|优选域名|243ms
www.udacity.com#CF|优选域名|246ms
skk.moe#CF|优选域名|254ms
www.whatismyip.com#CF|优选域名|265ms
www.hugedomains.com#CF|优选域名|269ms
www.whoer.net#CF|优选域名|273ms
www.udemy.com#CF|优选域名|282ms
www.baipiao.eu.org#CF|优选域名|283ms
log.bpminecraft.com#CF|优选域名|285ms
www.4chan.org#CF|优选域名|286ms
www.digitalocean.com#CF|优选域名|301ms
www.gov.ua#CF|优选域名|303ms
www.glassdoor.com#CF|优选域名|303ms
www.gov.se#CF|优选域名|311ms
cf.zhetengsha.eu.org#CF|优选域名|314ms
yx.887141.xyz#CF|优选域名|315ms
