www.udacity.com#CF|优选域名|195ms
www.hugedomains.com#CF|优选域名|215ms
www.baipiao.eu.org#CF|优选域名|218ms
www.okcupid.com#CF|优选域名|218ms
log.bpminecraft.com#CF|优选域名|221ms
gur.gov.ua#CF|优选域名|227ms
www.visa.co.jp#CF|优选域名|227ms
www.udemy.com#CF|优选域名|233ms
www.ipget.net#CF|优选域名|233ms
www.visa.com.hk#CF|优选域名|237ms
cfip.xxxxxxxx.tk#CF|优选域名|245ms
www.gco.gov.qa#CF|优选域名|248ms
www.gov.se#CF|优选域名|254ms
www.4chan.org#CF|优选域名|255ms
www.glassdoor.com#CF|优选域名|262ms
xn--b6gac.eu.org#CF|优选域名|266ms
www.whoer.net#CF|优选域名|276ms
fbi.gov#CF|优选域名|277ms
www.gov.ua#CF|优选域名|278ms
www.whatismyip.com#CF|优选域名|294ms
