cfip.xxxxxxxx.tk#CF|优选域名|104ms
xn--b6gac.eu.org#CF|优选域名|138ms
emby2.misakaf.org#CF|优选域名|291ms
shopify.com#CF|优选域名|305ms
www.baipiao.eu.org#CF|优选域名|322ms
log.bpminecraft.com#CF|优选域名|322ms
www.gov.se#CF|优选域名|327ms
www.4chan.org#CF|优选域名|339ms
cf.zhetengsha.eu.org#CF|优选域名|351ms
www.zsu.gov.ua#CF|优选域名|357ms
gur.gov.ua#CF|优选域名|379ms
cf.877771.xyz#CF|优选域名|392ms
icook.hk#CF|优选域名|395ms
www.udacity.com#CF|优选域名|400ms
www.udemy.com#CF|优选域名|402ms
www.ipget.net#CF|优选域名|403ms
www.glassdoor.com#CF|优选域名|405ms
fbi.gov#CF|优选域名|406ms
icook.tw#CF|优选域名|420ms
www.gco.gov.qa#CF|优选域名|430ms
