cfip.xxxxxxxx.tk#CF|优选域名|63ms
xn--b6gac.eu.org#CF|优选域名|161ms
shopify.com#CF|优选域名|247ms
icook.hk#CF|优选域名|273ms
icook.tw#CF|优选域名|282ms
cf.0sm.com#CF|优选域名|338ms
malaysia.com#CF|优选域名|376ms
japan.com#CF|优选域名|378ms
singapore.com#CF|优选域名|389ms
skk.moe#CF|优选域名|417ms
whatismyipaddress.com#CF|优选域名|421ms
www.visa.com#CF|优选域名|422ms
iplocation.io#CF|优选域名|429ms
time.is#CF|优选域名|431ms
emby2.misakaf.org#CF|优选域名|438ms
www.pcmag.com#CF|优选域名|447ms
russia.com#CF|优选域名|464ms
www.ipaddress.my#CF|优选域名|467ms
www.ipchicken.com#CF|优选域名|473ms
www.baipiao.eu.org#CF|优选域名|489ms
