cfip.xxxxxxxx.tk#CF|优选域名|164ms
emby2.misakaf.org#CF|优选域名|322ms
singapore.com#CF|优选域名|329ms
cf.zhetengsha.eu.org#CF|优选域名|345ms
cf.877771.xyz#CF|优选域名|369ms
ip.sb#CF|优选域名|369ms
www.visa.com.sg#CF|优选域名|372ms
www.visa.com#CF|优选域名|373ms
www.visa.com.hk#CF|优选域名|374ms
www.visa.co.jp#CF|优选域名|384ms
russia.com#CF|优选域名|392ms
www.visa.com.tw#CF|优选域名|395ms
skk.moe#CF|优选域名|406ms
www.visakorea.com#CF|优选域名|411ms
time.is#CF|优选域名|412ms
www.digitalocean.com#CF|优选域名|436ms
malaysia.com#CF|优选域名|447ms
www.csgo.com#CF|优选域名|479ms
www.gco.gov.qa#CF|优选域名|482ms
japan.com#CF|优选域名|497ms
