cfip.xxxxxxxx.tk#CF|优选域名|115ms
xn--b6gac.eu.org#CF|优选域名|200ms
emby2.misakaf.org#CF|优选域名|211ms
shopify.com#CF|优选域名|226ms
icook.tw#CF|优选域名|273ms
icook.hk#CF|优选域名|280ms
time.is#CF|优选域名|338ms
malaysia.com#CF|优选域名|357ms
russia.com#CF|优选域名|382ms
japan.com#CF|优选域名|399ms
skk.moe#CF|优选域名|401ms
www.visa.com#CF|优选域名|423ms
cf.0sm.com#CF|优选域名|445ms
www.gco.gov.qa#CF|优选域名|463ms
www.ipaddress.my#CF|优选域名|464ms
gur.gov.ua#CF|优选域名|481ms
singapore.com#CF|优选域名|485ms
www.iplocation.net#CF|优选域名|497ms
www.ipchicken.com#CF|优选域名|500ms
fbi.gov#CF|优选域名|500ms
