cfip.xxxxxxxx.tk#CF|优选域名|125ms
xn--b6gac.eu.org#CF|优选域名|155ms
shopify.com#CF|优选域名|199ms
icook.hk#CF|优选域名|276ms
icook.tw#CF|优选域名|317ms
time.is#CF|优选域名|326ms
japan.com#CF|优选域名|416ms
www.baipiao.eu.org#CF|优选域名|427ms
www.gov.se#CF|优选域名|428ms
log.bpminecraft.com#CF|优选域名|429ms
emby2.misakaf.org#CF|优选域名|430ms
www.udacity.com#CF|优选域名|444ms
gur.gov.ua#CF|优选域名|448ms
www.iakeys.com#CF|优选域名|455ms
malaysia.com#CF|优选域名|464ms
www.ipget.net#CF|优选域名|470ms
www.whoer.net#CF|优选域名|482ms
www.udemy.com#CF|优选域名|489ms
www.okcupid.com#CF|优选域名|495ms
www.glassdoor.com#CF|优选域名|497ms
