cfip.xxxxxxxx.tk#CF|优选域名|265ms
xn--b6gac.eu.org#CF|优选域名|300ms
cf.345673.xyz#CF|优选域名|378ms
skk.moe#CF|优选域名|388ms
www.visa.com.tw#CF|优选域名|391ms
www.visa.com.hk#CF|优选域名|398ms
shopify.com#CF|优选域名|401ms
www.visa.co.jp#CF|优选域名|417ms
ip.sb#CF|优选域名|446ms
malaysia.com#CF|优选域名|471ms
www.gco.gov.qa#CF|优选域名|476ms
www.visa.com.sg#CF|优选域名|476ms
www.gov.ua#CF|优选域名|477ms
www.visakorea.com#CF|优选域名|478ms
www.gov.se#CF|优选域名|481ms
www.visa.com#CF|优选域名|503ms
singapore.com#CF|优选域名|504ms
www.digitalocean.com#CF|优选域名|511ms
russia.com#CF|优选域名|514ms
www.shopify.com#CF|优选域名|544ms
