cfip.xxxxxxxx.tk#CF|优选域名|203ms
emby2.misakaf.org#CF|优选域名|225ms
xn--b6gac.eu.org#CF|优选域名|253ms
shopify.com#CF|优选域名|318ms
icook.hk#CF|优选域名|401ms
www.gov.ua#CF|优选域名|418ms
cf.877771.xyz#CF|优选域名|418ms
www.gco.gov.qa#CF|优选域名|418ms
www.baipiao.eu.org#CF|优选域名|423ms
www.udacity.com#CF|优选域名|430ms
www.udemy.com#CF|优选域名|435ms
www.4chan.org#CF|优选域名|444ms
www.hugedomains.com#CF|优选域名|446ms
cf.0sm.com#CF|优选域名|454ms
icook.tw#CF|优选域名|455ms
www.gov.se#CF|优选域名|456ms
www.whatismyip.com#CF|优选域名|458ms
www.ipget.net#CF|优选域名|464ms
log.bpminecraft.com#CF|优选域名|468ms
cfip.1323123.xyz#CF|优选域名|478ms
