cfip.xxxxxxxx.tk#CF|优选域名|161ms
xn--b6gac.eu.org#CF|优选域名|188ms
www.ipaddress.my#CF|优选域名|285ms
fbi.gov#CF|优选域名|300ms
gur.gov.ua#CF|优选域名|304ms
www.zsu.gov.ua#CF|优选域名|309ms
www.baipiao.eu.org#CF|优选域名|309ms
shopify.com#CF|优选域名|312ms
www.gov.ua#CF|优选域名|313ms
time.is#CF|优选域名|331ms
emby2.misakaf.org#CF|优选域名|350ms
www.gco.gov.qa#CF|优选域名|384ms
www.udemy.com#CF|优选域名|385ms
log.bpminecraft.com#CF|优选域名|389ms
icook.hk#CF|优选域名|402ms
www.gov.se#CF|优选域名|410ms
www.udacity.com#CF|优选域名|419ms
www.glassdoor.com#CF|优选域名|423ms
icook.tw#CF|优选域名|428ms
ip.sb#CF|优选域名|431ms
