cfip.xxxxxxxx.tk#CF|优选域名|92ms
www.digitalocean.com#CF|优选域名|306ms
cf.zhetengsha.eu.org#CF|优选域名|316ms
yx.887141.xyz#CF|优选域名|342ms
www.visa.co.jp#CF|优选域名|350ms
cf.877771.xyz#CF|优选域名|360ms
skk.moe#CF|优选域名|361ms
www.visa.com.tw#CF|优选域名|366ms
www.gov.ua#CF|优选域名|371ms
www.gco.gov.qa#CF|优选域名|371ms
xn--b6gac.eu.org#CF|优选域名|375ms
www.visa.com.hk#CF|优选域名|376ms
www.visakorea.com#CF|优选域名|377ms
cf.0sm.com#CF|优选域名|378ms
www.whatismyip.com#CF|优选域名|393ms
www.shopify.com#CF|优选域名|394ms
ip.sb#CF|优选域名|394ms
www.whoer.net#CF|优选域名|403ms
emby2.misakaf.org#CF|优选域名|409ms
www.visa.com.sg#CF|优选域名|415ms
