cfip.xxxxxxxx.tk#CF|优选域名|71ms
emby2.misakaf.org#CF|优选域名|114ms
xn--b6gac.eu.org#CF|优选域名|206ms
shopify.com#CF|优选域名|208ms
cf.345673.xyz#CF|优选域名|219ms
time.is#CF|优选域名|228ms
icook.tw#CF|优选域名|285ms
japan.com#CF|优选域名|335ms
cf.0sm.com#CF|优选域名|353ms
skk.moe#CF|优选域名|355ms
russia.com#CF|优选域名|371ms
www.ipaddress.my#CF|优选域名|379ms
singapore.com#CF|优选域名|393ms
fbi.gov#CF|优选域名|411ms
www.visa.com#CF|优选域名|432ms
www.d-555.com#CF|优选域名|432ms
www.sean-now.com#CF|优选域名|438ms
www.visa.com.sg#CF|优选域名|439ms
gur.gov.ua#CF|优选域名|443ms
malaysia.com#CF|优选域名|451ms
