cfip.xxxxxxxx.tk#CF|优选域名|139ms
cf.345673.xyz#CF|优选域名|175ms
shopify.com#CF|优选域名|199ms
emby2.misakaf.org#CF|优选域名|205ms
time.is#CF|优选域名|209ms
icook.tw#CF|优选域名|226ms
xn--b6gac.eu.org#CF|优选域名|228ms
icook.hk#CF|优选域名|232ms
japan.com#CF|优选域名|262ms
malaysia.com#CF|优选域名|328ms
russia.com#CF|优选域名|354ms
www.visa.com#CF|优选域名|389ms
singapore.com#CF|优选域名|407ms
www.wto.org#CF|优选域名|417ms
palera.in#CF|优选域名|420ms
www.ipchicken.com#CF|优选域名|424ms
whatismyipaddress.com#CF|优选域名|427ms
ip.sb#CF|优选域名|429ms
www.iplocation.net#CF|优选域名|433ms
www.visa.com.sg#CF|优选域名|436ms
