cfip.xxxxxxxx.tk#CF|优选域名|214ms
cf.877771.xyz#CF|优选域名|321ms
skk.moe#CF|优选域名|324ms
cf.zhetengsha.eu.org#CF|优选域名|327ms
www.visa.com#CF|优选域名|394ms
cf.0sm.com#CF|优选域名|405ms
www.visa.com.sg#CF|优选域名|422ms
yx.887141.xyz#CF|优选域名|425ms
www.visa.com.hk#CF|优选域名|429ms
emby2.misakaf.org#CF|优选域名|434ms
www.visa.com.tw#CF|优选域名|439ms
www.visa.co.jp#CF|优选域名|445ms
www.visakorea.com#CF|优选域名|456ms
www.gco.gov.qa#CF|优选域名|457ms
shopify.com#CF|优选域名|472ms
www.digitalocean.com#CF|优选域名|477ms
xn--b6gac.eu.org#CF|优选域名|487ms
singapore.com#CF|优选域名|506ms
icook.hk#CF|优选域名|513ms
icook.tw#CF|优选域名|518ms
