cfip.xxxxxxxx.tk#CF|优选域名|120ms
xn--b6gac.eu.org#CF|优选域名|128ms
shopify.com#CF|优选域名|145ms
icook.tw#CF|优选域名|210ms
ip.sb#CF|优选域名|290ms
japan.com#CF|优选域名|326ms
malaysia.com#CF|优选域名|353ms
icook.hk#CF|优选域名|384ms
www.visa.com#CF|优选域名|402ms
www.who.int#CF|优选域名|413ms
www.wto.org#CF|优选域名|414ms
emby2.misakaf.org#CF|优选域名|418ms
russia.com#CF|优选域名|422ms
www.baipiao.eu.org#CF|优选域名|422ms
singapore.com#CF|优选域名|424ms
www.gov.se#CF|优选域名|427ms
iplocation.io#CF|优选域名|438ms
cf.0sm.com#CF|优选域名|441ms
www.ipaddress.my#CF|优选域名|442ms
www.pcmag.com#CF|优选域名|443ms
