cfip.xxxxxxxx.tk#CF|优选域名|135ms
xn--b6gac.eu.org#CF|优选域名|197ms
shopify.com#CF|优选域名|215ms
time.is#CF|优选域名|229ms
icook.hk#CF|优选域名|295ms
icook.tw#CF|优选域名|356ms
japan.com#CF|优选域名|391ms
malaysia.com#CF|优选域名|416ms
russia.com#CF|优选域名|427ms
singapore.com#CF|优选域名|448ms
www.visa.com#CF|优选域名|481ms
cfip.1323123.xyz#CF|优选域名|500ms
emby2.misakaf.org#CF|优选域名|501ms
cf.0sm.com#CF|优选域名|538ms
www.visa.com.sg#CF|优选域名|549ms
www.gov.se#CF|优选域名|566ms
palera.in#CF|优选域名|581ms
www.visakorea.com#CF|优选域名|589ms
www.visa.com.hk#CF|优选域名|590ms
www.pcmag.com#CF|优选域名|597ms
