cfip.xxxxxxxx.tk#CF|优选域名|162ms
cf.345673.xyz#CF|优选域名|193ms
shopify.com#CF|优选域名|203ms
xn--b6gac.eu.org#CF|优选域名|223ms
icook.hk#CF|优选域名|241ms
emby2.misakaf.org#CF|优选域名|249ms
icook.tw#CF|优选域名|256ms
japan.com#CF|优选域名|265ms
malaysia.com#CF|优选域名|274ms
russia.com#CF|优选域名|355ms
singapore.com#CF|优选域名|373ms
cf.877771.xyz#CF|优选域名|384ms
www.visa.com#CF|优选域名|385ms
time.is#CF|优选域名|424ms
www.visa.com.sg#CF|优选域名|450ms
ip.sb#CF|优选域名|461ms
cf.0sm.com#CF|优选域名|475ms
skk.moe#CF|优选域名|483ms
www.visakorea.com#CF|优选域名|491ms
www.digitalocean.com#CF|优选域名|506ms
