cfip.xxxxxxxx.tk#CF|优选域名|191ms
xn--b6gac.eu.org#CF|优选域名|206ms
shopify.com#CF|优选域名|296ms
time.is#CF|优选域名|311ms
emby2.misakaf.org#CF|优选域名|321ms
cf.0sm.com#CF|优选域名|375ms
icook.tw#CF|优选域名|377ms
icook.hk#CF|优选域名|380ms
japan.com#CF|优选域名|399ms
malaysia.com#CF|优选域名|411ms
www.gco.gov.qa#CF|优选域名|428ms
russia.com#CF|优选域名|449ms
www.who.int#CF|优选域名|472ms
www.visa.com#CF|优选域名|474ms
singapore.com#CF|优选域名|478ms
cf.877774.xyz#CF|优选域名|484ms
ct.877774.xyz#CF|优选域名|484ms
www.visa.com.sg#CF|优选域名|486ms
palera.in#CF|优选域名|522ms
www.gov.se#CF|优选域名|534ms
