cfip.xxxxxxxx.tk#CF|优选域名|85ms
xn--b6gac.eu.org#CF|优选域名|116ms
cf.zhetengsha.eu.org#CF|优选域名|296ms
www.gov.ua#CF|优选域名|297ms
log.bpminecraft.com#CF|优选域名|297ms
www.baipiao.eu.org#CF|优选域名|302ms
gur.gov.ua#CF|优选域名|304ms
cf.877771.xyz#CF|优选域名|314ms
www.udemy.com#CF|优选域名|316ms
shopify.com#CF|优选域名|325ms
time.is#CF|优选域名|338ms
www.udacity.com#CF|优选域名|341ms
www.zsu.gov.ua#CF|优选域名|350ms
icook.hk#CF|优选域名|352ms
www.hugedomains.com#CF|优选域名|387ms
www.okcupid.com#CF|优选域名|389ms
www.gco.gov.qa#CF|优选域名|395ms
www.glassdoor.com#CF|优选域名|396ms
www.whatismyip.com#CF|优选域名|410ms
fbi.gov#CF|优选域名|427ms
