cfip.xxxxxxxx.tk#CF|优选域名|84ms
emby2.misakaf.org#CF|优选域名|171ms
shopify.com#CF|优选域名|204ms
xn--b6gac.eu.org#CF|优选域名|214ms
icook.hk#CF|优选域名|257ms
icook.tw#CF|优选域名|279ms
japan.com#CF|优选域名|343ms
time.is#CF|优选域名|371ms
malaysia.com#CF|优选域名|410ms
russia.com#CF|优选域名|412ms
www.pcmag.com#CF|优选域名|416ms
cf.0sm.com#CF|优选域名|419ms
whatismyipaddress.com#CF|优选域名|423ms
www.ipaddress.my#CF|优选域名|434ms
singapore.com#CF|优选域名|440ms
www.ipchicken.com#CF|优选域名|449ms
www.visa.com#CF|优选域名|468ms
www.zsu.gov.ua#CF|优选域名|471ms
www.gov.se#CF|优选域名|480ms
fbi.gov#CF|优选域名|482ms
