cfip.xxxxxxxx.tk#CF|优选域名|77ms
xn--b6gac.eu.org#CF|优选域名|274ms
www.udacity.com#CF|优选域名|282ms
www.baipiao.eu.org#CF|优选域名|289ms
www.4chan.org#CF|优选域名|290ms
gur.gov.ua#CF|优选域名|290ms
www.hugedomains.com#CF|优选域名|295ms
log.bpminecraft.com#CF|优选域名|301ms
www.gov.ua#CF|优选域名|307ms
www.gco.gov.qa#CF|优选域名|312ms
www.okcupid.com#CF|优选域名|313ms
shopify.com#CF|优选域名|314ms
cf.877771.xyz#CF|优选域名|316ms
www.whatismyip.com#CF|优选域名|317ms
www.ipget.net#CF|优选域名|320ms
time.is#CF|优选域名|321ms
www.visa.co.jp#CF|优选域名|334ms
www.gov.se#CF|优选域名|336ms
www.whoer.net#CF|优选域名|337ms
www.digitalocean.com#CF|优选域名|339ms
